The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, original, -origOrder, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-auto-order, -testInputDir, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-env-files, -project, ambari-ambari-server, -testType, auto, -oldVersCFG, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/selectionOutput, -newVersCFG, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /home/roei/Java/dt-impact-runner-2/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 5.030
Number of tests selected out of total in original order: 858 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
APFD value: 0.5055221794862073
Execution time for executing the following testing order: 4.119

Test order list:
[ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test01, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, ErrorTest0.test23, ErrorTest0.test24, ErrorTest0.test25, ErrorTest0.test26, ErrorTest0.test27, ErrorTest0.test28, ErrorTest0.test29, ErrorTest0.test30, ErrorTest0.test31, ErrorTest0.test32, ErrorTest0.test33, ErrorTest0.test34, ErrorTest0.test35, ErrorTest0.test36, ErrorTest0.test37, ErrorTest0.test38, ErrorTest0.test39, ErrorTest0.test40, ErrorTest0.test41, ErrorTest0.test42, ErrorTest0.test43, ErrorTest0.test44, ErrorTest0.test45, ErrorTest0.test46, ErrorTest0.test47, ErrorTest0.test48, ErrorTest0.test49, ErrorTest0.test50, ErrorTest0.test51, ErrorTest0.test52, ErrorTest0.test53, ErrorTest0.test54, ErrorTest0.test55, ErrorTest0.test56, ErrorTest0.test57, ErrorTest0.test58, ErrorTest0.test59, ErrorTest0.test60, ErrorTest0.test61, ErrorTest0.test62, ErrorTest0.test63, ErrorTest0.test64, ErrorTest0.test65, ErrorTest0.test66, ErrorTest0.test67, ErrorTest0.test68, ErrorTest0.test69, ErrorTest0.test70, ErrorTest0.test71, ErrorTest0.test72, ErrorTest0.test02, ErrorTest0.test03, RegressionTest3.test157, RegressionTest3.test160, RegressionTest3.test002, RegressionTest3.test004, RegressionTest3.test005, RegressionTest3.test006, RegressionTest3.test008, RegressionTest3.test009, RegressionTest3.test012, RegressionTest3.test013, RegressionTest3.test014, RegressionTest3.test015, RegressionTest3.test016, RegressionTest3.test018, RegressionTest3.test019, RegressionTest3.test020, RegressionTest3.test023, RegressionTest3.test024, RegressionTest3.test027, RegressionTest3.test031, RegressionTest3.test033, RegressionTest3.test034, RegressionTest3.test036, RegressionTest3.test037, RegressionTest3.test038, RegressionTest3.test039, RegressionTest3.test045, RegressionTest3.test050, RegressionTest3.test052, RegressionTest3.test053, RegressionTest3.test055, RegressionTest3.test056, RegressionTest3.test057, RegressionTest3.test058, RegressionTest3.test061, RegressionTest3.test063, RegressionTest3.test064, RegressionTest3.test065, RegressionTest3.test067, RegressionTest3.test070, RegressionTest3.test072, RegressionTest3.test077, RegressionTest3.test078, RegressionTest3.test080, RegressionTest3.test082, RegressionTest3.test083, RegressionTest3.test084, RegressionTest3.test086, RegressionTest3.test087, RegressionTest3.test092, RegressionTest3.test093, RegressionTest3.test095, RegressionTest3.test097, RegressionTest3.test098, RegressionTest3.test099, RegressionTest3.test100, RegressionTest3.test101, RegressionTest3.test102, RegressionTest3.test105, RegressionTest3.test106, RegressionTest3.test107, RegressionTest3.test110, RegressionTest3.test112, RegressionTest3.test114, RegressionTest3.test115, RegressionTest3.test116, RegressionTest3.test117, RegressionTest3.test118, RegressionTest3.test119, RegressionTest3.test120, RegressionTest3.test122, RegressionTest3.test123, RegressionTest3.test125, RegressionTest3.test126, RegressionTest3.test131, RegressionTest3.test132, RegressionTest3.test133, RegressionTest3.test136, RegressionTest3.test140, RegressionTest3.test141, RegressionTest3.test143, RegressionTest3.test145, RegressionTest3.test149, RegressionTest3.test150, RegressionTest3.test153, RegressionTest3.test154, RegressionTest3.test156, RegressionTest3.test158, RegressionTest3.test159, RegressionTest3.test001, RegressionTest3.test163, RegressionTest3.test164, RegressionTest3.test165, RegressionTest3.test166, RegressionTest3.test167, RegressionTest3.test169, RegressionTest3.test170, RegressionTest3.test171, RegressionTest3.test172, RegressionTest3.test178, RegressionTest3.test179, RegressionTest3.test180, RegressionTest3.test181, RegressionTest3.test183, RegressionTest3.test184, RegressionTest3.test185, RegressionTest3.test186, RegressionTest3.test187, RegressionTest3.test188, RegressionTest3.test190, RegressionTest3.test191, RegressionTest3.test193, RegressionTest3.test194, RegressionTest3.test197, RegressionTest3.test200, RegressionTest3.test201, RegressionTest3.test202, RegressionTest3.test203, RegressionTest3.test205, RegressionTest3.test206, RegressionTest3.test207, RegressionTest3.test208, RegressionTest3.test211, RegressionTest3.test212, RegressionTest3.test213, RegressionTest3.test217, RegressionTest3.test218, RegressionTest3.test219, RegressionTest3.test221, RegressionTest3.test225, RegressionTest3.test226, RegressionTest3.test229, RegressionTest3.test231, RegressionTest3.test233, RegressionTest3.test234, RegressionTest3.test235, RegressionTest3.test236, RegressionTest3.test238, RegressionTest3.test241, RegressionTest3.test244, RegressionTest3.test246, RegressionTest3.test248, RegressionTest3.test250, RegressionTest3.test252, RegressionTest3.test253, RegressionTest3.test255, RegressionTest3.test259, RegressionTest3.test260, RegressionTest3.test262, RegressionTest3.test263, RegressionTest3.test265, RegressionTest3.test266, RegressionTest3.test269, RegressionTest3.test270, RegressionTest3.test271, RegressionTest3.test273, RegressionTest3.test274, RegressionTest3.test275, RegressionTest3.test277, RegressionTest3.test280, RegressionTest3.test284, RegressionTest3.test286, RegressionTest3.test287, RegressionTest3.test290, RegressionTest3.test292, RegressionTest3.test294, RegressionTest3.test296, RegressionTest3.test297, RegressionTest3.test298, RegressionTest3.test301, RegressionTest3.test305, RegressionTest3.test307, RegressionTest3.test311, RegressionTest3.test312, RegressionTest3.test314, RegressionTest3.test315, RegressionTest3.test316, RegressionTest3.test317, RegressionTest3.test318, RegressionTest3.test319, RegressionTest3.test320, RegressionTest3.test326, RegressionTest3.test327, RegressionTest3.test329, RegressionTest3.test331, RegressionTest3.test332, RegressionTest3.test333, RegressionTest3.test336, RegressionTest3.test337, RegressionTest3.test338, RegressionTest3.test339, RegressionTest3.test341, RegressionTest3.test343, RegressionTest3.test344, RegressionTest3.test348, RegressionTest3.test349, RegressionTest3.test352, RegressionTest3.test356, RegressionTest3.test358, RegressionTest3.test359, RegressionTest3.test360, RegressionTest3.test361, RegressionTest3.test362, RegressionTest3.test364, RegressionTest3.test365, RegressionTest3.test366, RegressionTest3.test367, RegressionTest3.test370, RegressionTest3.test374, RegressionTest3.test375, RegressionTest3.test376, RegressionTest3.test378, RegressionTest3.test379, RegressionTest3.test382, RegressionTest3.test384, RegressionTest3.test386, RegressionTest3.test388, RegressionTest3.test390, RegressionTest3.test395, RegressionTest3.test398, RegressionTest3.test400, RegressionTest3.test403, RegressionTest3.test404, RegressionTest3.test406, RegressionTest3.test407, RegressionTest3.test408, RegressionTest3.test409, RegressionTest3.test410, RegressionTest3.test411, RegressionTest3.test412, RegressionTest3.test413, RegressionTest3.test416, RegressionTest3.test418, RegressionTest3.test419, RegressionTest3.test421, RegressionTest3.test422, RegressionTest3.test423, RegressionTest3.test424, RegressionTest3.test425, RegressionTest3.test426, RegressionTest3.test428, RegressionTest3.test433, RegressionTest3.test434, RegressionTest3.test435, RegressionTest3.test439, RegressionTest3.test440, RegressionTest3.test447, RegressionTest3.test448, RegressionTest3.test450, RegressionTest3.test452, RegressionTest3.test454, RegressionTest3.test457, RegressionTest3.test460, RegressionTest3.test461, RegressionTest3.test463, RegressionTest3.test466, RegressionTest3.test468, RegressionTest3.test470, RegressionTest3.test473, RegressionTest3.test474, RegressionTest3.test476, RegressionTest3.test478, RegressionTest3.test481, RegressionTest3.test482, RegressionTest3.test483, RegressionTest3.test485, RegressionTest3.test486, RegressionTest3.test487, RegressionTest3.test488, RegressionTest3.test489, RegressionTest3.test491, RegressionTest3.test492, RegressionTest3.test493, RegressionTest3.test495, RegressionTest3.test496, RegressionTest3.test498, RegressionTest3.test500, RegressionTest4.test06, RegressionTest4.test08, RegressionTest4.test09, RegressionTest4.test11, RegressionTest4.test13, RegressionTest4.test15, RegressionTest4.test16, RegressionTest4.test01, RegressionTest4.test17, RegressionTest4.test22, RegressionTest4.test23, RegressionTest4.test24, RegressionTest4.test25, RegressionTest4.test26, RegressionTest4.test27, RegressionTest4.test30, RegressionTest4.test32, RegressionTest4.test33, RegressionTest4.test37, RegressionTest4.test38, RegressionTest4.test39, RegressionTest4.test40, RegressionTest4.test41, RegressionTest4.test42, RegressionTest4.test43, RegressionTest4.test44, RegressionTest4.test46, RegressionTest4.test48, RegressionTest4.test49, RegressionTest4.test50, RegressionTest4.test57, RegressionTest4.test58, RegressionTest4.test60, RegressionTest4.test61, RegressionTest4.test62, RegressionTest4.test64, RegressionTest4.test67, RegressionTest4.test69, RegressionTest4.test70, RegressionTest4.test02, RegressionTest4.test03, RegressionTest4.test74, RegressionTest4.test75, RegressionTest4.test76, RegressionTest4.test77, RegressionTest4.test79, RegressionTest4.test80, RegressionTest4.test81, RegressionTest4.test82, RegressionTest4.test83, RegressionTest1.test160, RegressionTest1.test003, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test035, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test053, RegressionTest1.test056, RegressionTest1.test058, RegressionTest1.test062, RegressionTest1.test072, RegressionTest1.test074, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test084, RegressionTest1.test086, RegressionTest1.test089, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test096, RegressionTest1.test099, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test117, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test134, RegressionTest1.test149, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test154, RegressionTest1.test001, RegressionTest1.test162, RegressionTest1.test166, RegressionTest1.test168, RegressionTest1.test170, RegressionTest1.test172, RegressionTest1.test175, RegressionTest1.test184, RegressionTest1.test187, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test205, RegressionTest1.test207, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test219, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test231, RegressionTest1.test233, RegressionTest1.test237, RegressionTest1.test243, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test256, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test262, RegressionTest1.test266, RegressionTest1.test268, RegressionTest1.test273, RegressionTest1.test275, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test292, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test299, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test310, RegressionTest1.test313, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test320, RegressionTest1.test323, RegressionTest1.test326, RegressionTest1.test328, RegressionTest1.test330, RegressionTest1.test332, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test340, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test351, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test364, RegressionTest1.test366, RegressionTest1.test368, RegressionTest1.test375, RegressionTest1.test381, RegressionTest1.test383, RegressionTest1.test398, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test405, RegressionTest1.test407, RegressionTest1.test410, RegressionTest1.test415, RegressionTest1.test417, RegressionTest1.test420, RegressionTest1.test422, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test432, RegressionTest1.test436, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test452, RegressionTest1.test455, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test465, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test477, RegressionTest1.test483, RegressionTest1.test487, RegressionTest1.test490, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test500, RegressionTest1.test369, RegressionTest2.test160, RegressionTest2.test006, RegressionTest2.test007, RegressionTest2.test008, RegressionTest2.test009, RegressionTest2.test012, RegressionTest2.test013, RegressionTest2.test014, RegressionTest2.test017, RegressionTest2.test022, RegressionTest2.test026, RegressionTest2.test028, RegressionTest2.test032, RegressionTest2.test033, RegressionTest2.test035, RegressionTest2.test036, RegressionTest2.test038, RegressionTest2.test039, RegressionTest2.test040, RegressionTest2.test041, RegressionTest2.test042, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test046, RegressionTest2.test048, RegressionTest2.test049, RegressionTest2.test052, RegressionTest2.test055, RegressionTest2.test057, RegressionTest2.test058, RegressionTest2.test059, RegressionTest2.test060, RegressionTest2.test064, RegressionTest2.test066, RegressionTest2.test068, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test076, RegressionTest2.test080, RegressionTest2.test085, RegressionTest2.test087, RegressionTest2.test090, RegressionTest2.test092, RegressionTest2.test093, RegressionTest2.test095, RegressionTest2.test097, RegressionTest2.test098, RegressionTest2.test099, RegressionTest2.test103, RegressionTest2.test104, RegressionTest2.test106, RegressionTest2.test107, RegressionTest2.test108, RegressionTest2.test111, RegressionTest2.test113, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test116, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test133, RegressionTest2.test134, RegressionTest2.test139, RegressionTest2.test140, RegressionTest2.test144, RegressionTest2.test147, RegressionTest2.test148, RegressionTest2.test152, RegressionTest2.test154, RegressionTest2.test001, RegressionTest2.test163, RegressionTest2.test165, RegressionTest2.test166, RegressionTest2.test167, RegressionTest2.test177, RegressionTest2.test179, RegressionTest2.test187, RegressionTest2.test188, RegressionTest2.test190, RegressionTest2.test195, RegressionTest2.test196, RegressionTest2.test199, RegressionTest2.test207, RegressionTest2.test210, RegressionTest2.test212, RegressionTest2.test214, RegressionTest2.test215, RegressionTest2.test217, RegressionTest2.test220, RegressionTest2.test221, RegressionTest2.test223, RegressionTest2.test226, RegressionTest2.test227, RegressionTest2.test228, RegressionTest2.test229, RegressionTest2.test230, RegressionTest2.test234, RegressionTest2.test235, RegressionTest2.test238, RegressionTest2.test240, RegressionTest2.test242, RegressionTest2.test244, RegressionTest2.test246, RegressionTest2.test248, RegressionTest2.test253, RegressionTest2.test254, RegressionTest2.test256, RegressionTest2.test263, RegressionTest2.test266, RegressionTest2.test268, RegressionTest2.test269, RegressionTest2.test271, RegressionTest2.test272, RegressionTest2.test274, RegressionTest2.test276, RegressionTest2.test278, RegressionTest2.test280, RegressionTest2.test283, RegressionTest2.test285, RegressionTest2.test286, RegressionTest2.test290, RegressionTest2.test291, RegressionTest2.test295, RegressionTest2.test296, RegressionTest2.test299, RegressionTest2.test300, RegressionTest2.test301, RegressionTest2.test302, RegressionTest2.test306, RegressionTest2.test310, RegressionTest2.test313, RegressionTest2.test315, RegressionTest2.test317, RegressionTest2.test318, RegressionTest2.test321, RegressionTest2.test323, RegressionTest2.test325, RegressionTest2.test326, RegressionTest2.test330, RegressionTest2.test331, RegressionTest2.test332, RegressionTest2.test333, RegressionTest2.test335, RegressionTest2.test337, RegressionTest2.test338, RegressionTest2.test341, RegressionTest2.test349, RegressionTest2.test350, RegressionTest2.test351, RegressionTest2.test353, RegressionTest2.test355, RegressionTest2.test356, RegressionTest2.test357, RegressionTest2.test358, RegressionTest2.test359, RegressionTest2.test360, RegressionTest2.test362, RegressionTest2.test363, RegressionTest2.test367, RegressionTest2.test368, RegressionTest2.test372, RegressionTest2.test374, RegressionTest2.test375, RegressionTest2.test378, RegressionTest2.test379, RegressionTest2.test380, RegressionTest2.test381, RegressionTest2.test382, RegressionTest2.test384, RegressionTest2.test385, RegressionTest2.test389, RegressionTest2.test390, RegressionTest2.test392, RegressionTest2.test393, RegressionTest2.test396, RegressionTest2.test399, RegressionTest2.test403, RegressionTest2.test405, RegressionTest2.test410, RegressionTest2.test411, RegressionTest2.test413, RegressionTest2.test416, RegressionTest2.test417, RegressionTest2.test418, RegressionTest2.test419, RegressionTest2.test420, RegressionTest2.test421, RegressionTest2.test423, RegressionTest2.test426, RegressionTest2.test431, RegressionTest2.test439, RegressionTest2.test442, RegressionTest2.test444, RegressionTest2.test447, RegressionTest2.test448, RegressionTest2.test454, RegressionTest2.test455, RegressionTest2.test456, RegressionTest2.test459, RegressionTest2.test462, RegressionTest2.test463, RegressionTest2.test464, RegressionTest2.test465, RegressionTest2.test466, RegressionTest2.test467, RegressionTest2.test470, RegressionTest2.test473, RegressionTest2.test474, RegressionTest2.test475, RegressionTest2.test476, RegressionTest2.test477, RegressionTest2.test480, RegressionTest2.test481, RegressionTest2.test484, RegressionTest2.test486, RegressionTest2.test487, RegressionTest2.test488, RegressionTest2.test489, RegressionTest2.test490, RegressionTest2.test492, RegressionTest2.test494, RegressionTest2.test495, RegressionTest2.test497, RegressionTest2.test499, RegressionTest2.test500, RegressionTest0.test160, RegressionTest0.test010, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test058, RegressionTest0.test071, RegressionTest0.test079, RegressionTest0.test098, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test106, RegressionTest0.test113, RegressionTest0.test118, RegressionTest0.test126, RegressionTest0.test134, RegressionTest0.test139, RegressionTest0.test153, RegressionTest0.test159, RegressionTest0.test166, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test182, RegressionTest0.test186, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test214, RegressionTest0.test218, RegressionTest0.test221, RegressionTest0.test223, RegressionTest0.test231, RegressionTest0.test234, RegressionTest0.test238, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test267, RegressionTest0.test273, RegressionTest0.test291, RegressionTest0.test298, RegressionTest0.test303, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test312, RegressionTest0.test317, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test357, RegressionTest0.test363, RegressionTest0.test376, RegressionTest0.test379, RegressionTest0.test391, RegressionTest0.test393, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test415, RegressionTest0.test418, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test433, RegressionTest0.test440, RegressionTest0.test447, RegressionTest0.test451, RegressionTest0.test455, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test490, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497]

Time each test takes to run in the new order:
[98445861, 7688374, 8549412, 4735816, 12609585, 5624353, 3207328, 24190284, 4327424, 6202744, 1545132, 16731686, 230930889, 7433430, 1674272, 1793735, 3527952, 1987332, 1755091, 2100981, 1662027, 854676, 3790536, 2233857, 2974093, 2758658, 2870178, 1060233, 3051663, 853796, 740814, 2990816, 757830, 1355370, 781842, 1566998, 13552323, 2663602, 17545431, 650922, 2976448, 1657077, 1078432, 1927040, 1158962, 5131378, 1588495, 921970, 1027625, 704274, 3348855, 5089259, 1513416, 1553727, 617354, 609009, 1941168, 705970, 801610, 1884494, 4861937, 762332, 4064794, 2965404, 2661580, 688740, 755931, 1360636, 695714, 893143, 2259560, 30481229, 4639506, 3397815, 7782628, 4158475, 8422000, 9956453, 3422337, 7719125, 4950423, 3531573, 3794773, 18114713, 6462773, 5203462, 211833518, 3573920, 12095652, 5568536, 2911499, 4268776, 4995846, 5186520, 2701669, 3489651, 2419188, 2612446, 2448084, 2215985, 4451108, 3904621, 2898181, 2494786, 3567392, 2082149, 7879769, 1420467, 2240484, 1412580, 1466936, 2107431, 14621376, 2404471, 3193812, 2546435, 2316207, 23611873, 1543990, 5512682, 9924493, 2128799, 20648528, 2699030, 2320349, 3579596, 1592400, 2258177, 5414347, 2767347, 2371359, 2193583, 1808574, 1467334, 6309621, 2075080, 59554941, 2084465, 1932079, 2246195, 1425093, 1962787, 2349260, 3793873, 3868510, 3673387, 2533092, 4547430, 5834031, 2411007, 6130516, 1583175, 2014350, 2043382, 1499541, 1453189, 4126164, 2556147, 11852819, 2143906, 2661301, 2341004, 3723163, 1461638, 1406683, 2330290, 1614326, 1851426, 3930300, 6197981, 2338182, 4096595, 2415863, 2267621, 3567809, 2459091, 371393583, 1574378, 2265595, 2425202, 2422230, 1776199, 2574753, 1928367, 3410551, 4302068, 2277417, 1949966, 2162680, 2175692, 2150919, 2246423, 1731313, 1908867, 1476268, 1459036, 3574027, 2416473, 33724590, 3902389, 4148550, 3368026, 28325172, 1871385, 2735964, 3092781, 2320311, 3979096, 269262726, 3003840, 2050610, 1987736, 2071950, 2907241, 4434873, 2831856, 2247302, 4182940, 1825195, 1894483, 5637435, 1979849, 11309278, 3675301, 2381434, 3364391, 1724716, 1677049, 2989860, 3758372, 1914389, 2987824, 2474206, 20951451, 2439063, 2305449, 2484597, 2180726, 5319842, 2331239, 1845750, 2312470, 1938392, 1496915, 1562624, 1369115, 1290644, 1325881, 2080977, 4956301, 2894615, 1413859, 1380787, 1387574, 2358619, 2043390, 2695983, 1778060, 3388225, 1453241, 1322615, 2140896, 1391563, 5844195, 1431767, 1798212, 1363041, 1305080, 2242665, 2439473, 2705251, 101016401, 1419211, 1350847, 2262706, 1411744, 1344440, 2800752, 1698896, 1473174, 2020232, 1396184, 1397609, 1334322, 1335420, 1296362, 1784248, 1885112, 1995638, 1853046, 2699480, 1917816, 1806290, 2004648, 1421245, 1791000, 2178186, 1358496, 1362624, 2018631, 2157493, 1380531, 2232925, 1393808, 1813830, 1963023, 1757155, 1863290, 2143179, 3284875, 1855267, 1450358, 1969193, 1438021, 1365034, 1411812, 2006070, 3992702, 1924489, 3700549, 1634426, 1683342, 1943821, 11437400, 1494704, 1348237, 1334561, 1639117, 1899232, 1401491, 1370656, 2118439, 1397389, 1604703, 2604523, 2745898, 5162611, 1588928, 1426945, 1337441, 2025264, 1736882, 1411145, 2302538, 1406548, 2242160, 1448652, 1352825, 868753, 247105, 1352071, 326675, 929061, 388031, 306603, 1403862, 482575, 287506, 358142, 342122, 3739469, 304668, 216670, 395896, 264382, 265254, 268729, 2499925, 409409, 303970, 1714855, 374163, 7687301, 284414, 193340, 425747, 229788, 198685, 217481, 1205169, 277815, 225222, 1088586, 443816, 452718, 325044, 960950, 379359, 372889, 317991, 546848, 381616, 363921, 1787789, 1020824, 4034235, 418336, 436386, 5645132, 1460645, 1378921, 4801769, 2542365, 1963777, 3027701, 3114816, 2688932, 2088426, 2614546, 1532049, 1899131, 1975423, 1519661, 1607444, 1557302, 1445819, 16838623, 1606278, 1446011, 1418529, 2725488, 1492160, 1416428, 1458900, 1633346, 1442338, 1500999, 1387387, 1423364, 1843249, 2607236, 2082200, 2609249, 2275451, 2199589, 1436480, 1363387, 1420860, 2696177, 1548299, 1397428, 43020547, 2290108, 1604775, 2100620, 2285991, 1606380, 2242224, 2374984, 2105157, 2526477, 1662021, 1690023, 1636491, 6693188, 2140918, 3074896, 1563509, 1539002, 2202872, 18245734, 3802742, 10292526, 1775443, 4191814, 1775378, 1648035, 1619508, 2563288, 2975536, 362887616, 11252331, 2702893, 2273252, 4050461, 2056644, 3847636, 1986433, 1977040, 3369483, 3041385, 4291819, 7120749, 4543503, 5639847, 3202200, 3553747, 4170406, 4113668, 3858274, 3186414, 4575113, 3265332, 5286258, 3394204, 4198032, 4490957, 3982229, 3212040, 3196725, 3112442, 3124607, 3082378, 3513097, 4002949, 6754977, 3160253, 5452893, 3293301, 3155963, 5107317, 4623842, 4083580, 3364622, 3374819, 2191424, 2149132, 2105853, 2146823, 2223722, 2138654, 2167690, 3037612, 3058253, 3569440, 3673828, 2368295, 4878451, 2098224, 2575144, 2917647, 3197988, 6272751, 2620804, 2677328, 6125810, 2064947, 4073692, 1998973, 1799628, 1824835, 1785173, 1717894, 1666827, 1821602, 2691792, 2347527, 2564842, 12092674, 2902643, 7045397, 2546202, 2001190, 3950636, 10105605, 1701845, 1617303, 3005453, 6418912, 2153699, 3443953, 2384095, 2123591, 1614771, 2973150, 1871703, 1613758, 4731787, 1643522, 1580136, 1693737, 1588365, 1791143, 2541576, 2347485, 2563090, 2468816, 2010663, 3296586, 1758845, 1436288, 2308788, 1502103, 1384036, 1447382, 1466468, 1867276, 3127114, 1502990, 5516651, 1868794, 2234040, 2393415, 1573242, 1437550, 1461806, 1838036, 1510365, 1471449, 1399152, 1394087, 1605307, 1420302, 2196421, 1499056, 1424392, 1681420, 2001168, 2387530, 2088706, 2102885, 1471969, 1407434, 1906071, 4488325, 1558455, 1424326, 1361544, 1450706, 1377130, 1541327, 1373483, 1356830, 1968060, 8588080, 2768506, 2414955, 2328200, 2319609, 1976730, 2032099, 1449744, 1470616, 1385077, 1380771, 1566862, 2061895, 2090573, 1928709, 3125220, 3688202, 2628963, 1898950, 1638864, 1606638, 2192856, 1632117, 1626301, 1584746, 2472622, 1717401, 1880221, 2166426, 3086544, 3392657, 3228921, 2512216, 3236660, 2663692, 2508433, 2562663, 2497175, 2418388, 1829008, 3199434, 3985298, 4128947, 2602253, 2609104, 2393742, 1586824, 1469272, 1629740, 2529727, 1633362, 1504042, 1607834, 2657837, 3613431, 2501764, 2446112, 1688634, 2205385, 2399237, 2392069, 2448963, 1745413, 1432837, 2590350, 1923310, 1616181, 1403629, 1708267, 2965040, 1991950, 2328843, 2470314, 1549624, 1423504, 1370655, 1552992, 1486831, 1465145, 1542225, 2403466, 1518762, 1748037, 1468034, 1954537, 1464993, 1879428, 2215477, 2708081, 2250962, 1690851, 1669882, 2459327, 2506096, 1709847, 2180259, 1458429, 1400151, 1393020, 1388189, 1365851, 1886883, 1461565, 1844531, 2922632, 1773756, 2222053, 2051208, 1491525, 1358465, 1424821, 1858231, 1452023, 1444896, 1371160, 1349068, 1396240, 1359666, 7024038, 1957331, 3118788, 1996156, 2120622, 1505036, 1570038, 1469634, 1420516, 1401049, 3149175, 1515132, 3277634, 2321818, 1723337, 1582126, 1452245, 1740384, 2217096, 3354413, 2300335, 1700531, 1529931, 1459130, 1407308, 1562403, 2718452, 1687473, 2175181, 3748538, 2452260, 3130528, 3863067, 4590032, 2243553, 3147132, 2088048, 2562509, 1481216, 1342899, 1324276, 5962175, 2758934, 2289228, 6365819, 6300054, 1577355, 2014751, 2420123, 2231981, 2123198, 2114808, 8559781, 1579851, 1514667, 1977851, 1697158, 2056186, 1537508, 1404949, 1521975, 1375840, 2451274, 2578512, 1601563, 2459522, 2202552, 2485767, 3908702, 1572120, 1936194, 1652929, 1421922, 1347288, 1356766, 1437924, 1437746, 1374244, 1333071, 1428523, 1345755, 1417751, 1839897, 3390164, 1995904, 1946060, 2020562, 12674244, 1534061, 1369128, 1317331, 2299132, 1622570, 4692769, 2806448, 2271502, 2761985, 1686589, 1704460, 1744506, 1747556, 2173763, 3809364, 1679808, 1612608, 3621088, 2872546, 2672853, 3023659, 4459298, 1940119, 1785946, 1752062, 1760462, 1723478, 1738454]

DTs not fixed are:
[RegressionTest2.test396]

Coverage test list:
[1, 7, 6, 1, 6, 7, 1, 71, 51, 1, 0, 12, 9, 1, 7, 9, 29, 1, 1, 1, 1, 1, 59, 1, 1, 9, 4, 0, 54, 1, 0, 10, 0, 1, 1, 29, 24, 9, 17, 7, 49, 74, 23, 34, 23, 24, 17, 1, 1, 1, 62, 10, 1, 10, 1, 6, 4, 4, 0, 23, 48, 12, 24, 76, 13, 27, 31, 9, 1, 0, 10, 6, 1, 1, 79, 52, 12, 3, 41, 49, 7, 15, 10, 34, 87, 13, 27, 4, 1, 34, 6, 0, 21, 37, 0, 1, 21, 12, 21, 13, 108, 7, 1, 7, 37, 20, 3, 18, 1, 3, 32, 17, 18, 7, 46, 74, 34, 104, 1, 0, 15, 1, 435, 4, 1, 34, 7, 1, 57, 0, 49, 4, 1, 26, 52, 9, 110, 4, 1, 4, 24, 1, 1, 51, 43, 1, 20, 13, 0, 7, 1, 1, 1, 62, 6, 21, 52, 6, 4, 35, 49, 0, 141, 26, 0, 1, 1, 3, 21, 35, 0, 37, 27, 3, 0, 0, 222, 6, 6, 6, 4, 87, 0, 0, 1, 142, 51, 3, 4, 3, 6, 7, 10, 1, 0, 4, 4, 18, 20, 90, 4, 6, 40, 32, 1, 29, 15, 9, 49, 3, 3, 34, 0, 0, 6, 10, 13, 147, 12, 1, 51, 0, 119, 23, 31, 1, 6, 1, 1, 13, 10, 3, 3, 4, 23, 3, 1, 0, 0, 13, 3, 0, 17, 13, 9, 21, 3, 17, 7, 1, 4, 12, 6, 24, 1, 0, 18, 4, 4, 1, 1, 21, 31, 20, 1, 7, 0, 15, 18, 1, 10, 6, 4, 4, 4, 1, 4, 10, 3, 1, 4, 9, 13, 0, 29, 7, 3, 3, 35, 17, 6, 10, 4, 1, 1, 4, 3, 1, 0, 1, 3, 15, 10, 4, 1, 0, 24, 9, 0, 1, 0, 13, 3, 0, 6, 21, 65, 43, 9, 21, 7, 13, 1, 20, 13, 13, 3, 0, 3, 3, 3, 0, 1, 0, 9, 9, 45, 54, 0, 9, 13, 1, 12, 4, 12, 21, 7, 0, 0, 9, 18, 3, 6, 1, 7, 23, 9, 3, 17, 4, 1, 3, 4, 3, 31, 0, 3, 10, 4, 9, 4, 21, 29, 32, 4, 0, 1, 7, 7, 4, 3, 0, 0, 1, 9, 0, 9, 13, 3, 20, 21, 6, 0, 0, 1, 0, 9, 38, 1, 7, 1, 15, 0, 3, 7, 10, 6, 31, 1, 0, 0, 3, 38, 1, 1, 24, 73, 4, 3, 1, 40, 4, 0, 15, 0, 4, 7, 1, 3, 1, 1, 1, 18, 0, 32, 3, 1, 40, 17, 0, 1, 26, 15, 1, 1, 3, 7, 4, 3, 12, 6, 0, 1, 3, 4, 4, 0, 3, 3, 4, 3, 1, 1, 15, 18, 1, 9, 3, 130, 9, 12, 0, 1, 3, 49, 10, 23, 1, 1, 0, 0, 4, 0, 24, 60, 20, 10, 7, 1, 1, 4, 3, 4, 0, 15, 1, 4, 1, 0, 34, 1, 1, 10, 10, 6, 9, 6, 0, 0, 0, 35, 1, 0, 1, 4, 10, 4, 3, 4, 32, 1, 7, 10, 9, 0, 3, 3, 0, 3, 1, 1, 35, 1, 3, 3, 0, 7, 3, 0, 10, 4, 26, 6, 3, 9, 13, 1, 1, 13, 6, 7, 1, 12, 0, 31, 0, 4, 9, 6, 0, 3, 3, 0, 1, 0, 7, 0, 6, 4, 7, 6, 0, 3, 7, 4, 1, 6, 1, 9, 0, 3, 35, 1, 1, 0, 4, 1, 17, 24, 1, 13, 7, 10, 4, 0, 4, 7, 0, 3, 3, 6, 9, 0, 1, 7, 1, 0, 0, 1, 0, 7, 6, 17, 24, 34, 3, 3, 1, 9, 1, 1, 7, 9, 13, 15, 6, 0, 7, 1, 1, 6, 3, 9, 1, 1, 7, 1, 4, 4, 1, 1, 4, 9, 0, 1, 4, 6, 1, 0, 24, 26, 4, 6, 0, 0, 9, 1, 3, 1, 3, 0, 10, 1, 9, 1, 7, 1, 0, 3, 6, 4, 1, 1, 4, 0, 6, 0, 1, 4, 6, 7, 13, 0, 1, 0, 0, 9, 4, 15, 9, 4, 3, 12, 3, 0, 0, 4, 1, 0, 1, 1, 6, 0, 1, 6, 10, 3, 1, 1, 1, 7, 0, 15, 4, 0, 1, 9, 15, 3, 3, 9, 1, 0, 4, 7, 38, 1, 3, 0, 3, 3, 12, 0, 6, 1, 3, 10, 0, 0, 4, 3, 1, 57, 7, 1, 3, 1, 0, 4, 7, 4, 13, 1, 0, 1, 4, 0, 0, 0, 17, 6, 1, 1, 1, 3, 3, 6, 4, 1, 7, 9, 6, 15, 15, 21, 17, 1, 3, 43, 4, 0, 1, 0, 9, 0, 6, 3, 12, 4, 1, 1, 3, 7, 9, 87, 1, 7, 18, 6, 0, 0, 1, 3, 1, 0, 1, 7, 1, 1, 1, 9, 0, 9, 0, 1, 1, 0, 1, 1, 12, 3, 3, 6, 7, 0, 1, 1, 1, 1, 17, 4, 4, 1, 1, 0, 0, 12, 1, 0, 7, 1, 10, 1, 1, 3, 3, 1, 15, 31, 23, 1, 1, 0, 1, 0, 0, 1, 6]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 5.054