The following arguments were used to generate this output.
[-technique, selection, -coverage, function, -order, original, -origOrder, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-auto-order, -testInputDir, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-env-files, -project, ambari-ambari-server, -testType, auto, -oldVersCFG, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/selectionOutput, -newVersCFG, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /home/roei/Java/dt-impact-runner-2/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 5.051
Number of tests selected out of total in original order: 936 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
APFD value: 0.5244544394801588
Execution time for executing the following testing order: 4.543

Test order list:
[ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test01, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, ErrorTest0.test23, ErrorTest0.test24, ErrorTest0.test25, ErrorTest0.test26, ErrorTest0.test27, ErrorTest0.test28, ErrorTest0.test29, ErrorTest0.test30, ErrorTest0.test31, ErrorTest0.test32, ErrorTest0.test33, ErrorTest0.test34, ErrorTest0.test35, ErrorTest0.test36, ErrorTest0.test37, ErrorTest0.test38, ErrorTest0.test39, ErrorTest0.test40, ErrorTest0.test41, ErrorTest0.test42, ErrorTest0.test43, ErrorTest0.test44, ErrorTest0.test45, ErrorTest0.test46, ErrorTest0.test47, ErrorTest0.test48, ErrorTest0.test49, ErrorTest0.test50, ErrorTest0.test51, ErrorTest0.test52, ErrorTest0.test53, ErrorTest0.test54, ErrorTest0.test55, ErrorTest0.test56, ErrorTest0.test57, ErrorTest0.test58, ErrorTest0.test59, ErrorTest0.test60, ErrorTest0.test61, ErrorTest0.test62, ErrorTest0.test63, ErrorTest0.test64, ErrorTest0.test65, ErrorTest0.test66, ErrorTest0.test67, ErrorTest0.test68, ErrorTest0.test69, ErrorTest0.test70, ErrorTest0.test71, ErrorTest0.test72, ErrorTest0.test02, ErrorTest0.test03, RegressionTest3.test157, RegressionTest3.test160, RegressionTest3.test002, RegressionTest3.test004, RegressionTest3.test005, RegressionTest3.test006, RegressionTest3.test008, RegressionTest3.test009, RegressionTest3.test012, RegressionTest3.test013, RegressionTest3.test014, RegressionTest3.test015, RegressionTest3.test016, RegressionTest3.test018, RegressionTest3.test019, RegressionTest3.test020, RegressionTest3.test023, RegressionTest3.test024, RegressionTest3.test027, RegressionTest3.test031, RegressionTest3.test033, RegressionTest3.test034, RegressionTest3.test036, RegressionTest3.test037, RegressionTest3.test038, RegressionTest3.test039, RegressionTest3.test045, RegressionTest3.test050, RegressionTest3.test052, RegressionTest3.test053, RegressionTest3.test055, RegressionTest3.test056, RegressionTest3.test057, RegressionTest3.test058, RegressionTest3.test061, RegressionTest3.test063, RegressionTest3.test064, RegressionTest3.test065, RegressionTest3.test067, RegressionTest3.test070, RegressionTest3.test072, RegressionTest3.test074, RegressionTest3.test077, RegressionTest3.test078, RegressionTest3.test080, RegressionTest3.test082, RegressionTest3.test083, RegressionTest3.test084, RegressionTest3.test086, RegressionTest3.test087, RegressionTest3.test092, RegressionTest3.test093, RegressionTest3.test095, RegressionTest3.test097, RegressionTest3.test098, RegressionTest3.test099, RegressionTest3.test100, RegressionTest3.test101, RegressionTest3.test102, RegressionTest3.test105, RegressionTest3.test106, RegressionTest3.test107, RegressionTest3.test108, RegressionTest3.test109, RegressionTest3.test110, RegressionTest3.test112, RegressionTest3.test114, RegressionTest3.test115, RegressionTest3.test116, RegressionTest3.test117, RegressionTest3.test118, RegressionTest3.test119, RegressionTest3.test120, RegressionTest3.test122, RegressionTest3.test123, RegressionTest3.test125, RegressionTest3.test126, RegressionTest3.test131, RegressionTest3.test132, RegressionTest3.test133, RegressionTest3.test136, RegressionTest3.test140, RegressionTest3.test141, RegressionTest3.test143, RegressionTest3.test145, RegressionTest3.test149, RegressionTest3.test150, RegressionTest3.test153, RegressionTest3.test154, RegressionTest3.test156, RegressionTest3.test158, RegressionTest3.test159, RegressionTest3.test001, RegressionTest3.test163, RegressionTest3.test164, RegressionTest3.test165, RegressionTest3.test166, RegressionTest3.test167, RegressionTest3.test168, RegressionTest3.test169, RegressionTest3.test170, RegressionTest3.test171, RegressionTest3.test172, RegressionTest3.test178, RegressionTest3.test179, RegressionTest3.test180, RegressionTest3.test181, RegressionTest3.test183, RegressionTest3.test184, RegressionTest3.test185, RegressionTest3.test186, RegressionTest3.test187, RegressionTest3.test188, RegressionTest3.test190, RegressionTest3.test191, RegressionTest3.test193, RegressionTest3.test194, RegressionTest3.test197, RegressionTest3.test199, RegressionTest3.test200, RegressionTest3.test201, RegressionTest3.test202, RegressionTest3.test203, RegressionTest3.test205, RegressionTest3.test206, RegressionTest3.test207, RegressionTest3.test208, RegressionTest3.test209, RegressionTest3.test211, RegressionTest3.test212, RegressionTest3.test213, RegressionTest3.test217, RegressionTest3.test218, RegressionTest3.test219, RegressionTest3.test221, RegressionTest3.test225, RegressionTest3.test226, RegressionTest3.test229, RegressionTest3.test231, RegressionTest3.test233, RegressionTest3.test234, RegressionTest3.test235, RegressionTest3.test236, RegressionTest3.test238, RegressionTest3.test239, RegressionTest3.test241, RegressionTest3.test243, RegressionTest3.test244, RegressionTest3.test246, RegressionTest3.test248, RegressionTest3.test250, RegressionTest3.test252, RegressionTest3.test253, RegressionTest3.test255, RegressionTest3.test258, RegressionTest3.test259, RegressionTest3.test260, RegressionTest3.test262, RegressionTest3.test263, RegressionTest3.test265, RegressionTest3.test266, RegressionTest3.test268, RegressionTest3.test269, RegressionTest3.test270, RegressionTest3.test271, RegressionTest3.test273, RegressionTest3.test274, RegressionTest3.test275, RegressionTest3.test277, RegressionTest3.test280, RegressionTest3.test284, RegressionTest3.test286, RegressionTest3.test287, RegressionTest3.test290, RegressionTest3.test292, RegressionTest3.test294, RegressionTest3.test296, RegressionTest3.test297, RegressionTest3.test298, RegressionTest3.test301, RegressionTest3.test304, RegressionTest3.test305, RegressionTest3.test307, RegressionTest3.test311, RegressionTest3.test312, RegressionTest3.test314, RegressionTest3.test315, RegressionTest3.test316, RegressionTest3.test317, RegressionTest3.test318, RegressionTest3.test319, RegressionTest3.test320, RegressionTest3.test326, RegressionTest3.test327, RegressionTest3.test329, RegressionTest3.test331, RegressionTest3.test332, RegressionTest3.test333, RegressionTest3.test336, RegressionTest3.test337, RegressionTest3.test338, RegressionTest3.test339, RegressionTest3.test341, RegressionTest3.test343, RegressionTest3.test344, RegressionTest3.test348, RegressionTest3.test349, RegressionTest3.test352, RegressionTest3.test356, RegressionTest3.test358, RegressionTest3.test359, RegressionTest3.test360, RegressionTest3.test361, RegressionTest3.test362, RegressionTest3.test364, RegressionTest3.test365, RegressionTest3.test366, RegressionTest3.test367, RegressionTest3.test370, RegressionTest3.test374, RegressionTest3.test375, RegressionTest3.test376, RegressionTest3.test378, RegressionTest3.test379, RegressionTest3.test381, RegressionTest3.test382, RegressionTest3.test384, RegressionTest3.test386, RegressionTest3.test388, RegressionTest3.test389, RegressionTest3.test390, RegressionTest3.test395, RegressionTest3.test398, RegressionTest3.test400, RegressionTest3.test403, RegressionTest3.test404, RegressionTest3.test406, RegressionTest3.test407, RegressionTest3.test408, RegressionTest3.test409, RegressionTest3.test410, RegressionTest3.test411, RegressionTest3.test412, RegressionTest3.test413, RegressionTest3.test416, RegressionTest3.test418, RegressionTest3.test419, RegressionTest3.test421, RegressionTest3.test422, RegressionTest3.test423, RegressionTest3.test424, RegressionTest3.test425, RegressionTest3.test426, RegressionTest3.test427, RegressionTest3.test428, RegressionTest3.test433, RegressionTest3.test434, RegressionTest3.test435, RegressionTest3.test439, RegressionTest3.test440, RegressionTest3.test442, RegressionTest3.test447, RegressionTest3.test448, RegressionTest3.test450, RegressionTest3.test452, RegressionTest3.test454, RegressionTest3.test457, RegressionTest3.test460, RegressionTest3.test461, RegressionTest3.test463, RegressionTest3.test464, RegressionTest3.test465, RegressionTest3.test466, RegressionTest3.test468, RegressionTest3.test470, RegressionTest3.test473, RegressionTest3.test474, RegressionTest3.test476, RegressionTest3.test478, RegressionTest3.test481, RegressionTest3.test482, RegressionTest3.test483, RegressionTest3.test484, RegressionTest3.test485, RegressionTest3.test486, RegressionTest3.test487, RegressionTest3.test488, RegressionTest3.test489, RegressionTest3.test491, RegressionTest3.test492, RegressionTest3.test493, RegressionTest3.test495, RegressionTest3.test496, RegressionTest3.test498, RegressionTest3.test500, RegressionTest4.test06, RegressionTest4.test08, RegressionTest4.test09, RegressionTest4.test11, RegressionTest4.test13, RegressionTest4.test15, RegressionTest4.test16, RegressionTest4.test01, RegressionTest4.test17, RegressionTest4.test22, RegressionTest4.test23, RegressionTest4.test24, RegressionTest4.test25, RegressionTest4.test26, RegressionTest4.test27, RegressionTest4.test30, RegressionTest4.test32, RegressionTest4.test33, RegressionTest4.test35, RegressionTest4.test37, RegressionTest4.test38, RegressionTest4.test39, RegressionTest4.test40, RegressionTest4.test41, RegressionTest4.test42, RegressionTest4.test43, RegressionTest4.test44, RegressionTest4.test46, RegressionTest4.test48, RegressionTest4.test49, RegressionTest4.test50, RegressionTest4.test51, RegressionTest4.test57, RegressionTest4.test58, RegressionTest4.test60, RegressionTest4.test61, RegressionTest4.test62, RegressionTest4.test64, RegressionTest4.test67, RegressionTest4.test68, RegressionTest4.test69, RegressionTest4.test70, RegressionTest4.test72, RegressionTest4.test02, RegressionTest4.test03, RegressionTest4.test74, RegressionTest4.test75, RegressionTest4.test76, RegressionTest4.test77, RegressionTest4.test79, RegressionTest4.test80, RegressionTest4.test81, RegressionTest4.test82, RegressionTest4.test83, RegressionTest1.test160, RegressionTest1.test002, RegressionTest1.test003, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test026, RegressionTest1.test028, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test035, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test056, RegressionTest1.test058, RegressionTest1.test062, RegressionTest1.test068, RegressionTest1.test072, RegressionTest1.test074, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test089, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test096, RegressionTest1.test099, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test117, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test134, RegressionTest1.test149, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test154, RegressionTest1.test001, RegressionTest1.test162, RegressionTest1.test166, RegressionTest1.test168, RegressionTest1.test170, RegressionTest1.test172, RegressionTest1.test175, RegressionTest1.test179, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test191, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test205, RegressionTest1.test207, RegressionTest1.test211, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test219, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test231, RegressionTest1.test233, RegressionTest1.test237, RegressionTest1.test243, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test256, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test262, RegressionTest1.test266, RegressionTest1.test268, RegressionTest1.test273, RegressionTest1.test275, RegressionTest1.test280, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test286, RegressionTest1.test292, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test299, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test310, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test323, RegressionTest1.test326, RegressionTest1.test328, RegressionTest1.test330, RegressionTest1.test332, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test340, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test364, RegressionTest1.test366, RegressionTest1.test368, RegressionTest1.test375, RegressionTest1.test381, RegressionTest1.test383, RegressionTest1.test386, RegressionTest1.test388, RegressionTest1.test398, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test407, RegressionTest1.test410, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test420, RegressionTest1.test422, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test432, RegressionTest1.test436, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test452, RegressionTest1.test455, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test477, RegressionTest1.test483, RegressionTest1.test487, RegressionTest1.test490, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test500, RegressionTest1.test369, RegressionTest2.test160, RegressionTest2.test006, RegressionTest2.test007, RegressionTest2.test008, RegressionTest2.test009, RegressionTest2.test010, RegressionTest2.test012, RegressionTest2.test013, RegressionTest2.test014, RegressionTest2.test017, RegressionTest2.test022, RegressionTest2.test026, RegressionTest2.test028, RegressionTest2.test029, RegressionTest2.test032, RegressionTest2.test033, RegressionTest2.test035, RegressionTest2.test036, RegressionTest2.test038, RegressionTest2.test039, RegressionTest2.test040, RegressionTest2.test041, RegressionTest2.test042, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test046, RegressionTest2.test048, RegressionTest2.test049, RegressionTest2.test052, RegressionTest2.test055, RegressionTest2.test057, RegressionTest2.test058, RegressionTest2.test059, RegressionTest2.test060, RegressionTest2.test064, RegressionTest2.test066, RegressionTest2.test068, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test076, RegressionTest2.test080, RegressionTest2.test085, RegressionTest2.test087, RegressionTest2.test090, RegressionTest2.test092, RegressionTest2.test093, RegressionTest2.test095, RegressionTest2.test097, RegressionTest2.test098, RegressionTest2.test099, RegressionTest2.test103, RegressionTest2.test104, RegressionTest2.test106, RegressionTest2.test107, RegressionTest2.test108, RegressionTest2.test111, RegressionTest2.test113, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test116, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test133, RegressionTest2.test134, RegressionTest2.test139, RegressionTest2.test140, RegressionTest2.test144, RegressionTest2.test147, RegressionTest2.test148, RegressionTest2.test152, RegressionTest2.test154, RegressionTest2.test001, RegressionTest2.test163, RegressionTest2.test165, RegressionTest2.test166, RegressionTest2.test167, RegressionTest2.test177, RegressionTest2.test179, RegressionTest2.test187, RegressionTest2.test188, RegressionTest2.test190, RegressionTest2.test195, RegressionTest2.test196, RegressionTest2.test199, RegressionTest2.test202, RegressionTest2.test207, RegressionTest2.test210, RegressionTest2.test212, RegressionTest2.test214, RegressionTest2.test215, RegressionTest2.test217, RegressionTest2.test220, RegressionTest2.test221, RegressionTest2.test223, RegressionTest2.test226, RegressionTest2.test227, RegressionTest2.test228, RegressionTest2.test229, RegressionTest2.test230, RegressionTest2.test234, RegressionTest2.test235, RegressionTest2.test238, RegressionTest2.test240, RegressionTest2.test242, RegressionTest2.test244, RegressionTest2.test246, RegressionTest2.test248, RegressionTest2.test253, RegressionTest2.test254, RegressionTest2.test256, RegressionTest2.test259, RegressionTest2.test263, RegressionTest2.test266, RegressionTest2.test268, RegressionTest2.test269, RegressionTest2.test270, RegressionTest2.test271, RegressionTest2.test272, RegressionTest2.test274, RegressionTest2.test276, RegressionTest2.test278, RegressionTest2.test280, RegressionTest2.test282, RegressionTest2.test283, RegressionTest2.test285, RegressionTest2.test286, RegressionTest2.test290, RegressionTest2.test291, RegressionTest2.test295, RegressionTest2.test296, RegressionTest2.test299, RegressionTest2.test300, RegressionTest2.test301, RegressionTest2.test302, RegressionTest2.test306, RegressionTest2.test310, RegressionTest2.test313, RegressionTest2.test315, RegressionTest2.test317, RegressionTest2.test318, RegressionTest2.test321, RegressionTest2.test323, RegressionTest2.test325, RegressionTest2.test326, RegressionTest2.test327, RegressionTest2.test330, RegressionTest2.test331, RegressionTest2.test332, RegressionTest2.test333, RegressionTest2.test334, RegressionTest2.test335, RegressionTest2.test337, RegressionTest2.test338, RegressionTest2.test341, RegressionTest2.test349, RegressionTest2.test350, RegressionTest2.test351, RegressionTest2.test353, RegressionTest2.test355, RegressionTest2.test356, RegressionTest2.test357, RegressionTest2.test358, RegressionTest2.test359, RegressionTest2.test360, RegressionTest2.test362, RegressionTest2.test363, RegressionTest2.test365, RegressionTest2.test367, RegressionTest2.test368, RegressionTest2.test372, RegressionTest2.test374, RegressionTest2.test375, RegressionTest2.test378, RegressionTest2.test379, RegressionTest2.test380, RegressionTest2.test381, RegressionTest2.test382, RegressionTest2.test384, RegressionTest2.test385, RegressionTest2.test389, RegressionTest2.test390, RegressionTest2.test392, RegressionTest2.test393, RegressionTest2.test396, RegressionTest2.test399, RegressionTest2.test403, RegressionTest2.test405, RegressionTest2.test410, RegressionTest2.test411, RegressionTest2.test413, RegressionTest2.test416, RegressionTest2.test417, RegressionTest2.test418, RegressionTest2.test419, RegressionTest2.test420, RegressionTest2.test421, RegressionTest2.test423, RegressionTest2.test425, RegressionTest2.test426, RegressionTest2.test431, RegressionTest2.test439, RegressionTest2.test442, RegressionTest2.test444, RegressionTest2.test447, RegressionTest2.test448, RegressionTest2.test454, RegressionTest2.test455, RegressionTest2.test456, RegressionTest2.test459, RegressionTest2.test462, RegressionTest2.test463, RegressionTest2.test464, RegressionTest2.test465, RegressionTest2.test466, RegressionTest2.test467, RegressionTest2.test470, RegressionTest2.test473, RegressionTest2.test474, RegressionTest2.test475, RegressionTest2.test476, RegressionTest2.test477, RegressionTest2.test480, RegressionTest2.test481, RegressionTest2.test484, RegressionTest2.test486, RegressionTest2.test487, RegressionTest2.test488, RegressionTest2.test489, RegressionTest2.test490, RegressionTest2.test492, RegressionTest2.test494, RegressionTest2.test495, RegressionTest2.test497, RegressionTest2.test499, RegressionTest2.test500, RegressionTest0.test160, RegressionTest0.test010, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test016, RegressionTest0.test029, RegressionTest0.test045, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test071, RegressionTest0.test076, RegressionTest0.test079, RegressionTest0.test090, RegressionTest0.test094, RegressionTest0.test098, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test106, RegressionTest0.test113, RegressionTest0.test118, RegressionTest0.test126, RegressionTest0.test134, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test143, RegressionTest0.test153, RegressionTest0.test159, RegressionTest0.test166, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test182, RegressionTest0.test186, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test214, RegressionTest0.test218, RegressionTest0.test221, RegressionTest0.test223, RegressionTest0.test231, RegressionTest0.test234, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test251, RegressionTest0.test267, RegressionTest0.test273, RegressionTest0.test291, RegressionTest0.test298, RegressionTest0.test300, RegressionTest0.test303, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test312, RegressionTest0.test314, RegressionTest0.test317, RegressionTest0.test319, RegressionTest0.test321, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test340, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test357, RegressionTest0.test363, RegressionTest0.test376, RegressionTest0.test379, RegressionTest0.test391, RegressionTest0.test393, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test415, RegressionTest0.test418, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test433, RegressionTest0.test440, RegressionTest0.test447, RegressionTest0.test451, RegressionTest0.test455, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test493, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497]

Time each test takes to run in the new order:
[102665529, 7787671, 8388230, 9933280, 4546899, 11638731, 9426717, 4639638, 16683996, 4097318, 8978519, 2952644, 8753499, 227840278, 9048812, 3821168, 1151960, 2631025, 1878205, 1794734, 1740676, 1605637, 1243087, 3924355, 3325819, 1681023, 2919942, 2808912, 1226564, 3059188, 819688, 1017289, 2646620, 1055193, 1712252, 1119499, 10211489, 5282742, 1565413, 13807384, 557900, 3809694, 2093574, 1339989, 2505682, 1321038, 3744090, 1312641, 868359, 658130, 668471, 3616006, 14451425, 6075718, 2507608, 11539788, 7552515, 2985355, 1056618, 1081665, 2612989, 8149247, 1378176, 5833502, 3265591, 3000281, 976203, 821044, 11536297, 1085840, 885879, 2402472, 43423937, 16154930, 5589980, 11780726, 6150265, 7469750, 8457769, 3774932, 8971128, 4608748, 3283592, 3294692, 17085746, 8944358, 3236392, 212472882, 3584094, 12286014, 5252763, 2591499, 3980558, 4862730, 5118834, 2731248, 3373297, 2586265, 3827308, 3812547, 3512656, 5756772, 7490034, 3805022, 3386583, 4692079, 3757140, 14124907, 3135781, 4525355, 2585692, 3126147, 2406624, 5591336, 10810116, 3451567, 3759142, 2490248, 2163560, 18858162, 2746811, 6277414, 9372044, 2243021, 21910742, 2831188, 2560183, 3714966, 1650425, 1913903, 3748317, 2023951, 2767798, 8618305, 2418811, 1878000, 1972895, 2144430, 1903906, 1965468, 59383793, 2131391, 3213286, 3635464, 1746567, 2500442, 3253687, 3184351, 2640758, 3354499, 3767275, 4531343, 3730885, 1607207, 4418450, 1577341, 2900269, 3124578, 2781426, 2093738, 6701466, 2636363, 7879607, 2588795, 3390207, 2558809, 5206113, 2619779, 1691077, 2819247, 2152293, 2337072, 2370929, 2626327, 3456623, 1564336, 2801674, 1549512, 1485029, 2440160, 2393371, 376118074, 1640327, 2068337, 4159856, 3185619, 3171053, 4378278, 2648097, 2317712, 3892529, 5294824, 4408580, 1501086, 1396367, 2028704, 2221458, 1432604, 2657753, 1720251, 2149379, 1848314, 1602836, 2850100, 2282041, 33795678, 5345409, 2732846, 2056389, 23751444, 2497986, 2593029, 2477088, 1798354, 2291879, 244953888, 3501798, 2005769, 3850148, 2878980, 2860541, 2802201, 2090435, 2737249, 1891678, 1857183, 3032637, 4017570, 1849769, 1874235, 6243316, 15016730, 11205130, 3153172, 3275317, 2466057, 3947090, 2424461, 1807068, 1564889, 2559301, 1655068, 1683846, 2123344, 2761828, 1566475, 1531951, 2341179, 2349620, 7471809, 3115676, 1931099, 1574873, 2089882, 1783139, 1785638, 2076753, 1790303, 2104390, 2731683, 2670018, 5538660, 4461510, 2806958, 1844572, 1597051, 2120891, 1837782, 2849088, 2984560, 4237898, 2747515, 2817243, 4192755, 3334959, 8657989, 2639021, 3313761, 2672134, 2289989, 2643216, 1715182, 1601293, 99640689, 1436279, 1372144, 2115563, 1390163, 1337540, 3058937, 1890534, 2549623, 1669789, 2196947, 2426005, 1665717, 2672879, 1706082, 1618165, 2386282, 2693838, 2228102, 1425197, 1305629, 1351266, 1325847, 1339403, 1823416, 1463165, 1801966, 2190418, 1411173, 1616123, 2140230, 2208591, 1961140, 3580556, 1794038, 2688493, 1566730, 1454885, 1472785, 1887414, 2448758, 1874886, 2039163, 2167136, 1956139, 1486863, 1382667, 1401638, 2256867, 8512438, 3268501, 2068006, 4256647, 1456620, 1532095, 1444026, 16797725, 1944028, 1429073, 3152383, 1438254, 1431422, 1628813, 1878682, 1437891, 1359528, 2253912, 1493084, 1436753, 1852734, 2394620, 3018118, 5369179, 1647682, 1591532, 1499538, 1565453, 1563636, 1566144, 2536426, 1587216, 2490662, 1560371, 1430907, 835857, 294072, 1712467, 347544, 231319, 359753, 317396, 1265509, 416156, 393114, 448781, 425902, 3683600, 450967, 363681, 455409, 325483, 277873, 252596, 198821, 1809229, 436138, 428188, 1920588, 512413, 8043235, 298046, 206696, 440651, 253241, 223204, 1669640, 302194, 1183945, 295851, 233294, 1011472, 259915, 315119, 254841, 286754, 934903, 363834, 311557, 245569, 218100, 365057, 320007, 303412, 1588108, 1156345, 4205965, 394232, 274460, 5393729, 1962292, 1511303, 1451345, 5365043, 3510886, 2301962, 2343364, 2472802, 2333799, 2441810, 2157235, 2046984, 2638234, 1564026, 2122782, 1997955, 1513252, 1432202, 1901792, 2052709, 2345799, 13489550, 2450898, 1766592, 1694890, 1755688, 3542673, 1862075, 2111548, 3105759, 1952138, 2204840, 1631422, 1504732, 1468415, 1527659, 1985360, 1998783, 1514790, 2053523, 1560666, 1989152, 1523962, 1443687, 1519449, 3735176, 2865539, 2094288, 46213102, 2440965, 1671870, 2142621, 2347943, 1702059, 2035972, 2111791, 2102794, 2358213, 2227330, 1745778, 2844978, 2444675, 1858920, 1715831, 1712102, 5052509, 2505124, 1782987, 3146724, 2464309, 2379212, 3002084, 18851819, 2608589, 12043484, 1826447, 3807826, 1765963, 1681309, 1688657, 2661604, 2409441, 381303935, 18090044, 6509311, 5668876, 9389372, 3462947, 5653467, 2815501, 2563998, 2161757, 2605977, 2722553, 2591767, 3071614, 6061660, 2770090, 3724085, 1795491, 1715848, 7290903, 4460536, 2503456, 2665727, 2290494, 2948776, 1785275, 1838994, 2915722, 1743873, 3275877, 5435764, 2966800, 3064507, 3179874, 3813064, 2666422, 2048096, 1908416, 1923675, 1883167, 2490372, 1930601, 1932483, 3552865, 1895343, 4257065, 2657546, 2934917, 4455963, 1867081, 1840232, 1862639, 2896626, 1940069, 1798488, 1820710, 1834941, 2567733, 1811645, 2190042, 18499876, 2024466, 1941983, 1921222, 2856580, 2084033, 2250786, 8103459, 1918373, 1406065, 3335071, 1478367, 1842658, 2232026, 2578923, 4436971, 1503053, 1428090, 4615069, 2394719, 3862738, 1519566, 1353045, 1442722, 1556049, 1462275, 1458473, 1609131, 1414437, 2210729, 1620357, 1570596, 10778515, 1978357, 5222393, 2136596, 1591474, 2247839, 2600260, 1464903, 1511917, 2938971, 8801321, 1698708, 2073653, 1583532, 1605274, 1508260, 1456295, 2910584, 2270316, 1670999, 4387644, 2232896, 2205242, 2271349, 2322390, 2123998, 2134412, 1554329, 1480827, 1446757, 1530603, 1486382, 3488879, 1700501, 1591186, 2644511, 2173517, 2729503, 3105129, 2371465, 3083751, 3479857, 1761213, 6732549, 2867223, 1751670, 1882881, 1736299, 1742932, 2143664, 2404492, 2415486, 2384527, 2133507, 1734513, 1858829, 1573586, 2378437, 1639065, 1778913, 1796149, 1799246, 1755601, 1638558, 1681700, 1617869, 2617503, 3354041, 7894527, 1661959, 1571188, 1678518, 1742442, 1729548, 1720981, 1597761, 1679191, 2271577, 4210647, 2275290, 2461427, 2413922, 2697487, 2363708, 2483445, 1702226, 1586799, 1787693, 1739621, 1994710, 2509959, 1810704, 1771390, 1817946, 2033521, 2533125, 2538485, 2834141, 2452225, 1763785, 2285970, 1744325, 1779837, 1718644, 2549721, 1941488, 1719515, 1535555, 1570612, 1537645, 1464098, 1889864, 2994290, 1875102, 2306296, 1835289, 1442189, 1416428, 1723625, 2316131, 1524378, 2264542, 2037382, 1495673, 1440424, 2996656, 1540089, 1767776, 2081415, 2395530, 3507562, 1535484, 1401219, 1471160, 1543430, 2269800, 2462188, 2106802, 1946620, 1480005, 2250128, 1689102, 1483674, 2278385, 2050794, 2467417, 3709191, 1940587, 1478312, 1396995, 1453605, 2138810, 1524207, 1550458, 1572271, 2122297, 1522098, 1453107, 1506903, 1980185, 1786875, 2065414, 2380928, 2158946, 3021904, 1636120, 1445307, 1458446, 2073435, 1533234, 1506437, 1557938, 3142261, 2183113, 1642573, 1440426, 1748089, 2147217, 2696777, 1874019, 3282089, 1561921, 1451091, 1405628, 1516919, 1474125, 2013941, 1472931, 1451742, 1975861, 1494226, 1442567, 1686205, 1429901, 1422726, 2000290, 2603927, 2221758, 2388816, 1760172, 1515629, 1470945, 1492391, 5851390, 1740366, 2357847, 2874305, 2914499, 3091286, 3466532, 3795158, 2950246, 2965579, 3090530, 5856347, 2922561, 5264927, 4025350, 3290918, 3170921, 2618180, 2714977, 2484872, 4053681, 3004250, 2896261, 2739363, 2751478, 3139572, 3385651, 4286820, 2483549, 3271880, 4787773, 3466810, 3732744, 3893449, 5999822, 3663469, 4387219, 2585147, 3703399, 2502736, 2518852, 2647901, 9228334, 3187771, 2478267, 7356694, 2708169, 3451246, 3115645, 4200335, 8547991, 2522102, 5255561, 3539017, 2736706, 3205320, 4656305, 4103044, 2555488, 3024972, 2874879, 2526135, 2432425, 3420942, 2644438, 2843139, 3316584, 4045101, 2668634, 2558190, 2641792, 2575240, 4035534, 4123031, 2800000, 3493995, 2982720, 3960789, 4866804, 2707371, 3132973, 2622058, 2426250, 1797426, 1604911, 1564970, 1686282, 2015016, 10794795, 2594713, 2587231, 3590209, 2273924, 1630667, 1650819, 2024835, 4149100, 2341261, 2655871, 1863981, 2401202, 1584274, 1438424, 14114252, 1575443, 1469111, 1472787, 1453122, 1750272, 3288105, 5862490, 6123904, 2497997, 2313089, 2812125, 2287666, 2240298, 2473064, 2539467, 3963425, 4361007, 6013981, 2857793, 2809937, 4816954, 4349971, 2954151, 3042842, 6406718, 3425869, 2882009, 2883628, 4312897, 2919387, 2991781, 2986922, 2998987]

DTs not fixed are:
[RegressionTest2.test396]

Coverage test list:
[6, 6, 12, 6, 6, 6, 6, 6, 50, 81, 6, 0, 12, 12, 6, 6, 12, 43, 6, 6, 6, 6, 6, 56, 6, 6, 12, 6, 0, 75, 6, 0, 12, 0, 6, 6, 43, 37, 12, 31, 6, 81, 56, 37, 6, 25, 18, 18, 6, 6, 6, 81, 6, 6, 18, 6, 6, 12, 0, 0, 31, 75, 12, 37, 106, 12, 31, 37, 18, 6, 0, 6, 12, 6, 6, 18, 37, 25, 6, 50, 43, 6, 25, 12, 6, 118, 25, 12, 12, 6, 43, 6, 0, 37, 56, 0, 6, 25, 12, 31, 6, 37, 31, 6, 18, 31, 25, 6, 18, 6, 6, 50, 18, 6, 25, 12, 31, 75, 50, 50, 6, 0, 25, 6, 325, 0, 6, 25, 12, 6, 31, 0, 50, 6, 6, 6, 0, 31, 6, 6, 50, 12, 6, 6, 6, 6, 6, 50, 56, 6, 25, 18, 0, 6, 6, 0, 6, 18, 6, 37, 25, 6, 6, 37, 75, 0, 181, 18, 0, 6, 6, 6, 6, 31, 25, 0, 50, 37, 6, 0, 0, 187, 6, 6, 6, 6, 112, 0, 0, 6, 6, 62, 50, 6, 6, 0, 6, 12, 18, 6, 0, 0, 12, 6, 25, 18, 12, 12, 6, 12, 43, 6, 43, 12, 18, 25, 6, 6, 6, 12, 50, 0, 0, 6, 12, 12, 6, 68, 18, 0, 37, 0, 31, 6, 6, 31, 6, 12, 0, 0, 12, 18, 6, 6, 12, 31, 6, 6, 0, 0, 56, 6, 6, 0, 18, 18, 6, 31, 6, 31, 12, 6, 12, 12, 6, 18, 6, 0, 6, 6, 12, 0, 6, 31, 37, 12, 0, 6, 0, 25, 12, 0, 12, 6, 6, 12, 6, 6, 12, 12, 6, 0, 6, 12, 12, 0, 6, 50, 6, 6, 6, 6, 50, 25, 12, 12, 6, 0, 0, 12, 6, 0, 0, 0, 6, 18, 6, 12, 6, 0, 31, 6, 0, 6, 0, 6, 18, 6, 0, 12, 18, 50, 6, 18, 0, 12, 6, 18, 6, 12, 6, 12, 6, 6, 6, 0, 12, 6, 6, 0, 6, 0, 6, 6, 6, 25, 18, 0, 6, 6, 6, 6, 6, 18, 31, 6, 0, 0, 6, 25, 6, 18, 0, 12, 18, 12, 6, 18, 6, 6, 6, 6, 6, 50, 0, 6, 6, 25, 6, 6, 6, 12, 31, 31, 6, 0, 0, 12, 6, 12, 18, 6, 0, 0, 0, 12, 6, 0, 6, 0, 18, 6, 18, 25, 6, 0, 0, 0, 0, 6, 18, 6, 6, 6, 6, 12, 0, 6, 6, 0, 6, 12, 12, 12, 6, 0, 0, 6, 18, 0, 6, 6, 25, 31, 6, 6, 6, 0, 6, 6, 0, 6, 12, 0, 6, 12, 6, 6, 6, 6, 0, 18, 0, 12, 6, 0, 12, 12, 0, 6, 18, 18, 0, 6, 6, 12, 6, 6, 6, 6, 18, 0, 6, 6, 0, 0, 6, 6, 6, 6, 0, 12, 6, 12, 6, 6, 6, 18, 6, 6, 12, 6, 12, 12, 6, 0, 0, 6, 18, 12, 6, 0, 0, 0, 0, 0, 12, 12, 0, 12, 6, 0, 25, 6, 6, 12, 6, 0, 6, 12, 0, 6, 12, 0, 6, 6, 6, 6, 0, 0, 43, 0, 0, 6, 6, 12, 6, 6, 6, 0, 0, 0, 12, 6, 0, 0, 6, 12, 6, 6, 12, 6, 6, 12, 6, 6, 0, 12, 18, 0, 12, 0, 6, 6, 0, 6, 6, 6, 18, 6, 0, 6, 0, 6, 6, 0, 12, 12, 6, 6, 6, 0, 6, 12, 6, 0, 6, 6, 6, 6, 6, 0, 12, 0, 6, 18, 6, 0, 6, 6, 0, 6, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 6, 6, 6, 6, 6, 6, 0, 6, 12, 6, 0, 0, 0, 6, 18, 6, 0, 12, 12, 6, 6, 0, 6, 6, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 18, 6, 12, 6, 25, 6, 6, 0, 0, 0, 0, 0, 12, 18, 25, 12, 0, 12, 0, 6, 6, 6, 6, 0, 0, 12, 6, 6, 6, 0, 6, 6, 12, 25, 0, 0, 12, 6, 6, 0, 12, 6, 6, 6, 0, 0, 12, 0, 6, 6, 0, 0, 12, 6, 6, 0, 6, 12, 6, 0, 6, 0, 0, 0, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 18, 0, 6, 0, 0, 6, 6, 12, 6, 0, 6, 12, 6, 0, 0, 6, 6, 0, 0, 0, 6, 6, 6, 0, 6, 6, 12, 0, 0, 6, 0, 12, 0, 6, 6, 0, 0, 6, 6, 6, 6, 12, 6, 0, 0, 6, 6, 18, 0, 12, 0, 6, 6, 6, 0, 6, 6, 6, 12, 0, 0, 6, 6, 0, 12, 12, 6, 0, 6, 0, 0, 6, 12, 6, 12, 0, 0, 0, 6, 0, 0, 0, 18, 6, 6, 0, 6, 0, 6, 12, 12, 6, 6, 6, 6, 18, 6, 12, 31, 0, 6, 18, 6, 0, 0, 0, 6, 0, 6, 6, 6, 6, 0, 6, 6, 6, 6, 6, 0, 0, 0, 6, 6, 6, 12, 6, 6, 6, 6, 6, 0, 0, 0, 6, 6, 6, 0, 6, 6, 6, 6, 6, 6, 0, 18, 0, 6, 0, 0, 0, 6, 6, 6, 18, 6, 6, 6, 6, 6, 0, 6, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6, 6, 0, 0, 6, 6, 0, 6, 0, 18, 0, 6, 6, 6, 6, 0, 6, 12, 12, 6, 6, 0, 6, 0, 0, 6, 0, 6, 6]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 5.421