The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/ambari-ambari-server-auto-time.txt, -origOrder, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-auto-order, -testInputDir, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/sootTestOutput-auto, -filesToDelete, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-env-files, -numOfMachines, 16, -project, ambari-ambari-server, -testType, auto, -timesToRun, 1, -outputDir, /home/roei/Java/dt-impact-runner-2/experiments/parallelization-results]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.010
Number of tests selected out of total in original order: 152 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.601

Test order list:
[ErrorTest0.test16, ErrorTest0.test31, ErrorTest0.test59, ErrorTest0.test65, RegressionTest3.test161, RegressionTest3.test008, RegressionTest3.test009, RegressionTest3.test053, RegressionTest3.test056, RegressionTest3.test105, RegressionTest3.test119, RegressionTest3.test121, RegressionTest3.test137, RegressionTest3.test143, RegressionTest3.test168, RegressionTest3.test187, RegressionTest3.test188, RegressionTest3.test189, RegressionTest3.test193, RegressionTest3.test208, RegressionTest3.test226, RegressionTest3.test259, RegressionTest3.test274, RegressionTest3.test288, RegressionTest3.test296, RegressionTest3.test322, RegressionTest3.test333, RegressionTest3.test365, RegressionTest3.test367, RegressionTest3.test398, RegressionTest3.test416, RegressionTest3.test424, RegressionTest3.test431, RegressionTest3.test440, RegressionTest3.test454, RegressionTest3.test464, RegressionTest3.test481, RegressionTest3.test494, RegressionTest4.test23, RegressionTest4.test28, RegressionTest4.test65, RegressionTest4.test03, RegressionTest1.test012, RegressionTest1.test024, RegressionTest1.test031, RegressionTest1.test048, RegressionTest1.test056, RegressionTest1.test098, RegressionTest1.test118, RegressionTest1.test180, RegressionTest1.test201, RegressionTest1.test217, RegressionTest1.test225, RegressionTest1.test238, RegressionTest1.test245, RegressionTest1.test255, RegressionTest1.test259, RegressionTest1.test274, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test296, RegressionTest1.test299, RegressionTest1.test316, RegressionTest1.test321, RegressionTest1.test327, RegressionTest1.test329, RegressionTest1.test333, RegressionTest1.test336, RegressionTest1.test340, RegressionTest1.test364, RegressionTest1.test371, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test408, RegressionTest1.test414, RegressionTest1.test424, RegressionTest1.test433, RegressionTest1.test437, RegressionTest1.test453, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test483, RegressionTest2.test010, RegressionTest2.test022, RegressionTest2.test036, RegressionTest2.test049, RegressionTest2.test055, RegressionTest2.test060, RegressionTest2.test064, RegressionTest2.test084, RegressionTest2.test090, RegressionTest2.test098, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test138, RegressionTest2.test150, RegressionTest2.test001, RegressionTest2.test168, RegressionTest2.test183, RegressionTest2.test217, RegressionTest2.test222, RegressionTest2.test238, RegressionTest2.test283, RegressionTest2.test299, RegressionTest2.test301, RegressionTest2.test316, RegressionTest2.test326, RegressionTest2.test330, RegressionTest2.test334, RegressionTest2.test377, RegressionTest2.test382, RegressionTest2.test399, RegressionTest2.test421, RegressionTest2.test424, RegressionTest2.test427, RegressionTest2.test439, RegressionTest2.test453, RegressionTest2.test484, RegressionTest2.test486, RegressionTest0.test018, RegressionTest0.test020, RegressionTest0.test026, RegressionTest0.test038, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test087, RegressionTest0.test123, RegressionTest0.test136, RegressionTest0.test169, RegressionTest0.test178, RegressionTest0.test182, RegressionTest0.test196, RegressionTest0.test198, RegressionTest0.test252, RegressionTest0.test255, RegressionTest0.test261, RegressionTest0.test267, RegressionTest0.test270, RegressionTest0.test307, RegressionTest0.test327, RegressionTest0.test329, RegressionTest0.test332, RegressionTest0.test356, RegressionTest0.test359, RegressionTest0.test361, RegressionTest0.test400, RegressionTest0.test402, RegressionTest0.test420, RegressionTest0.test437, RegressionTest0.test463, RegressionTest0.test465, RegressionTest0.test486]

Time each test takes to run in the new order:
[116804860, 14719703, 23856234, 10592552, 41822612, 22709842, 6911075, 14989574, 4431939, 364272997, 5764100, 5534229, 4448742, 7013437, 5781046, 6721134, 6979391, 22801501, 93502288, 4490614, 4441971, 115745510, 5030702, 8333941, 5521582, 6332608, 5145385, 6196516, 6749423, 5767896, 5202662, 42765582, 3226440, 2652117, 3095018, 5344843, 24902039, 6591909, 5645394, 621838, 5354784, 5381718, 8853140, 3477206, 3405743, 5809320, 4509113, 4249320, 4796935, 5231919, 3349603, 3447087, 3726991, 4459863, 4074971, 4794040, 5515161, 4125436, 8618370, 4942399, 8081577, 9856129, 5846463, 29877863, 3340208, 2961128, 4508236, 4633067, 7219857, 12207688, 3083548, 3693695, 4374821, 3552170, 5296830, 3024287, 3902058, 4738862, 5003871, 3688125, 3129055, 9846451, 9419131, 8785108, 4518718, 3152390, 5120928, 11028578, 4423326, 3588736, 3647448, 2764166, 4533728, 15662808, 2331769, 4407044, 2768745, 3925580, 1869509, 2403205, 2931076, 2140807, 2353485, 5465954, 4816764, 3753979, 21814885, 3199338, 3559910, 3137435, 3414682, 4384624, 2287648, 2740406, 1866323, 2436730, 2631393, 3583826, 2645938, 10003194, 2099305, 2396807, 3115970, 4903046, 3204732, 3167822, 3304154, 5316992, 2460200, 2930313, 3790168, 1786843, 1755748, 1758551, 2000730, 1860250, 6249056, 2240629, 2424651, 4583986, 36210172, 5075112, 1918689, 2417834, 2495560, 1911234, 1759512, 1684325, 2138327, 2471592, 2122885, 2721571]

DTs not fixed are:
[RegressionTest1.test291]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.011
Number of tests selected out of total in original order: 146 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.422

Test order list:
[ErrorTest0.test04, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test25, ErrorTest0.test40, ErrorTest0.test48, ErrorTest0.test52, RegressionTest3.test017, RegressionTest3.test122, RegressionTest3.test124, RegressionTest3.test167, RegressionTest3.test169, RegressionTest3.test173, RegressionTest3.test212, RegressionTest3.test216, RegressionTest3.test220, RegressionTest3.test272, RegressionTest3.test277, RegressionTest3.test323, RegressionTest3.test331, RegressionTest3.test350, RegressionTest3.test357, RegressionTest3.test394, RegressionTest3.test395, RegressionTest3.test396, RegressionTest3.test405, RegressionTest3.test432, RegressionTest3.test449, RegressionTest3.test457, RegressionTest3.test488, RegressionTest3.test493, RegressionTest4.test26, RegressionTest4.test31, RegressionTest4.test32, RegressionTest4.test39, RegressionTest1.test027, RegressionTest1.test041, RegressionTest1.test052, RegressionTest1.test064, RegressionTest1.test070, RegressionTest1.test078, RegressionTest1.test083, RegressionTest1.test110, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test152, RegressionTest1.test169, RegressionTest1.test183, RegressionTest1.test186, RegressionTest1.test198, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test242, RegressionTest1.test262, RegressionTest1.test267, RegressionTest1.test273, RegressionTest1.test280, RegressionTest1.test284, RegressionTest1.test295, RegressionTest1.test297, RegressionTest1.test300, RegressionTest1.test308, RegressionTest1.test314, RegressionTest1.test318, RegressionTest1.test323, RegressionTest1.test349, RegressionTest1.test351, RegressionTest1.test366, RegressionTest1.test384, RegressionTest1.test394, RegressionTest1.test431, RegressionTest1.test475, RegressionTest2.test004, RegressionTest2.test007, RegressionTest2.test030, RegressionTest2.test040, RegressionTest2.test047, RegressionTest2.test058, RegressionTest2.test074, RegressionTest2.test079, RegressionTest2.test088, RegressionTest2.test092, RegressionTest2.test101, RegressionTest2.test104, RegressionTest2.test110, RegressionTest2.test125, RegressionTest2.test140, RegressionTest2.test166, RegressionTest2.test169, RegressionTest2.test182, RegressionTest2.test188, RegressionTest2.test199, RegressionTest2.test203, RegressionTest2.test228, RegressionTest2.test231, RegressionTest2.test258, RegressionTest2.test265, RegressionTest2.test287, RegressionTest2.test290, RegressionTest2.test292, RegressionTest2.test331, RegressionTest2.test346, RegressionTest2.test365, RegressionTest2.test367, RegressionTest2.test375, RegressionTest2.test390, RegressionTest2.test403, RegressionTest2.test408, RegressionTest2.test417, RegressionTest2.test441, RegressionTest2.test477, RegressionTest2.test483, RegressionTest2.test496, RegressionTest2.test498, RegressionTest0.test022, RegressionTest0.test031, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test043, RegressionTest0.test051, RegressionTest0.test056, RegressionTest0.test068, RegressionTest0.test085, RegressionTest0.test093, RegressionTest0.test001, RegressionTest0.test165, RegressionTest0.test195, RegressionTest0.test202, RegressionTest0.test214, RegressionTest0.test300, RegressionTest0.test303, RegressionTest0.test323, RegressionTest0.test348, RegressionTest0.test354, RegressionTest0.test380, RegressionTest0.test385, RegressionTest0.test394, RegressionTest0.test425, RegressionTest0.test431, RegressionTest0.test446, RegressionTest0.test448, RegressionTest0.test456, RegressionTest0.test472, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test500]

Time each test takes to run in the new order:
[112968933, 10872177, 10489749, 7214982, 8686102, 19786401, 3400572, 34204764, 11680536, 31186600, 5656904, 12936409, 285793706, 9845801, 4295012, 5113371, 3498095, 11595266, 5669942, 3093410, 3591150, 3801361, 4724068, 4429460, 4260377, 5733284, 3355419, 3061138, 2775221, 4635841, 8379738, 2575827, 9295757, 1540887, 3170663, 8712224, 5727681, 6681048, 3707998, 3128759, 4773875, 3491767, 7013210, 6480058, 5564875, 3773146, 2944991, 4152392, 2825234, 2767929, 3618580, 5391037, 5111338, 150847105, 5896723, 3555191, 2942366, 2925903, 3679895, 4370861, 7906785, 3508439, 48020917, 2862660, 2516635, 3143264, 6705479, 4153934, 5855533, 4043207, 4342884, 2999117, 11706600, 4818349, 5442557, 4117052, 5432809, 16075271, 5409246, 4486228, 3891741, 5618165, 12122086, 10316620, 3387003, 4019070, 3414792, 7583747, 5547492, 4734853, 3807397, 4273602, 4840369, 4769989, 3636135, 5430942, 3643252, 10439926, 4707473, 3992452, 6722960, 3963371, 5287307, 6450458, 7862864, 3523770, 9715018, 5143328, 5913757, 15363866, 6657683, 4295210, 3987276, 3522841, 12785391, 6988784, 4418921, 3616806, 6564877, 4189683, 5924465, 6634562, 3677451, 3606015, 3639117, 3623515, 4643822, 6179797, 4401620, 4587020, 3564135, 3418316, 4756404, 4282258, 4162242, 4385051, 3409212, 8672373, 3412379, 2144065, 4351201, 2901769, 2810123, 3948069, 2327794, 2128775]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.007
Number of tests selected out of total in original order: 152 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.860

Test order list:
[ErrorTest0.test47, ErrorTest0.test54, ErrorTest0.test58, ErrorTest0.test69, RegressionTest3.test037, RegressionTest3.test064, RegressionTest3.test085, RegressionTest3.test092, RegressionTest3.test103, RegressionTest3.test104, RegressionTest3.test141, RegressionTest3.test166, RegressionTest3.test179, RegressionTest3.test191, RegressionTest3.test194, RegressionTest3.test204, RegressionTest3.test214, RegressionTest3.test222, RegressionTest3.test240, RegressionTest3.test243, RegressionTest3.test246, RegressionTest3.test264, RegressionTest3.test299, RegressionTest3.test316, RegressionTest3.test330, RegressionTest3.test344, RegressionTest3.test377, RegressionTest3.test386, RegressionTest3.test408, RegressionTest3.test422, RegressionTest3.test436, RegressionTest3.test437, RegressionTest3.test442, RegressionTest3.test497, RegressionTest4.test06, RegressionTest4.test01, RegressionTest4.test56, RegressionTest4.test58, RegressionTest4.test63, RegressionTest4.test73, RegressionTest4.test81, RegressionTest1.test161, RegressionTest1.test014, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test057, RegressionTest1.test075, RegressionTest1.test088, RegressionTest1.test094, RegressionTest1.test102, RegressionTest1.test107, RegressionTest1.test112, RegressionTest1.test124, RegressionTest1.test141, RegressionTest1.test001, RegressionTest1.test172, RegressionTest1.test196, RegressionTest1.test213, RegressionTest1.test219, RegressionTest1.test221, RegressionTest1.test241, RegressionTest1.test243, RegressionTest1.test252, RegressionTest1.test268, RegressionTest1.test271, RegressionTest1.test283, RegressionTest1.test306, RegressionTest1.test322, RegressionTest1.test343, RegressionTest1.test352, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test363, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test382, RegressionTest1.test389, RegressionTest1.test404, RegressionTest1.test409, RegressionTest1.test436, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test471, RegressionTest1.test479, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test495, RegressionTest2.test160, RegressionTest2.test025, RegressionTest2.test032, RegressionTest2.test035, RegressionTest2.test081, RegressionTest2.test083, RegressionTest2.test094, RegressionTest2.test097, RegressionTest2.test123, RegressionTest2.test149, RegressionTest2.test154, RegressionTest2.test165, RegressionTest2.test172, RegressionTest2.test180, RegressionTest2.test185, RegressionTest2.test201, RegressionTest2.test206, RegressionTest2.test218, RegressionTest2.test227, RegressionTest2.test239, RegressionTest2.test246, RegressionTest2.test264, RegressionTest2.test266, RegressionTest2.test269, RegressionTest2.test277, RegressionTest2.test323, RegressionTest2.test351, RegressionTest2.test354, RegressionTest2.test364, RegressionTest2.test428, RegressionTest2.test464, RegressionTest0.test008, RegressionTest0.test015, RegressionTest0.test042, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test073, RegressionTest0.test092, RegressionTest0.test102, RegressionTest0.test105, RegressionTest0.test148, RegressionTest0.test152, RegressionTest0.test168, RegressionTest0.test180, RegressionTest0.test185, RegressionTest0.test192, RegressionTest0.test199, RegressionTest0.test209, RegressionTest0.test213, RegressionTest0.test226, RegressionTest0.test229, RegressionTest0.test234, RegressionTest0.test263, RegressionTest0.test282, RegressionTest0.test296, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test382, RegressionTest0.test389, RegressionTest0.test398, RegressionTest0.test422, RegressionTest0.test468, RegressionTest0.test470, RegressionTest0.test479]

Time each test takes to run in the new order:
[99122632, 9275510, 23583066, 9357150, 38090138, 15014909, 32172250, 31915578, 5981882, 296699321, 12232637, 7667157, 10924490, 15775443, 8237967, 225756615, 5378918, 4602239, 23581860, 7793531, 9249557, 5149186, 4101504, 5374978, 20985104, 9340896, 8185822, 9835955, 8905441, 3094021, 2946901, 5731475, 34187686, 4818590, 6515682, 4440864, 537513, 1780133, 1213692, 1042275, 13923238, 10173799, 2908744, 3592821, 12317714, 3043470, 2836765, 2816007, 6471622, 3650850, 2431093, 4099933, 4488261, 3861716, 42889145, 2286721, 3849332, 2621806, 3343646, 3465890, 8486974, 2508468, 2564975, 274727844, 4103322, 12132624, 3843526, 9895153, 6032127, 4340174, 3572060, 7310927, 5719609, 7182663, 6219180, 4623020, 35352975, 17390945, 2974850, 3316601, 2654656, 5577847, 3596220, 11748024, 2921415, 3526735, 13125581, 2047392, 10555483, 2816382, 2754460, 27817210, 2000884, 4969358, 2674360, 2906443, 2589161, 3026422, 5058401, 3538376, 2654683, 2212085, 2773096, 2445545, 1885195, 1762539, 1877240, 1966718, 2480932, 2249345, 13482256, 5243847, 3429951, 3368689, 2268961, 2032894, 2058145, 1842568, 4914862, 5754453, 2845791, 1672081, 3591242, 1705049, 2073215, 2037701, 2672887, 3347181, 3242832, 2993269, 2647565, 1634857, 1486652, 1788559, 1855954, 3017395, 2186295, 1600066, 1501209, 4944597, 17738395, 1646994, 2055203, 2021717, 1555155, 1990001, 1563890, 1546987, 1520218, 3182830, 3292869, 2520057]

DTs not fixed are:
[RegressionTest2.test206, RegressionTest3.test377]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.007
Number of tests selected out of total in original order: 126 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.430

Test order list:
[ErrorTest0.test01, ErrorTest0.test21, ErrorTest0.test29, ErrorTest0.test38, RegressionTest3.test050, RegressionTest3.test174, RegressionTest3.test181, RegressionTest3.test196, RegressionTest3.test198, RegressionTest3.test245, RegressionTest3.test250, RegressionTest3.test258, RegressionTest3.test289, RegressionTest3.test298, RegressionTest3.test318, RegressionTest3.test326, RegressionTest3.test348, RegressionTest3.test372, RegressionTest3.test387, RegressionTest3.test402, RegressionTest3.test415, RegressionTest3.test418, RegressionTest3.test423, RegressionTest3.test446, RegressionTest3.test465, RegressionTest3.test480, RegressionTest3.test482, RegressionTest4.test05, RegressionTest4.test14, RegressionTest4.test34, RegressionTest4.test49, RegressionTest4.test51, RegressionTest1.test157, RegressionTest1.test034, RegressionTest1.test045, RegressionTest1.test050, RegressionTest1.test074, RegressionTest1.test089, RegressionTest1.test093, RegressionTest1.test103, RegressionTest1.test116, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test136, RegressionTest1.test142, RegressionTest1.test165, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test178, RegressionTest1.test189, RegressionTest1.test191, RegressionTest1.test194, RegressionTest1.test266, RegressionTest1.test272, RegressionTest1.test285, RegressionTest1.test335, RegressionTest1.test353, RegressionTest1.test360, RegressionTest1.test400, RegressionTest1.test418, RegressionTest1.test454, RegressionTest1.test461, RegressionTest1.test482, RegressionTest1.test493, RegressionTest2.test157, RegressionTest2.test017, RegressionTest2.test054, RegressionTest2.test057, RegressionTest2.test086, RegressionTest2.test096, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test120, RegressionTest2.test124, RegressionTest2.test127, RegressionTest2.test134, RegressionTest2.test145, RegressionTest2.test158, RegressionTest2.test159, RegressionTest2.test175, RegressionTest2.test197, RegressionTest2.test221, RegressionTest2.test245, RegressionTest2.test312, RegressionTest2.test329, RegressionTest2.test344, RegressionTest2.test356, RegressionTest2.test389, RegressionTest2.test398, RegressionTest2.test422, RegressionTest2.test431, RegressionTest2.test465, RegressionTest2.test473, RegressionTest2.test476, RegressionTest2.test481, RegressionTest2.test488, RegressionTest2.test492, RegressionTest0.test021, RegressionTest0.test028, RegressionTest0.test030, RegressionTest0.test037, RegressionTest0.test054, RegressionTest0.test084, RegressionTest0.test109, RegressionTest0.test122, RegressionTest0.test129, RegressionTest0.test134, RegressionTest0.test151, RegressionTest0.test176, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test208, RegressionTest0.test216, RegressionTest0.test233, RegressionTest0.test280, RegressionTest0.test291, RegressionTest0.test293, RegressionTest0.test298, RegressionTest0.test308, RegressionTest0.test335, RegressionTest0.test377, RegressionTest0.test383, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test451, RegressionTest0.test473]

Time each test takes to run in the new order:
[356053694, 7101246, 13284650, 11043160, 36036302, 11175244, 10332339, 6283337, 6989903, 28258210, 6152983, 7104454, 14977145, 5812940, 169713310, 8135055, 4535414, 4196820, 10396506, 4561743, 6238655, 3322936, 3390576, 2459706, 3659429, 3972738, 3220065, 5752376, 2514398, 4839916, 635108, 7393712, 9619112, 7077283, 3985913, 3482370, 3694942, 4805810, 2829193, 2976587, 4990580, 8530772, 5624105, 3321236, 2621596, 5608863, 3637134, 5068038, 5249806, 6703471, 3049662, 2787281, 3206105, 2889064, 2923519, 4977368, 4574643, 53769892, 3155027, 2939767, 3290946, 5230717, 3597985, 5646662, 6928730, 11370633, 7518916, 2924510, 2800647, 2498138, 2299729, 3466161, 4087442, 3180098, 4726358, 3495107, 2241432, 2565678, 2403692, 3836048, 2987203, 3316732, 2508310, 2849249, 4697737, 3037088, 5209123, 2540922, 2787941, 3742230, 2039664, 4004156, 2465180, 2883473, 4785006, 2193984, 3246811, 8429853, 2340458, 1735634, 1799254, 2657186, 2904851, 1935849, 2256560, 1507232, 1987430, 1532126, 1443737, 2091642, 1684870, 2010325, 1842417, 2588196, 2454409, 4415027, 2157603, 10975043, 1502966, 4652800, 2169705, 1614294, 1714748, 2499772, 267057912, 5083281]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.015
Number of tests selected out of total in original order: 152 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.987

Test order list:
[ErrorTest0.test37, ErrorTest0.test45, ErrorTest0.test55, ErrorTest0.test68, RegressionTest3.test157, RegressionTest3.test160, RegressionTest3.test003, RegressionTest3.test027, RegressionTest3.test035, RegressionTest3.test058, RegressionTest3.test074, RegressionTest3.test077, RegressionTest3.test084, RegressionTest3.test100, RegressionTest3.test131, RegressionTest3.test148, RegressionTest3.test151, RegressionTest3.test159, RegressionTest3.test001, RegressionTest3.test162, RegressionTest3.test184, RegressionTest3.test199, RegressionTest3.test203, RegressionTest3.test211, RegressionTest3.test215, RegressionTest3.test221, RegressionTest3.test256, RegressionTest3.test261, RegressionTest3.test275, RegressionTest3.test276, RegressionTest3.test284, RegressionTest3.test294, RegressionTest3.test339, RegressionTest3.test347, RegressionTest3.test352, RegressionTest3.test364, RegressionTest3.test368, RegressionTest3.test393, RegressionTest3.test399, RegressionTest3.test406, RegressionTest3.test409, RegressionTest3.test428, RegressionTest3.test445, RegressionTest3.test455, RegressionTest3.test459, RegressionTest3.test471, RegressionTest3.test498, RegressionTest4.test08, RegressionTest4.test21, RegressionTest4.test24, RegressionTest4.test35, RegressionTest1.test016, RegressionTest1.test018, RegressionTest1.test020, RegressionTest1.test049, RegressionTest1.test065, RegressionTest1.test100, RegressionTest1.test108, RegressionTest1.test115, RegressionTest1.test128, RegressionTest1.test140, RegressionTest1.test144, RegressionTest1.test148, RegressionTest1.test232, RegressionTest1.test239, RegressionTest1.test248, RegressionTest1.test250, RegressionTest1.test276, RegressionTest1.test309, RegressionTest1.test350, RegressionTest1.test356, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test391, RegressionTest1.test395, RegressionTest1.test397, RegressionTest1.test407, RegressionTest1.test425, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test432, RegressionTest1.test442, RegressionTest1.test449, RegressionTest1.test458, RegressionTest1.test464, RegressionTest1.test478, RegressionTest2.test003, RegressionTest2.test019, RegressionTest2.test037, RegressionTest2.test046, RegressionTest2.test089, RegressionTest2.test105, RegressionTest2.test112, RegressionTest2.test116, RegressionTest2.test122, RegressionTest2.test151, RegressionTest2.test219, RegressionTest2.test223, RegressionTest2.test242, RegressionTest2.test259, RegressionTest2.test260, RegressionTest2.test262, RegressionTest2.test267, RegressionTest2.test268, RegressionTest2.test289, RegressionTest2.test296, RegressionTest2.test338, RegressionTest2.test345, RegressionTest2.test360, RegressionTest2.test374, RegressionTest2.test401, RegressionTest2.test411, RegressionTest2.test432, RegressionTest2.test435, RegressionTest2.test445, RegressionTest2.test459, RegressionTest0.test157, RegressionTest0.test005, RegressionTest0.test006, RegressionTest0.test036, RegressionTest0.test050, RegressionTest0.test061, RegressionTest0.test081, RegressionTest0.test099, RegressionTest0.test104, RegressionTest0.test131, RegressionTest0.test135, RegressionTest0.test145, RegressionTest0.test147, RegressionTest0.test167, RegressionTest0.test173, RegressionTest0.test184, RegressionTest0.test201, RegressionTest0.test203, RegressionTest0.test206, RegressionTest0.test211, RegressionTest0.test224, RegressionTest0.test275, RegressionTest0.test322, RegressionTest0.test330, RegressionTest0.test336, RegressionTest0.test339, RegressionTest0.test358, RegressionTest0.test365, RegressionTest0.test372, RegressionTest0.test381, RegressionTest0.test386, RegressionTest0.test390, RegressionTest0.test421, RegressionTest0.test454, RegressionTest0.test461, RegressionTest0.test475]

Time each test takes to run in the new order:
[91449480, 11192837, 12124345, 7394268, 83825697, 14856065, 7694358, 7636752, 4017756, 5373570, 9597094, 329323876, 45403110, 8544901, 7115216, 14429303, 7090383, 6341193, 10265950, 19147243, 12301816, 7812586, 4872455, 5547591, 3782430, 72318873, 4480642, 7314607, 8645984, 6867957, 7270942, 7570236, 4876704, 5025209, 4832445, 7183922, 12561151, 3610057, 25721332, 4560014, 4850463, 4974300, 6649913, 9014779, 5294092, 4538393, 5029924, 7686801, 57677129, 4325905, 879920, 18329851, 4736891, 3641602, 5569653, 4362176, 5694017, 4277015, 7621409, 4422024, 23599125, 4719651, 4923077, 6364820, 5090062, 9246475, 5844990, 5531290, 4245915, 10085274, 92961583, 4420623, 5300209, 4083063, 5400264, 7873299, 5302387, 9580078, 5776912, 6333813, 7039361, 16285030, 6384003, 7634934, 8974114, 8191137, 13163911, 5181649, 5183449, 68000247, 5762811, 4045347, 4095690, 10054985, 9228067, 20371626, 5629521, 8319902, 6259784, 4221762, 2859380, 2983391, 4631993, 5106450, 3706045, 3636035, 5626077, 3453832, 4520794, 7793782, 3266427, 8712827, 5540863, 3633171, 3645580, 5209178, 12311894, 3668064, 33956007, 8073195, 4509165, 5470924, 4269338, 10393776, 3969331, 3325479, 2879256, 3372496, 4520485, 3866406, 5574691, 3252184, 202081180, 1615067, 2788855, 1601798, 3391480, 3430449, 2063908, 10459095, 2173540, 2270649, 2653879, 3480269, 1839662, 1674464, 5985424, 2324812, 1629978, 1809477, 3140899, 2868710]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.024
Number of tests selected out of total in original order: 150 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.730

Test order list:
[ErrorTest0.test34, ErrorTest0.test36, ErrorTest0.test61, RegressionTest3.test004, RegressionTest3.test010, RegressionTest3.test026, RegressionTest3.test029, RegressionTest3.test061, RegressionTest3.test075, RegressionTest3.test078, RegressionTest3.test086, RegressionTest3.test096, RegressionTest3.test109, RegressionTest3.test117, RegressionTest3.test118, RegressionTest3.test133, RegressionTest3.test142, RegressionTest3.test144, RegressionTest3.test149, RegressionTest3.test158, RegressionTest3.test180, RegressionTest3.test205, RegressionTest3.test207, RegressionTest3.test224, RegressionTest3.test233, RegressionTest3.test236, RegressionTest3.test263, RegressionTest3.test267, RegressionTest3.test286, RegressionTest3.test300, RegressionTest3.test335, RegressionTest3.test336, RegressionTest3.test356, RegressionTest3.test360, RegressionTest3.test362, RegressionTest3.test366, RegressionTest3.test400, RegressionTest3.test412, RegressionTest3.test419, RegressionTest3.test433, RegressionTest3.test452, RegressionTest3.test456, RegressionTest3.test458, RegressionTest3.test470, RegressionTest3.test472, RegressionTest3.test474, RegressionTest3.test476, RegressionTest4.test15, RegressionTest4.test19, RegressionTest4.test43, RegressionTest4.test55, RegressionTest4.test69, RegressionTest4.test77, RegressionTest1.test017, RegressionTest1.test019, RegressionTest1.test021, RegressionTest1.test026, RegressionTest1.test040, RegressionTest1.test042, RegressionTest1.test044, RegressionTest1.test066, RegressionTest1.test071, RegressionTest1.test077, RegressionTest1.test109, RegressionTest1.test184, RegressionTest1.test197, RegressionTest1.test207, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test237, RegressionTest1.test251, RegressionTest1.test287, RegressionTest1.test298, RegressionTest1.test338, RegressionTest1.test406, RegressionTest1.test420, RegressionTest1.test438, RegressionTest1.test448, RegressionTest1.test451, RegressionTest1.test460, RegressionTest1.test472, RegressionTest1.test474, RegressionTest1.test476, RegressionTest2.test028, RegressionTest2.test041, RegressionTest2.test056, RegressionTest2.test059, RegressionTest2.test067, RegressionTest2.test080, RegressionTest2.test102, RegressionTest2.test106, RegressionTest2.test119, RegressionTest2.test129, RegressionTest2.test164, RegressionTest2.test187, RegressionTest2.test215, RegressionTest2.test235, RegressionTest2.test250, RegressionTest2.test276, RegressionTest2.test279, RegressionTest2.test288, RegressionTest2.test315, RegressionTest2.test339, RegressionTest2.test342, RegressionTest2.test363, RegressionTest2.test368, RegressionTest2.test381, RegressionTest2.test394, RegressionTest2.test404, RegressionTest2.test423, RegressionTest2.test433, RegressionTest2.test448, RegressionTest2.test474, RegressionTest2.test369, RegressionTest0.test045, RegressionTest0.test060, RegressionTest0.test067, RegressionTest0.test070, RegressionTest0.test089, RegressionTest0.test113, RegressionTest0.test117, RegressionTest0.test130, RegressionTest0.test149, RegressionTest0.test162, RegressionTest0.test219, RegressionTest0.test221, RegressionTest0.test223, RegressionTest0.test254, RegressionTest0.test257, RegressionTest0.test271, RegressionTest0.test311, RegressionTest0.test313, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test324, RegressionTest0.test346, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test423, RegressionTest0.test455, RegressionTest0.test464, RegressionTest0.test467, RegressionTest0.test469, RegressionTest0.test478, RegressionTest0.test483, RegressionTest0.test490, RegressionTest0.test493, RegressionTest0.test498, RegressionTest0.test369]

Time each test takes to run in the new order:
[94565990, 3685667, 12148458, 61917640, 15993137, 33140611, 27330289, 7793525, 6483661, 7912864, 11486012, 295274311, 4396000, 3533144, 6051764, 7206216, 22316560, 8353622, 6861286, 25678101, 5673904, 21562472, 6960522, 4460354, 5417124, 5506604, 10243899, 4664052, 5286244, 3933498, 3772434, 6793588, 7471613, 108795028, 10075742, 10033127, 7228865, 127357789, 9343056, 11240445, 16438593, 8500361, 5817592, 4309017, 4512668, 7716558, 5944430, 18662391, 1229374, 23245603, 90191139, 8385224, 634578, 12288997, 4057369, 4721617, 8841132, 4274177, 6191951, 5234477, 4861933, 4299192, 4291465, 7744885, 3255706, 5795628, 9274788, 3841984, 5356616, 9181218, 10943032, 3603084, 3377884, 6324241, 4271533, 4332449, 11081969, 3222227, 3123344, 4810497, 3270211, 3971918, 6072214, 11164820, 3569188, 3374506, 4769609, 2875705, 3278571, 6937455, 2984160, 2971040, 2972527, 4923534, 2906217, 2111199, 2498649, 2452982, 22827791, 3337504, 2560254, 46166182, 3752334, 2608553, 2604589, 45074238, 2622122, 3083272, 2978149, 2128753, 1783314, 4646954, 3925491, 2303420, 7325315, 2240264, 1693679, 3818650, 1816162, 10770647, 2776844, 1926476, 2511833, 2793396, 3049854, 6433837, 6129457, 3880348, 2719584, 3288193, 2389831, 1801308, 1779144, 1687774, 2198769, 2578964, 1905609, 2620935, 1745395, 1958901, 4237857, 4826630, 2913210, 2085727, 2382129, 2055192, 2521072, 2484410, 2699982, 1970122]

DTs not fixed are:
[RegressionTest4.test55, RegressionTest1.test251]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.006
Number of tests selected out of total in original order: 151 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.496

Test order list:
[ErrorTest0.test10, ErrorTest0.test13, ErrorTest0.test43, ErrorTest0.test63, ErrorTest0.test03, RegressionTest3.test011, RegressionTest3.test012, RegressionTest3.test021, RegressionTest3.test022, RegressionTest3.test033, RegressionTest3.test041, RegressionTest3.test048, RegressionTest3.test049, RegressionTest3.test054, RegressionTest3.test070, RegressionTest3.test108, RegressionTest3.test110, RegressionTest3.test112, RegressionTest3.test136, RegressionTest3.test146, RegressionTest3.test163, RegressionTest3.test200, RegressionTest3.test230, RegressionTest3.test271, RegressionTest3.test280, RegressionTest3.test290, RegressionTest3.test297, RegressionTest3.test305, RegressionTest3.test319, RegressionTest3.test329, RegressionTest3.test358, RegressionTest3.test382, RegressionTest3.test385, RegressionTest3.test414, RegressionTest3.test430, RegressionTest3.test451, RegressionTest3.test479, RegressionTest3.test484, RegressionTest3.test489, RegressionTest3.test492, RegressionTest3.test500, RegressionTest4.test04, RegressionTest4.test37, RegressionTest4.test45, RegressionTest4.test61, RegressionTest4.test74, RegressionTest4.test75, RegressionTest1.test002, RegressionTest1.test025, RegressionTest1.test043, RegressionTest1.test059, RegressionTest1.test063, RegressionTest1.test097, RegressionTest1.test114, RegressionTest1.test117, RegressionTest1.test127, RegressionTest1.test151, RegressionTest1.test154, RegressionTest1.test163, RegressionTest1.test171, RegressionTest1.test188, RegressionTest1.test190, RegressionTest1.test209, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test235, RegressionTest1.test246, RegressionTest1.test253, RegressionTest1.test277, RegressionTest1.test294, RegressionTest1.test301, RegressionTest1.test303, RegressionTest1.test315, RegressionTest1.test347, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test375, RegressionTest1.test401, RegressionTest1.test411, RegressionTest1.test415, RegressionTest1.test421, RegressionTest1.test439, RegressionTest1.test450, RegressionTest1.test456, RegressionTest1.test499, RegressionTest2.test009, RegressionTest2.test026, RegressionTest2.test027, RegressionTest2.test031, RegressionTest2.test068, RegressionTest2.test091, RegressionTest2.test141, RegressionTest2.test179, RegressionTest2.test198, RegressionTest2.test213, RegressionTest2.test216, RegressionTest2.test224, RegressionTest2.test232, RegressionTest2.test240, RegressionTest2.test270, RegressionTest2.test275, RegressionTest2.test297, RegressionTest2.test300, RegressionTest2.test313, RegressionTest2.test314, RegressionTest2.test337, RegressionTest2.test362, RegressionTest2.test396, RegressionTest2.test415, RegressionTest2.test434, RegressionTest2.test438, RegressionTest2.test447, RegressionTest2.test463, RegressionTest2.test467, RegressionTest2.test497, RegressionTest2.test499, RegressionTest0.test161, RegressionTest0.test012, RegressionTest0.test023, RegressionTest0.test033, RegressionTest0.test063, RegressionTest0.test088, RegressionTest0.test110, RegressionTest0.test115, RegressionTest0.test133, RegressionTest0.test159, RegressionTest0.test172, RegressionTest0.test212, RegressionTest0.test222, RegressionTest0.test228, RegressionTest0.test239, RegressionTest0.test248, RegressionTest0.test262, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test287, RegressionTest0.test295, RegressionTest0.test304, RegressionTest0.test312, RegressionTest0.test344, RegressionTest0.test345, RegressionTest0.test351, RegressionTest0.test370, RegressionTest0.test408, RegressionTest0.test417, RegressionTest0.test428, RegressionTest0.test443, RegressionTest0.test458, RegressionTest0.test471, RegressionTest0.test488, RegressionTest0.test497]

Time each test takes to run in the new order:
[106423622, 11759946, 23552664, 8063049, 5331576, 44417477, 20460457, 307891642, 7502111, 7133903, 5851362, 5679958, 7249248, 6171581, 16123570, 6506294, 7940194, 5242932, 78421631, 17791498, 7289183, 14873523, 58204927, 5288537, 3863729, 4639633, 32458519, 3349970, 3888208, 3867177, 3679159, 4468169, 8191026, 4442346, 49539717, 7825361, 2125606, 7905584, 3335645, 7911851, 4318968, 5527639, 3574622, 1187540, 4211744, 1840051, 4264787, 10075485, 16206179, 5103714, 2616889, 2683254, 2307141, 3218887, 2916885, 4009107, 3657209, 55298629, 2961258, 2274100, 2472627, 14284231, 3583195, 2698636, 26111827, 1935427, 1960316, 3396456, 2756652, 5852414, 12729451, 6426735, 1851089, 2403468, 2084367, 2166569, 1895307, 2239432, 2389671, 3501854, 4651977, 3185888, 6165798, 2482871, 10643968, 12224927, 3983414, 3488558, 2026835, 2539103, 7988467, 3313845, 2736179, 4695627, 2267105, 1853096, 2730721, 1759353, 2257784, 53804537, 4214228, 4106456, 3561796, 7344700, 2868965, 3806096, 3771966, 4074639, 4562551, 2433304, 2394873, 3765959, 3801762, 3218556, 2305804, 2260431, 7091055, 2209592, 2276968, 2318483, 5061515, 7885495, 3942326, 3449000, 4572644, 2968132, 2371365, 3380391, 3044605, 3031153, 2195143, 2263059, 1832966, 1837729, 5842084, 2608049, 3023564, 1950907, 1762858, 1710970, 2425635, 1837176, 1750770, 8423235, 2282597, 2928760, 7523813, 2605644, 2487139, 2397291, 11446248]

DTs not fixed are:
[RegressionTest2.test396]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.005
Number of tests selected out of total in original order: 126 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.705

Test order list:
[ErrorTest0.test08, RegressionTest3.test014, RegressionTest3.test034, RegressionTest3.test038, RegressionTest3.test042, RegressionTest3.test052, RegressionTest3.test059, RegressionTest3.test060, RegressionTest3.test082, RegressionTest3.test098, RegressionTest3.test123, RegressionTest3.test147, RegressionTest3.test177, RegressionTest3.test183, RegressionTest3.test197, RegressionTest3.test201, RegressionTest3.test209, RegressionTest3.test238, RegressionTest3.test301, RegressionTest3.test307, RegressionTest3.test309, RegressionTest3.test353, RegressionTest3.test374, RegressionTest3.test378, RegressionTest3.test380, RegressionTest3.test397, RegressionTest3.test401, RegressionTest3.test417, RegressionTest3.test421, RegressionTest3.test444, RegressionTest3.test469, RegressionTest3.test491, RegressionTest3.test496, RegressionTest4.test12, RegressionTest4.test22, RegressionTest4.test33, RegressionTest4.test50, RegressionTest1.test007, RegressionTest1.test008, RegressionTest1.test047, RegressionTest1.test068, RegressionTest1.test085, RegressionTest1.test090, RegressionTest1.test123, RegressionTest1.test131, RegressionTest1.test139, RegressionTest1.test175, RegressionTest1.test185, RegressionTest1.test211, RegressionTest1.test214, RegressionTest1.test278, RegressionTest1.test281, RegressionTest1.test286, RegressionTest1.test290, RegressionTest1.test311, RegressionTest1.test317, RegressionTest1.test328, RegressionTest1.test332, RegressionTest1.test385, RegressionTest1.test388, RegressionTest1.test484, RegressionTest1.test485, RegressionTest2.test008, RegressionTest2.test021, RegressionTest2.test023, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test085, RegressionTest2.test099, RegressionTest2.test100, RegressionTest2.test107, RegressionTest2.test121, RegressionTest2.test137, RegressionTest2.test146, RegressionTest2.test207, RegressionTest2.test214, RegressionTest2.test234, RegressionTest2.test247, RegressionTest2.test261, RegressionTest2.test263, RegressionTest2.test291, RegressionTest2.test293, RegressionTest2.test295, RegressionTest2.test303, RegressionTest2.test307, RegressionTest2.test336, RegressionTest2.test340, RegressionTest2.test343, RegressionTest2.test373, RegressionTest2.test397, RegressionTest2.test400, RegressionTest2.test436, RegressionTest0.test027, RegressionTest0.test029, RegressionTest0.test046, RegressionTest0.test052, RegressionTest0.test071, RegressionTest0.test090, RegressionTest0.test095, RegressionTest0.test114, RegressionTest0.test142, RegressionTest0.test144, RegressionTest0.test156, RegressionTest0.test158, RegressionTest0.test210, RegressionTest0.test217, RegressionTest0.test236, RegressionTest0.test241, RegressionTest0.test244, RegressionTest0.test258, RegressionTest0.test281, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test305, RegressionTest0.test320, RegressionTest0.test331, RegressionTest0.test342, RegressionTest0.test399, RegressionTest0.test404, RegressionTest0.test415, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test450, RegressionTest0.test453, RegressionTest0.test495]

Time each test takes to run in the new order:
[90624793, 56710302, 20805047, 16129432, 8954667, 12120051, 328229968, 10430906, 15446030, 14924542, 11096952, 5788325, 17345096, 23172445, 7907977, 11521841, 5730003, 331350958, 8670790, 6694274, 4809231, 20600131, 6587444, 7246379, 2397540, 3130273, 4759596, 13004973, 2486192, 7862413, 2975307, 3810923, 8299398, 2804747, 3048438, 695662, 562758, 10707680, 4826635, 3609626, 6270151, 3144889, 3040279, 2926178, 9048138, 25922552, 3348308, 4137184, 13164630, 2407648, 2176994, 3555723, 3304253, 3038758, 2270885, 4154628, 7279185, 4177321, 2966086, 2932017, 2365926, 2310284, 10438376, 4509212, 3158015, 88341744, 3780364, 6148186, 5625623, 4586851, 7341021, 5203665, 5652300, 4555466, 4581512, 17550796, 7066917, 5763203, 4572823, 11977454, 53775664, 2833822, 3849091, 2940026, 4011834, 5526283, 4832249, 2755783, 2417683, 2573517, 13150952, 4085644, 5968361, 3841248, 2434456, 3574758, 3579066, 3034983, 3908371, 4878709, 3274175, 2700691, 2646125, 3823402, 2246881, 2886994, 1932182, 2584526, 4720675, 3686827, 3953264, 3056252, 3052861, 3178939, 5167888, 3694277, 3460622, 3359341, 3655934, 17395867, 4355560, 43185805, 2346995, 1715533, 1838823, 4892597]

DTs not fixed are:
[RegressionTest3.test444]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.007
Number of tests selected out of total in original order: 152 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.448

Test order list:
[ErrorTest0.test05, ErrorTest0.test22, ErrorTest0.test24, ErrorTest0.test26, ErrorTest0.test32, ErrorTest0.test35, ErrorTest0.test39, ErrorTest0.test60, RegressionTest3.test006, RegressionTest3.test024, RegressionTest3.test031, RegressionTest3.test067, RegressionTest3.test071, RegressionTest3.test073, RegressionTest3.test076, RegressionTest3.test087, RegressionTest3.test094, RegressionTest3.test115, RegressionTest3.test125, RegressionTest3.test153, RegressionTest3.test155, RegressionTest3.test165, RegressionTest3.test175, RegressionTest3.test182, RegressionTest3.test192, RegressionTest3.test195, RegressionTest3.test232, RegressionTest3.test241, RegressionTest3.test311, RegressionTest3.test327, RegressionTest3.test338, RegressionTest3.test340, RegressionTest3.test349, RegressionTest3.test355, RegressionTest3.test383, RegressionTest3.test391, RegressionTest3.test392, RegressionTest3.test438, RegressionTest3.test450, RegressionTest4.test41, RegressionTest4.test42, RegressionTest4.test44, RegressionTest4.test52, RegressionTest4.test66, RegressionTest4.test72, RegressionTest1.test160, RegressionTest1.test003, RegressionTest1.test006, RegressionTest1.test030, RegressionTest1.test036, RegressionTest1.test053, RegressionTest1.test081, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test126, RegressionTest1.test138, RegressionTest1.test149, RegressionTest1.test159, RegressionTest1.test170, RegressionTest1.test179, RegressionTest1.test234, RegressionTest1.test260, RegressionTest1.test265, RegressionTest1.test279, RegressionTest1.test282, RegressionTest1.test334, RegressionTest1.test346, RegressionTest1.test355, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test403, RegressionTest1.test416, RegressionTest1.test435, RegressionTest1.test440, RegressionTest1.test443, RegressionTest1.test465, RegressionTest1.test473, RegressionTest1.test481, RegressionTest1.test369, RegressionTest2.test005, RegressionTest2.test011, RegressionTest2.test016, RegressionTest2.test065, RegressionTest2.test095, RegressionTest2.test111, RegressionTest2.test139, RegressionTest2.test144, RegressionTest2.test147, RegressionTest2.test170, RegressionTest2.test181, RegressionTest2.test184, RegressionTest2.test190, RegressionTest2.test193, RegressionTest2.test200, RegressionTest2.test212, RegressionTest2.test220, RegressionTest2.test225, RegressionTest2.test237, RegressionTest2.test254, RegressionTest2.test256, RegressionTest2.test309, RegressionTest2.test328, RegressionTest2.test332, RegressionTest2.test349, RegressionTest2.test353, RegressionTest2.test355, RegressionTest2.test371, RegressionTest2.test379, RegressionTest2.test395, RegressionTest2.test405, RegressionTest2.test412, RegressionTest2.test413, RegressionTest2.test414, RegressionTest2.test419, RegressionTest2.test444, RegressionTest2.test456, RegressionTest2.test466, RegressionTest2.test485, RegressionTest2.test487, RegressionTest2.test494, RegressionTest0.test003, RegressionTest0.test004, RegressionTest0.test014, RegressionTest0.test032, RegressionTest0.test079, RegressionTest0.test091, RegressionTest0.test111, RegressionTest0.test118, RegressionTest0.test120, RegressionTest0.test143, RegressionTest0.test155, RegressionTest0.test171, RegressionTest0.test186, RegressionTest0.test191, RegressionTest0.test207, RegressionTest0.test215, RegressionTest0.test225, RegressionTest0.test240, RegressionTest0.test243, RegressionTest0.test246, RegressionTest0.test268, RegressionTest0.test274, RegressionTest0.test278, RegressionTest0.test321, RegressionTest0.test349, RegressionTest0.test375, RegressionTest0.test401, RegressionTest0.test405, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test460, RegressionTest0.test491]

Time each test takes to run in the new order:
[106013580, 9894900, 5243812, 14148995, 6792774, 19328272, 4892409, 5649918, 43251976, 219837526, 8979135, 8436701, 156417387, 3299560, 5857107, 78194327, 6026961, 5767089, 8115041, 6937426, 33871972, 5067141, 4489727, 5289850, 3971354, 4552571, 4561642, 6221852, 5867450, 4898650, 4512294, 4934557, 10366297, 7328646, 18991266, 7085878, 5077227, 4520348, 8143451, 8612648, 2287945, 2674913, 1237977, 1246903, 1862365, 17087043, 4104099, 3788858, 5236704, 3709110, 18663334, 7367697, 3402160, 3543992, 3433134, 3361298, 7401118, 5702571, 3369741, 4857684, 3685313, 4663932, 4161182, 4886925, 4527587, 5173741, 4526160, 3230058, 4412517, 4809647, 3444401, 13570396, 6177848, 6166020, 4631819, 6760382, 16434976, 4436375, 5663770, 10563760, 4244843, 4003326, 4267996, 4849544, 7281915, 7096621, 4366635, 5968082, 3108518, 3357956, 5204560, 5196171, 4575411, 3106895, 4731272, 12357587, 3854609, 4843909, 48248381, 5007502, 4769130, 2427541, 5442690, 2597920, 2303053, 2720994, 1767359, 7971880, 2101476, 2802653, 5124029, 2425577, 1929135, 52593687, 1485098, 2659379, 2953526, 1815188, 3136481, 2343513, 6916102, 1891587, 1926250, 2019297, 2533426, 2706710, 3265653, 3591316, 2631520, 2558164, 1648261, 1516252, 3359715, 2219493, 2462219, 2011797, 2160493, 1586853, 1541743, 3991106, 2085298, 4526695, 1701420, 3482535, 1688326, 1532819, 1534042, 2738704, 1644213, 3560960, 2704116, 3811932]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.007
Number of tests selected out of total in original order: 153 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.738

Test order list:
[ErrorTest0.test06, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test20, ErrorTest0.test27, ErrorTest0.test42, ErrorTest0.test71, RegressionTest3.test007, RegressionTest3.test015, RegressionTest3.test023, RegressionTest3.test028, RegressionTest3.test030, RegressionTest3.test051, RegressionTest3.test063, RegressionTest3.test093, RegressionTest3.test095, RegressionTest3.test101, RegressionTest3.test106, RegressionTest3.test111, RegressionTest3.test120, RegressionTest3.test130, RegressionTest3.test138, RegressionTest3.test140, RegressionTest3.test171, RegressionTest3.test172, RegressionTest3.test217, RegressionTest3.test218, RegressionTest3.test219, RegressionTest3.test225, RegressionTest3.test234, RegressionTest3.test239, RegressionTest3.test248, RegressionTest3.test255, RegressionTest3.test260, RegressionTest3.test278, RegressionTest3.test282, RegressionTest3.test295, RegressionTest3.test304, RegressionTest3.test343, RegressionTest3.test375, RegressionTest3.test404, RegressionTest3.test407, RegressionTest3.test443, RegressionTest3.test448, RegressionTest3.test462, RegressionTest3.test467, RegressionTest3.test495, RegressionTest4.test46, RegressionTest4.test48, RegressionTest4.test54, RegressionTest4.test64, RegressionTest4.test68, RegressionTest4.test71, RegressionTest1.test005, RegressionTest1.test022, RegressionTest1.test038, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test099, RegressionTest1.test104, RegressionTest1.test130, RegressionTest1.test132, RegressionTest1.test137, RegressionTest1.test156, RegressionTest1.test193, RegressionTest1.test195, RegressionTest1.test199, RegressionTest1.test204, RegressionTest1.test229, RegressionTest1.test247, RegressionTest1.test261, RegressionTest1.test310, RegressionTest1.test319, RegressionTest1.test324, RegressionTest1.test337, RegressionTest1.test344, RegressionTest1.test359, RegressionTest1.test386, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test444, RegressionTest1.test490, RegressionTest1.test496, RegressionTest2.test024, RegressionTest2.test051, RegressionTest2.test063, RegressionTest2.test075, RegressionTest2.test082, RegressionTest2.test143, RegressionTest2.test148, RegressionTest2.test155, RegressionTest2.test156, RegressionTest2.test186, RegressionTest2.test195, RegressionTest2.test229, RegressionTest2.test236, RegressionTest2.test241, RegressionTest2.test271, RegressionTest2.test274, RegressionTest2.test284, RegressionTest2.test286, RegressionTest2.test304, RegressionTest2.test306, RegressionTest2.test308, RegressionTest2.test310, RegressionTest2.test322, RegressionTest2.test352, RegressionTest2.test361, RegressionTest2.test370, RegressionTest2.test383, RegressionTest2.test384, RegressionTest2.test387, RegressionTest2.test392, RegressionTest2.test410, RegressionTest2.test429, RegressionTest2.test442, RegressionTest2.test482, RegressionTest2.test489, RegressionTest2.test493, RegressionTest0.test160, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test034, RegressionTest0.test047, RegressionTest0.test059, RegressionTest0.test097, RegressionTest0.test103, RegressionTest0.test112, RegressionTest0.test132, RegressionTest0.test177, RegressionTest0.test200, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test259, RegressionTest0.test273, RegressionTest0.test286, RegressionTest0.test288, RegressionTest0.test297, RegressionTest0.test333, RegressionTest0.test347, RegressionTest0.test350, RegressionTest0.test374, RegressionTest0.test396, RegressionTest0.test403, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test424, RegressionTest0.test432, RegressionTest0.test436, RegressionTest0.test442, RegressionTest0.test444, RegressionTest0.test445]

Time each test takes to run in the new order:
[177997889, 79475016, 11802281, 20391640, 8528978, 78914927, 22161589, 57397596, 11315235, 6228162, 8174871, 5668287, 5672784, 17049216, 4837141, 463435957, 6443835, 12560127, 25464500, 11307539, 6639400, 6999386, 7750400, 10420955, 18478557, 7448785, 6650527, 61251284, 6348605, 6334296, 6477371, 13051736, 12206738, 4680443, 16159010, 12441689, 3715455, 4549519, 18532885, 6987489, 5217287, 4825868, 13466606, 5659092, 4387620, 3733688, 10286995, 3487875, 10116289, 681245, 741441, 1940644, 1279090, 11656424, 13049991, 7474202, 7851350, 3826074, 4310064, 4660911, 4328818, 4075180, 4294998, 6065975, 2809608, 2134051, 2503873, 5515838, 8796120, 3681974, 4140869, 5845595, 3927032, 2223264, 4541550, 2887070, 2214352, 2897886, 16330164, 3100583, 3448149, 25995791, 3501181, 5293230, 2416174, 3341069, 3313145, 3194227, 1874001, 3842343, 5549068, 1732383, 3516057, 2311182, 8465755, 2641036, 20328631, 2547267, 4435986, 3453085, 4869427, 3651956, 1710900, 1711640, 2081353, 2270387, 1670801, 3442033, 1709217, 1641740, 1521127, 1730470, 2034817, 1935344, 2036813, 4286582, 1566961, 3294475, 1595912, 6073751, 1926948, 2262397, 5062809, 3118150, 3188263, 2512599, 2090094, 2558180, 3299649, 3101150, 1760360, 1885298, 2295858, 3356995, 5169976, 2064597, 1562501, 1485253, 1659137, 1694043, 2313121, 3708558, 2372353, 1818438, 1668848, 4162640, 2704201, 3536432, 5692843, 2953920, 5273387, 2547063, 1861318]

DTs not fixed are:
[RegressionTest2.test274]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.007
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.509

Test order list:
[ErrorTest0.test11, ErrorTest0.test28, ErrorTest0.test30, ErrorTest0.test50, ErrorTest0.test51, ErrorTest0.test57, ErrorTest0.test67, RegressionTest3.test020, RegressionTest3.test032, RegressionTest3.test055, RegressionTest3.test057, RegressionTest3.test079, RegressionTest3.test089, RegressionTest3.test126, RegressionTest3.test127, RegressionTest3.test128, RegressionTest3.test134, RegressionTest3.test145, RegressionTest3.test150, RegressionTest3.test164, RegressionTest3.test170, RegressionTest3.test176, RegressionTest3.test213, RegressionTest3.test228, RegressionTest3.test235, RegressionTest3.test251, RegressionTest3.test254, RegressionTest3.test293, RegressionTest3.test306, RegressionTest3.test334, RegressionTest3.test354, RegressionTest3.test359, RegressionTest3.test376, RegressionTest3.test389, RegressionTest3.test390, RegressionTest3.test410, RegressionTest3.test411, RegressionTest3.test429, RegressionTest3.test434, RegressionTest3.test441, RegressionTest3.test447, RegressionTest3.test466, RegressionTest3.test477, RegressionTest3.test499, RegressionTest4.test16, RegressionTest4.test36, RegressionTest4.test57, RegressionTest4.test02, RegressionTest4.test76, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test035, RegressionTest1.test055, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test076, RegressionTest1.test087, RegressionTest1.test091, RegressionTest1.test145, RegressionTest1.test158, RegressionTest1.test168, RegressionTest1.test202, RegressionTest1.test212, RegressionTest1.test240, RegressionTest1.test304, RegressionTest1.test312, RegressionTest1.test339, RegressionTest1.test370, RegressionTest1.test376, RegressionTest1.test423, RegressionTest1.test455, RegressionTest1.test491, RegressionTest1.test498, RegressionTest2.test014, RegressionTest2.test042, RegressionTest2.test062, RegressionTest2.test078, RegressionTest2.test128, RegressionTest2.test133, RegressionTest2.test194, RegressionTest2.test230, RegressionTest2.test251, RegressionTest2.test273, RegressionTest2.test280, RegressionTest2.test281, RegressionTest2.test302, RegressionTest2.test305, RegressionTest2.test341, RegressionTest2.test347, RegressionTest2.test402, RegressionTest2.test407, RegressionTest2.test420, RegressionTest2.test426, RegressionTest2.test430, RegressionTest2.test437, RegressionTest2.test440, RegressionTest2.test454, RegressionTest2.test455, RegressionTest2.test457, RegressionTest2.test468, RegressionTest2.test470, RegressionTest2.test472, RegressionTest2.test500, RegressionTest0.test035, RegressionTest0.test039, RegressionTest0.test049, RegressionTest0.test062, RegressionTest0.test075, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test100, RegressionTest0.test106, RegressionTest0.test116, RegressionTest0.test119, RegressionTest0.test126, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test170, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test189, RegressionTest0.test232, RegressionTest0.test237, RegressionTest0.test269, RegressionTest0.test276, RegressionTest0.test299, RegressionTest0.test306, RegressionTest0.test326, RegressionTest0.test328, RegressionTest0.test355, RegressionTest0.test409, RegressionTest0.test419, RegressionTest0.test449, RegressionTest0.test462]

Time each test takes to run in the new order:
[86548738, 6181646, 34680116, 11931478, 7359398, 37629072, 10499984, 400771152, 8218816, 9279065, 4837279, 3735469, 5910182, 7833691, 3517318, 4864580, 3602387, 4283401, 5060736, 9269478, 5938848, 4719113, 4004134, 21477066, 9479916, 25935824, 8242974, 7248214, 4926760, 6753820, 5356578, 9348650, 5486082, 3258303, 5785392, 14451132, 5159314, 2666844, 4135789, 3008567, 102286088, 4320649, 4202490, 4169307, 2695906, 728440, 2328940, 791681, 2423000, 12169296, 5917118, 6054331, 3943983, 3903047, 7219809, 5596114, 5368792, 5672117, 3750666, 3926112, 13092901, 4707376, 6140162, 6028800, 5702317, 4500281, 3798718, 3947289, 3927851, 7856585, 5842113, 20728162, 8823468, 15507883, 8481366, 7004227, 10517012, 9161020, 7509907, 4291869, 18950625, 3746751, 3713844, 7776823, 3774854, 7586135, 3987148, 11606562, 4297516, 3940327, 3556686, 5811397, 3292668, 8291941, 3182716, 6543624, 3325824, 9364470, 6297889, 22954052, 5195221, 8356041, 3842044, 9156527, 5019659, 2839803, 3305867, 4324822, 2468843, 3323538, 5013650, 3453664, 4182328, 3805882, 3274432, 4937864, 3658681, 2989617, 5561631, 7651157, 10958645, 4877306, 3443119, 3872848, 5065231, 3989716, 6236348, 8950171, 3324772, 7075425, 6791033, 3024535, 23002252, 15296275]

DTs not fixed are:
[RegressionTest2.test430, RegressionTest2.test440]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.009
Number of tests selected out of total in original order: 150 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.035

Test order list:
[ErrorTest0.test12, ErrorTest0.test44, ErrorTest0.test46, ErrorTest0.test49, ErrorTest0.test02, RegressionTest3.test002, RegressionTest3.test025, RegressionTest3.test044, RegressionTest3.test046, RegressionTest3.test065, RegressionTest3.test080, RegressionTest3.test088, RegressionTest3.test090, RegressionTest3.test113, RegressionTest3.test116, RegressionTest3.test132, RegressionTest3.test139, RegressionTest3.test154, RegressionTest3.test156, RegressionTest3.test178, RegressionTest3.test186, RegressionTest3.test227, RegressionTest3.test237, RegressionTest3.test242, RegressionTest3.test266, RegressionTest3.test273, RegressionTest3.test302, RegressionTest3.test308, RegressionTest3.test321, RegressionTest3.test324, RegressionTest3.test328, RegressionTest3.test361, RegressionTest3.test381, RegressionTest3.test388, RegressionTest3.test413, RegressionTest3.test453, RegressionTest3.test468, RegressionTest3.test485, RegressionTest3.test486, RegressionTest4.test07, RegressionTest4.test09, RegressionTest4.test13, RegressionTest4.test25, RegressionTest4.test27, RegressionTest4.test60, RegressionTest4.test70, RegressionTest1.test015, RegressionTest1.test032, RegressionTest1.test051, RegressionTest1.test069, RegressionTest1.test106, RegressionTest1.test125, RegressionTest1.test135, RegressionTest1.test164, RegressionTest1.test166, RegressionTest1.test177, RegressionTest1.test192, RegressionTest1.test206, RegressionTest1.test222, RegressionTest1.test228, RegressionTest1.test244, RegressionTest1.test249, RegressionTest1.test258, RegressionTest1.test263, RegressionTest1.test269, RegressionTest1.test275, RegressionTest1.test293, RegressionTest1.test313, RegressionTest1.test320, RegressionTest1.test326, RegressionTest1.test331, RegressionTest1.test381, RegressionTest1.test396, RegressionTest1.test402, RegressionTest1.test405, RegressionTest1.test412, RegressionTest1.test419, RegressionTest1.test457, RegressionTest1.test462, RegressionTest1.test466, RegressionTest2.test002, RegressionTest2.test020, RegressionTest2.test038, RegressionTest2.test045, RegressionTest2.test048, RegressionTest2.test053, RegressionTest2.test076, RegressionTest2.test093, RegressionTest2.test126, RegressionTest2.test142, RegressionTest2.test152, RegressionTest2.test153, RegressionTest2.test167, RegressionTest2.test204, RegressionTest2.test210, RegressionTest2.test282, RegressionTest2.test285, RegressionTest2.test294, RegressionTest2.test318, RegressionTest2.test325, RegressionTest2.test335, RegressionTest2.test358, RegressionTest2.test359, RegressionTest2.test376, RegressionTest2.test378, RegressionTest2.test391, RegressionTest2.test393, RegressionTest2.test406, RegressionTest2.test409, RegressionTest2.test443, RegressionTest2.test452, RegressionTest2.test458, RegressionTest2.test469, RegressionTest2.test475, RegressionTest2.test478, RegressionTest2.test479, RegressionTest2.test491, RegressionTest0.test010, RegressionTest0.test017, RegressionTest0.test019, RegressionTest0.test053, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test074, RegressionTest0.test077, RegressionTest0.test101, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test154, RegressionTest0.test179, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test205, RegressionTest0.test220, RegressionTest0.test238, RegressionTest0.test272, RegressionTest0.test292, RegressionTest0.test309, RegressionTest0.test315, RegressionTest0.test319, RegressionTest0.test360, RegressionTest0.test363, RegressionTest0.test384, RegressionTest0.test427, RegressionTest0.test447, RegressionTest0.test452, RegressionTest0.test457, RegressionTest0.test477, RegressionTest0.test485, RegressionTest0.test487]

Time each test takes to run in the new order:
[397684760, 68128079, 15986878, 15647341, 8589305, 45341297, 12444725, 13664329, 8055305, 8299819, 13442818, 9437761, 338094479, 3811896, 79081777, 8386796, 7456790, 9538095, 8014305, 6312574, 10227112, 22647225, 5632315, 4057129, 159511258, 9953398, 5971598, 4796011, 6086226, 5003027, 4674076, 5993038, 5366791, 4509154, 3274949, 2671877, 3097836, 9062074, 10379865, 4190413, 6772800, 20840882, 4610638, 5053646, 636233, 1502326, 12987830, 12076735, 3392413, 4842755, 5158620, 26341797, 4953147, 4284448, 6100243, 2587078, 2600041, 4374867, 2611044, 3079865, 18464471, 2653342, 2272412, 3398346, 2368153, 2803858, 18587867, 5279473, 5718882, 4856403, 3758057, 5722717, 4409355, 3795936, 4452873, 7458615, 2838352, 2764959, 3354353, 3972483, 5740318, 2349584, 3105700, 2830161, 2784005, 4395992, 7203332, 25706744, 11671073, 4292481, 4813497, 3622004, 16770860, 4290563, 5523780, 4427788, 5141593, 2377917, 1547298, 2539045, 3047727, 19036779, 48356041, 3026067, 2848799, 1439816, 3679618, 2416040, 2748283, 1434705, 1335407, 3347454, 1512422, 2238709, 2141078, 2957542, 2989020, 10989795, 6402689, 3512693, 3901762, 3827706, 19636130, 3182381, 3620215, 5164750, 3927734, 11719856, 2986539, 2794884, 2891682, 3946436, 11079395, 2743722, 2882474, 3730612, 3466013, 3647524, 3472506, 8474422, 6896476, 3061587, 3051772, 4139225, 3063926, 3014584, 20207368, 10027385, 12672434, 6769075]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.025
Number of tests selected out of total in original order: 153 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.704

Test order list:
[ErrorTest0.test07, ErrorTest0.test41, ErrorTest0.test62, ErrorTest0.test72, RegressionTest3.test005, RegressionTest3.test013, RegressionTest3.test036, RegressionTest3.test039, RegressionTest3.test047, RegressionTest3.test091, RegressionTest3.test102, RegressionTest3.test129, RegressionTest3.test152, RegressionTest3.test190, RegressionTest3.test223, RegressionTest3.test231, RegressionTest3.test257, RegressionTest3.test268, RegressionTest3.test310, RegressionTest3.test314, RegressionTest3.test320, RegressionTest3.test325, RegressionTest3.test342, RegressionTest3.test345, RegressionTest3.test346, RegressionTest3.test363, RegressionTest3.test370, RegressionTest3.test371, RegressionTest3.test425, RegressionTest3.test426, RegressionTest3.test435, RegressionTest3.test460, RegressionTest3.test463, RegressionTest3.test473, RegressionTest3.test483, RegressionTest3.test487, RegressionTest4.test10, RegressionTest4.test18, RegressionTest4.test29, RegressionTest4.test40, RegressionTest4.test47, RegressionTest4.test79, RegressionTest4.test84, RegressionTest1.test004, RegressionTest1.test013, RegressionTest1.test023, RegressionTest1.test033, RegressionTest1.test037, RegressionTest1.test054, RegressionTest1.test067, RegressionTest1.test082, RegressionTest1.test084, RegressionTest1.test086, RegressionTest1.test101, RegressionTest1.test105, RegressionTest1.test122, RegressionTest1.test129, RegressionTest1.test147, RegressionTest1.test153, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test200, RegressionTest1.test210, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test233, RegressionTest1.test236, RegressionTest1.test256, RegressionTest1.test270, RegressionTest1.test289, RegressionTest1.test302, RegressionTest1.test330, RegressionTest1.test341, RegressionTest1.test348, RegressionTest1.test354, RegressionTest1.test372, RegressionTest1.test374, RegressionTest1.test377, RegressionTest1.test417, RegressionTest1.test430, RegressionTest1.test434, RegressionTest1.test459, RegressionTest1.test486, RegressionTest1.test494, RegressionTest2.test012, RegressionTest2.test029, RegressionTest2.test034, RegressionTest2.test039, RegressionTest2.test052, RegressionTest2.test066, RegressionTest2.test070, RegressionTest2.test073, RegressionTest2.test077, RegressionTest2.test087, RegressionTest2.test113, RegressionTest2.test130, RegressionTest2.test171, RegressionTest2.test176, RegressionTest2.test178, RegressionTest2.test191, RegressionTest2.test205, RegressionTest2.test208, RegressionTest2.test226, RegressionTest2.test243, RegressionTest2.test244, RegressionTest2.test248, RegressionTest2.test252, RegressionTest2.test255, RegressionTest2.test317, RegressionTest2.test327, RegressionTest2.test348, RegressionTest2.test357, RegressionTest2.test385, RegressionTest2.test418, RegressionTest2.test461, RegressionTest2.test462, RegressionTest2.test471, RegressionTest2.test480, RegressionTest2.test490, RegressionTest0.test013, RegressionTest0.test069, RegressionTest0.test096, RegressionTest0.test121, RegressionTest0.test137, RegressionTest0.test150, RegressionTest0.test153, RegressionTest0.test166, RegressionTest0.test227, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test235, RegressionTest0.test260, RegressionTest0.test283, RegressionTest0.test294, RegressionTest0.test325, RegressionTest0.test334, RegressionTest0.test341, RegressionTest0.test362, RegressionTest0.test368, RegressionTest0.test376, RegressionTest0.test378, RegressionTest0.test388, RegressionTest0.test393, RegressionTest0.test397, RegressionTest0.test406, RegressionTest0.test416, RegressionTest0.test418, RegressionTest0.test474, RegressionTest0.test480, RegressionTest0.test484, RegressionTest0.test489, RegressionTest0.test492, RegressionTest0.test494]

Time each test takes to run in the new order:
[104778599, 37920059, 8254067, 5310337, 55466235, 20889649, 14236458, 10455942, 7393923, 7096084, 16331546, 335091762, 7283765, 11152567, 6384189, 7642629, 15806023, 10885567, 6815751, 20114371, 9093754, 8326750, 5302679, 5200546, 5162958, 4350282, 4788040, 8233229, 4125021, 4543095, 4125699, 22940521, 3663664, 3289907, 160168154, 5751564, 3982179, 2164614, 1037506, 5182418, 14453055, 2521489, 1654495, 11472049, 4045589, 10177571, 7587326, 8652372, 4745312, 4591619, 3951441, 4770859, 13117045, 5104901, 4816728, 3593169, 4728802, 19960738, 4641501, 3706666, 3705736, 25794928, 16234845, 5453487, 55494562, 5242636, 3603918, 11048457, 8028082, 6473773, 22454277, 4478867, 5713020, 3318808, 4398505, 5899228, 4238518, 3949760, 5062971, 4272945, 6496122, 3141532, 4135227, 7244413, 8482415, 2756568, 12236518, 5267405, 2309029, 3036950, 2324272, 4005929, 2278010, 4268317, 2701675, 4283441, 4365111, 4447238, 15221597, 3383181, 13756757, 21006291, 8988066, 3979678, 4385621, 2474225, 3044164, 4220384, 2952182, 2890678, 4124932, 6982333, 6397452, 3646184, 9968836, 2455049, 3691938, 9129172, 4552859, 31562115, 5663123, 5496685, 7064438, 4475541, 3268875, 6331328, 3790409, 2965389, 3528230, 6595557, 4975203, 2749738, 3068034, 4605297, 2985546, 2015769, 3623870, 2413896, 4257792, 6050353, 2360862, 2140153, 2488946, 2561461, 2566300, 1994337, 2529466, 3615943, 2659127, 12424704, 1622830, 2652941, 1726085]

DTs not fixed are:
[RegressionTest4.test84, RegressionTest2.test471]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.006
Number of tests selected out of total in original order: 153 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.566

Test order list:
[ErrorTest0.test09, ErrorTest0.test23, ErrorTest0.test64, ErrorTest0.test66, ErrorTest0.test70, RegressionTest3.test016, RegressionTest3.test018, RegressionTest3.test019, RegressionTest3.test043, RegressionTest3.test045, RegressionTest3.test066, RegressionTest3.test068, RegressionTest3.test069, RegressionTest3.test072, RegressionTest3.test081, RegressionTest3.test083, RegressionTest3.test097, RegressionTest3.test099, RegressionTest3.test107, RegressionTest3.test114, RegressionTest3.test202, RegressionTest3.test210, RegressionTest3.test229, RegressionTest3.test244, RegressionTest3.test247, RegressionTest3.test249, RegressionTest3.test252, RegressionTest3.test253, RegressionTest3.test262, RegressionTest3.test270, RegressionTest3.test279, RegressionTest3.test283, RegressionTest3.test285, RegressionTest3.test287, RegressionTest3.test291, RegressionTest3.test292, RegressionTest3.test303, RegressionTest3.test312, RegressionTest3.test313, RegressionTest3.test315, RegressionTest3.test317, RegressionTest3.test332, RegressionTest3.test337, RegressionTest3.test341, RegressionTest3.test351, RegressionTest3.test384, RegressionTest3.test427, RegressionTest3.test439, RegressionTest4.test11, RegressionTest4.test17, RegressionTest4.test20, RegressionTest4.test62, RegressionTest4.test67, RegressionTest4.test80, RegressionTest4.test82, RegressionTest1.test011, RegressionTest1.test046, RegressionTest1.test058, RegressionTest1.test062, RegressionTest1.test080, RegressionTest1.test113, RegressionTest1.test121, RegressionTest1.test143, RegressionTest1.test150, RegressionTest1.test155, RegressionTest1.test187, RegressionTest1.test203, RegressionTest1.test205, RegressionTest1.test208, RegressionTest1.test218, RegressionTest1.test264, RegressionTest1.test288, RegressionTest1.test305, RegressionTest1.test307, RegressionTest1.test342, RegressionTest1.test373, RegressionTest1.test380, RegressionTest1.test383, RegressionTest1.test390, RegressionTest1.test410, RegressionTest1.test413, RegressionTest1.test441, RegressionTest1.test463, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test480, RegressionTest1.test492, RegressionTest1.test497, RegressionTest1.test500, RegressionTest2.test006, RegressionTest2.test013, RegressionTest2.test015, RegressionTest2.test050, RegressionTest2.test061, RegressionTest2.test071, RegressionTest2.test072, RegressionTest2.test108, RegressionTest2.test131, RegressionTest2.test136, RegressionTest2.test162, RegressionTest2.test174, RegressionTest2.test177, RegressionTest2.test189, RegressionTest2.test196, RegressionTest2.test202, RegressionTest2.test233, RegressionTest2.test272, RegressionTest2.test278, RegressionTest2.test311, RegressionTest2.test319, RegressionTest2.test320, RegressionTest2.test324, RegressionTest2.test333, RegressionTest2.test366, RegressionTest2.test372, RegressionTest2.test380, RegressionTest2.test386, RegressionTest2.test416, RegressionTest2.test425, RegressionTest2.test449, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test055, RegressionTest0.test076, RegressionTest0.test098, RegressionTest0.test107, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test138, RegressionTest0.test140, RegressionTest0.test183, RegressionTest0.test188, RegressionTest0.test197, RegressionTest0.test218, RegressionTest0.test253, RegressionTest0.test256, RegressionTest0.test264, RegressionTest0.test279, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test314, RegressionTest0.test340, RegressionTest0.test343, RegressionTest0.test357, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test392, RegressionTest0.test407, RegressionTest0.test411, RegressionTest0.test426, RegressionTest0.test441, RegressionTest0.test459, RegressionTest0.test476]

Time each test takes to run in the new order:
[114203659, 5773922, 9128046, 8266751, 6279463, 60595603, 18122644, 12565459, 11860139, 30349224, 6413691, 6272880, 204920380, 12353749, 151615981, 4745658, 98523685, 12028613, 4291816, 4655437, 8892687, 3201963, 26987786, 7191961, 6679541, 6350299, 52514849, 5208835, 7570979, 5613879, 5036060, 5260877, 5906667, 9782914, 31234033, 4332964, 4091957, 46548905, 15576474, 3907811, 7811760, 7235940, 5471023, 6054499, 2990432, 3023429, 4221020, 4515999, 3773304, 865253, 2567591, 2854647, 2415097, 1269161, 607062, 13671513, 5097005, 28243079, 4113433, 3062106, 4692110, 3013679, 4223939, 3287870, 16528020, 5183186, 2383914, 2884377, 7798455, 2479633, 3208121, 2960239, 4093043, 2534808, 2125031, 5851810, 2435171, 2652996, 2107545, 3173391, 3468045, 5821167, 4382414, 6687329, 2066690, 2184138, 3347135, 3754328, 3033853, 37999774, 6041380, 2194313, 1581778, 1993179, 3319218, 1723782, 3292525, 2104399, 3310104, 2253042, 2159944, 1843217, 1765099, 3645771, 2314974, 1612151, 2456972, 2710159, 1586929, 1995000, 7456155, 3177123, 2535782, 2151246, 2431560, 2493581, 2692397, 4733001, 2102723, 2089178, 7069251, 6016039, 1949720, 3511599, 59157001, 3654709, 1885696, 2743265, 4291107, 3319888, 1737917, 1548787, 2666800, 3631436, 3088457, 3240890, 2373202, 2037596, 1775109, 1725689, 1894178, 3289386, 1895914, 2922661, 1994423, 2025019, 24186257, 3569938, 2771891, 4281638, 1661861, 2204590, 2879857]

DTs not fixed are:
[RegressionTest1.test373]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.003
Number of tests selected out of total in original order: 90 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.550

Test order list:
[ErrorTest0.test19, ErrorTest0.test33, ErrorTest0.test53, ErrorTest0.test56, RegressionTest3.test040, RegressionTest3.test062, RegressionTest3.test135, RegressionTest3.test206, RegressionTest3.test265, RegressionTest3.test269, RegressionTest3.test281, RegressionTest3.test373, RegressionTest3.test379, RegressionTest3.test403, RegressionTest3.test420, RegressionTest3.test461, RegressionTest3.test475, RegressionTest3.test478, RegressionTest3.test490, RegressionTest4.test30, RegressionTest4.test38, RegressionTest4.test53, RegressionTest4.test59, RegressionTest4.test78, RegressionTest4.test83, RegressionTest1.test039, RegressionTest1.test079, RegressionTest1.test092, RegressionTest1.test162, RegressionTest1.test167, RegressionTest1.test220, RegressionTest1.test254, RegressionTest1.test325, RegressionTest1.test345, RegressionTest1.test365, RegressionTest1.test387, RegressionTest1.test422, RegressionTest1.test452, RegressionTest1.test477, RegressionTest2.test161, RegressionTest2.test033, RegressionTest2.test069, RegressionTest2.test103, RegressionTest2.test109, RegressionTest2.test135, RegressionTest2.test163, RegressionTest2.test173, RegressionTest2.test192, RegressionTest2.test211, RegressionTest2.test249, RegressionTest2.test253, RegressionTest2.test257, RegressionTest2.test298, RegressionTest2.test321, RegressionTest2.test350, RegressionTest2.test388, RegressionTest2.test446, RegressionTest2.test451, RegressionTest2.test460, RegressionTest2.test495, RegressionTest0.test002, RegressionTest0.test007, RegressionTest0.test009, RegressionTest0.test044, RegressionTest0.test048, RegressionTest0.test064, RegressionTest0.test072, RegressionTest0.test086, RegressionTest0.test094, RegressionTest0.test108, RegressionTest0.test139, RegressionTest0.test141, RegressionTest0.test146, RegressionTest0.test181, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test277, RegressionTest0.test290, RegressionTest0.test310, RegressionTest0.test364, RegressionTest0.test371, RegressionTest0.test373, RegressionTest0.test379, RegressionTest0.test391, RegressionTest0.test410, RegressionTest0.test414, RegressionTest0.test435, RegressionTest0.test440, RegressionTest0.test496, RegressionTest0.test499]

Time each test takes to run in the new order:
[128734323, 6912883, 4788974, 7337307, 60619035, 58936088, 9358343, 9240268, 4782240, 4458514, 21196568, 277829019, 6043915, 5688539, 5252605, 26046067, 4676517, 6821356, 4455026, 13732554, 12651481, 885682, 3218366, 8651211, 8524139, 11636240, 5260805, 5264324, 4812485, 6152781, 4087367, 417505951, 33646171, 16567395, 13291629, 8630564, 3825278, 3600355, 4763547, 14216846, 4569075, 14520750, 6182409, 4726729, 9750688, 16649391, 3820704, 3908947, 2491198, 15751435, 5073838, 1900872, 1763201, 4271314, 3435088, 1786235, 1822843, 6247562, 3748087, 9833492, 7249604, 1850398, 2442281, 2285917, 3224941, 3317108, 5774456, 2312575, 3039150, 1637772, 1481391, 1497889, 1420644, 2174142, 2146367, 3382165, 2640846, 2661308, 4056913, 2350069, 2431779, 2489425, 2570688, 1733993, 2359387, 2139911, 1751812, 88083044, 9125697, 3897948]

DTs not fixed are:
[RegressionTest2.test135]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.003
Number of tests selected out of total in original order: 1 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.905

Test order list:
[RegressionTest3.test185]

Time each test takes to run in the new order:
[905475288]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 25.938
New order time: 2.035
Total number of tests executed in all machines out of total in original order: 2141 / 2141