The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-auto-order, -testInputDir, /home/roei/Java/dt-impact-runner-2/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-server/target/sootTestOutput-auto, -filesToDelete, /home/roei/Java/dt-impact-runner-2/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-server/target/ambari-ambari-server-env-files, -project, ambari-ambari-server, -testType, auto, -numOfMachines, 16, -outputDir, /home/roei/Java/dt-impact-runner-2/experiments/parallelization-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.038
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.377

Test order list:
[ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test01, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, ErrorTest0.test23, ErrorTest0.test24, ErrorTest0.test25, ErrorTest0.test26, ErrorTest0.test27, ErrorTest0.test28, ErrorTest0.test29, ErrorTest0.test30, ErrorTest0.test31, ErrorTest0.test32, ErrorTest0.test33, ErrorTest0.test34, ErrorTest0.test35, ErrorTest0.test36, ErrorTest0.test37, ErrorTest0.test38, ErrorTest0.test39, ErrorTest0.test40, ErrorTest0.test41, ErrorTest0.test42, ErrorTest0.test43, ErrorTest0.test44, ErrorTest0.test45, ErrorTest0.test46, ErrorTest0.test47, ErrorTest0.test48, ErrorTest0.test49, ErrorTest0.test50, ErrorTest0.test51, ErrorTest0.test52, ErrorTest0.test53, ErrorTest0.test54, ErrorTest0.test55, ErrorTest0.test56, ErrorTest0.test57, ErrorTest0.test58, ErrorTest0.test59, ErrorTest0.test60, ErrorTest0.test61, ErrorTest0.test62, ErrorTest0.test63, ErrorTest0.test64, ErrorTest0.test65, ErrorTest0.test66, ErrorTest0.test67, ErrorTest0.test68, ErrorTest0.test69, ErrorTest0.test70, ErrorTest0.test71, ErrorTest0.test72, ErrorTest0.test02, ErrorTest0.test03, RegressionTest3.test157, RegressionTest3.test160, RegressionTest3.test161, RegressionTest3.test002, RegressionTest3.test003, RegressionTest3.test004, RegressionTest3.test005, RegressionTest3.test006, RegressionTest3.test007, RegressionTest3.test008, RegressionTest3.test009, RegressionTest3.test010, RegressionTest3.test011, RegressionTest3.test012, RegressionTest3.test013, RegressionTest3.test014, RegressionTest3.test015, RegressionTest3.test016, RegressionTest3.test017, RegressionTest3.test018, RegressionTest3.test019, RegressionTest3.test020, RegressionTest3.test021, RegressionTest3.test022, RegressionTest3.test023, RegressionTest3.test024, RegressionTest3.test025, RegressionTest3.test026, RegressionTest3.test027, RegressionTest3.test028, RegressionTest3.test029, RegressionTest3.test030, RegressionTest3.test031, RegressionTest3.test032, RegressionTest3.test033, RegressionTest3.test034, RegressionTest3.test035, RegressionTest3.test036, RegressionTest3.test037, RegressionTest3.test038, RegressionTest3.test039, RegressionTest3.test040, RegressionTest3.test041, RegressionTest3.test042, RegressionTest3.test043, RegressionTest3.test044, RegressionTest3.test045, RegressionTest3.test046, RegressionTest3.test047, RegressionTest3.test048, RegressionTest3.test049, RegressionTest3.test050, RegressionTest3.test051, RegressionTest3.test052, RegressionTest3.test053, RegressionTest3.test054, RegressionTest3.test055, RegressionTest3.test056, RegressionTest3.test057, RegressionTest3.test058, RegressionTest3.test059, RegressionTest3.test060]

Time each test takes to run in the new order:
[133859863, 7338724, 11093594, 9251226, 4374762, 19252466, 7006300, 3701245, 23047154, 7149110, 7693517, 2223057, 15676975, 356241411, 10054660, 2808700, 1512963, 4014834, 2613154, 2348379, 2173975, 2452991, 2165643, 5862691, 3354538, 2302922, 3781465, 2876517, 1292949, 4557484, 1209434, 930447, 2324124, 1258075, 2320156, 1178942, 2673920, 14008095, 2569978, 20057239, 1269120, 3854781, 2699681, 803607, 1626880, 979035, 4597258, 1980533, 1091275, 1155882, 1623909, 11410687, 5899697, 2183217, 2100664, 1314397, 1406348, 2504440, 757907, 1006046, 1730511, 2780203, 1702586, 4591531, 3955122, 4466584, 2425829, 984236, 1477088, 1014203, 961279, 2539748, 42110290, 7751254, 3517000, 6078989, 4886291, 11407617, 8217657, 8139400, 7898712, 8777192, 2696566, 4969211, 3860724, 7511764, 6761108, 5705697, 2739451, 14342277, 2352951, 8029063, 4272330, 238166143, 13998681, 7367709, 4203898, 17101838, 3199127, 15899297, 10738581, 6043664, 3681561, 4181021, 5546976, 3340086, 4431762, 4595770, 2376612, 2526248, 1748520, 2047490, 1552559, 2672334, 2052225, 1690014, 2719659, 2450101, 2964049, 2244519, 2928711, 2250395, 3502465, 2437870, 1872324, 2378171, 4773290, 1815786, 3769456, 2070522, 3317175, 5554685, 6959892, 2546343]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.036
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.097

Test order list:
[RegressionTest3.test061, RegressionTest3.test062, RegressionTest3.test063, RegressionTest3.test064, RegressionTest3.test065, RegressionTest3.test066, RegressionTest3.test067, RegressionTest3.test068, RegressionTest3.test069, RegressionTest3.test070, RegressionTest3.test071, RegressionTest3.test072, RegressionTest3.test073, RegressionTest3.test074, RegressionTest3.test075, RegressionTest3.test076, RegressionTest3.test077, RegressionTest3.test078, RegressionTest3.test079, RegressionTest3.test080, RegressionTest3.test081, RegressionTest3.test082, RegressionTest3.test083, RegressionTest3.test084, RegressionTest3.test085, RegressionTest3.test086, RegressionTest3.test087, RegressionTest3.test088, RegressionTest3.test089, RegressionTest3.test090, RegressionTest3.test091, RegressionTest3.test092, RegressionTest3.test093, RegressionTest3.test094, RegressionTest3.test095, RegressionTest3.test096, RegressionTest3.test097, RegressionTest3.test098, RegressionTest3.test099, RegressionTest3.test100, RegressionTest3.test101, RegressionTest3.test102, RegressionTest3.test103, RegressionTest3.test104, RegressionTest3.test105, RegressionTest3.test106, RegressionTest3.test107, RegressionTest3.test108, RegressionTest3.test109, RegressionTest3.test110, RegressionTest3.test111, RegressionTest3.test112, RegressionTest3.test113, RegressionTest3.test114, RegressionTest3.test115, RegressionTest3.test116, RegressionTest3.test117, RegressionTest3.test118, RegressionTest3.test119, RegressionTest3.test120, RegressionTest3.test121, RegressionTest3.test122, RegressionTest3.test123, RegressionTest3.test124, RegressionTest3.test125, RegressionTest3.test126, RegressionTest3.test127, RegressionTest3.test128, RegressionTest3.test129, RegressionTest3.test130, RegressionTest3.test131, RegressionTest3.test132, RegressionTest3.test133, RegressionTest3.test134, RegressionTest3.test135, RegressionTest3.test136, RegressionTest3.test137, RegressionTest3.test138, RegressionTest3.test139, RegressionTest3.test140, RegressionTest3.test141, RegressionTest3.test142, RegressionTest3.test143, RegressionTest3.test144, RegressionTest3.test145, RegressionTest3.test146, RegressionTest3.test147, RegressionTest3.test148, RegressionTest3.test149, RegressionTest3.test150, RegressionTest3.test151, RegressionTest3.test152, RegressionTest3.test153, RegressionTest3.test154, RegressionTest3.test155, RegressionTest3.test156, RegressionTest3.test158, RegressionTest3.test159, RegressionTest3.test001, RegressionTest3.test162, RegressionTest3.test163, RegressionTest3.test164, RegressionTest3.test165, RegressionTest3.test166, RegressionTest3.test167, RegressionTest3.test168, RegressionTest3.test169, RegressionTest3.test170, RegressionTest3.test171, RegressionTest3.test172, RegressionTest3.test173, RegressionTest3.test174, RegressionTest3.test175, RegressionTest3.test176, RegressionTest3.test177, RegressionTest3.test178, RegressionTest3.test179, RegressionTest3.test180, RegressionTest3.test181, RegressionTest3.test182, RegressionTest3.test183, RegressionTest3.test184, RegressionTest3.test185, RegressionTest3.test186, RegressionTest3.test187, RegressionTest3.test188, RegressionTest3.test189, RegressionTest3.test190, RegressionTest3.test191, RegressionTest3.test192, RegressionTest3.test193, RegressionTest3.test194, RegressionTest3.test195, RegressionTest3.test196]

Time each test takes to run in the new order:
[202702632, 72756688, 35106811, 8264173, 11954715, 11332255, 7238646, 8479792, 195999677, 9523885, 220470920, 4168649, 4949116, 8409205, 3048991, 8744722, 49548531, 3911674, 4645271, 9414715, 5325119, 9863106, 3361476, 37242664, 19885584, 5238002, 66171131, 4595037, 2518591, 15409679, 5343858, 21907763, 4495971, 4542823, 63201938, 5421896, 7140331, 4952117, 10009745, 5552399, 8506666, 7638142, 5265578, 5195247, 4428972, 7317810, 10564380, 8869400, 4025567, 5149158, 4038911, 4173088, 3099236, 4214283, 4756675, 97752428, 2426212, 2351969, 3045524, 1721519, 3427883, 3317499, 2794411, 1913457, 3303973, 2542774, 2983071, 2958947, 5793795, 1647482, 2994914, 6350295, 3452796, 1667166, 1683658, 5352568, 4847110, 2662017, 1716176, 1666791, 2487140, 3680707, 2491484, 3766685, 2164828, 8514951, 3257582, 3259935, 2341293, 2678627, 4458277, 2297819, 1958437, 4021591, 10235866, 2718955, 6944586, 3991715, 3597499, 1892370, 2559723, 4922260, 2887494, 5230096, 2498844, 1559899, 2585833, 2740999, 3677345, 4086480, 2459035, 2932653, 1736750, 3501292, 2207523, 2192559, 3018420, 2542193, 2442484, 3355635, 2649711, 3299129, 478380558, 3629513, 3080307, 3950157, 3861284, 3022815, 3078913, 2349063, 2200597, 2209592, 3683938, 4744560]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.048
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.327

Test order list:
[RegressionTest3.test197, RegressionTest3.test198, RegressionTest3.test199, RegressionTest3.test200, RegressionTest3.test201, RegressionTest3.test202, RegressionTest3.test203, RegressionTest3.test204, RegressionTest3.test205, RegressionTest3.test206, RegressionTest3.test207, RegressionTest3.test208, RegressionTest3.test209, RegressionTest3.test210, RegressionTest3.test211, RegressionTest3.test212, RegressionTest3.test213, RegressionTest3.test214, RegressionTest3.test215, RegressionTest3.test216, RegressionTest3.test217, RegressionTest3.test218, RegressionTest3.test219, RegressionTest3.test220, RegressionTest3.test221, RegressionTest3.test222, RegressionTest3.test223, RegressionTest3.test224, RegressionTest3.test225, RegressionTest3.test226, RegressionTest3.test227, RegressionTest3.test228, RegressionTest3.test229, RegressionTest3.test230, RegressionTest3.test231, RegressionTest3.test232, RegressionTest3.test233, RegressionTest3.test234, RegressionTest3.test235, RegressionTest3.test236, RegressionTest3.test237, RegressionTest3.test238, RegressionTest3.test239, RegressionTest3.test240, RegressionTest3.test241, RegressionTest3.test242, RegressionTest3.test243, RegressionTest3.test244, RegressionTest3.test245, RegressionTest3.test246, RegressionTest3.test247, RegressionTest3.test248, RegressionTest3.test249, RegressionTest3.test250, RegressionTest3.test251, RegressionTest3.test252, RegressionTest3.test253, RegressionTest3.test254, RegressionTest3.test255, RegressionTest3.test256, RegressionTest3.test257, RegressionTest3.test258, RegressionTest3.test259, RegressionTest3.test260, RegressionTest3.test261, RegressionTest3.test262, RegressionTest3.test263, RegressionTest3.test264, RegressionTest3.test265, RegressionTest3.test266, RegressionTest3.test267, RegressionTest3.test268, RegressionTest3.test269, RegressionTest3.test270, RegressionTest3.test271, RegressionTest3.test272, RegressionTest3.test273, RegressionTest3.test274, RegressionTest3.test275, RegressionTest3.test276, RegressionTest3.test277, RegressionTest3.test278, RegressionTest3.test279, RegressionTest3.test280, RegressionTest3.test281, RegressionTest3.test282, RegressionTest3.test283, RegressionTest3.test284, RegressionTest3.test285, RegressionTest3.test286, RegressionTest3.test287, RegressionTest3.test288, RegressionTest3.test289, RegressionTest3.test290, RegressionTest3.test291, RegressionTest3.test292, RegressionTest3.test293, RegressionTest3.test294, RegressionTest3.test295, RegressionTest3.test296, RegressionTest3.test297, RegressionTest3.test298, RegressionTest3.test299, RegressionTest3.test300, RegressionTest3.test301, RegressionTest3.test302, RegressionTest3.test303, RegressionTest3.test304, RegressionTest3.test305, RegressionTest3.test306, RegressionTest3.test307, RegressionTest3.test308, RegressionTest3.test309, RegressionTest3.test310, RegressionTest3.test311, RegressionTest3.test312, RegressionTest3.test313, RegressionTest3.test314, RegressionTest3.test315, RegressionTest3.test316, RegressionTest3.test317, RegressionTest3.test318, RegressionTest3.test319, RegressionTest3.test320, RegressionTest3.test321, RegressionTest3.test322, RegressionTest3.test323, RegressionTest3.test324, RegressionTest3.test325, RegressionTest3.test326, RegressionTest3.test327, RegressionTest3.test328, RegressionTest3.test329, RegressionTest3.test330]

Time each test takes to run in the new order:
[202177627, 26755535, 26626698, 32474218, 38306192, 10714367, 5458244, 271183306, 9407159, 10310352, 7900530, 6034052, 5363380, 4320746, 5488603, 313827259, 5316132, 2914379, 2400995, 2347540, 7641051, 6309453, 55592835, 35587554, 95495988, 8718314, 2898304, 21825567, 8288516, 4054107, 21091291, 9898433, 36477944, 7252319, 4367145, 5146347, 4214769, 5827474, 2221905, 4453907, 6811676, 307862096, 7088788, 8437660, 3775654, 5254763, 5224319, 5571494, 4997141, 5794671, 2163826, 9299159, 4273398, 11066042, 4216693, 44896774, 7137943, 21650152, 7892430, 7475816, 16843893, 9724675, 129363566, 3916849, 7305292, 6406247, 7223577, 2766187, 4393495, 15885061, 2077745, 4344980, 3059779, 3044893, 5221578, 2952846, 11246163, 3092465, 5602747, 5759608, 8552017, 9542336, 2572569, 3033356, 3168345, 4930236, 3941698, 4551845, 4171779, 6139545, 9469961, 7284060, 2957512, 2790444, 16311245, 2062844, 17310120, 6227463, 2066046, 2959787, 7264159, 4960592, 2191081, 2658320, 2750992, 2429174, 4426652, 2695452, 2871113, 2706646, 2839533, 2843336, 3693939, 2699747, 4485858, 4714585, 3318726, 10943248, 2273972, 2414371, 3890250, 2221706, 3096953, 3445560, 5284461, 5388657, 3107360, 5052081, 3381939, 3185221, 3086309, 3720499, 4941639, 14636326]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.010
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.716

Test order list:
[RegressionTest3.test331, RegressionTest3.test332, RegressionTest3.test333, RegressionTest3.test334, RegressionTest3.test335, RegressionTest3.test336, RegressionTest3.test337, RegressionTest3.test338, RegressionTest3.test339, RegressionTest3.test340, RegressionTest3.test341, RegressionTest3.test342, RegressionTest3.test343, RegressionTest3.test344, RegressionTest3.test345, RegressionTest3.test346, RegressionTest3.test347, RegressionTest3.test348, RegressionTest3.test349, RegressionTest3.test350, RegressionTest3.test351, RegressionTest3.test352, RegressionTest3.test353, RegressionTest3.test354, RegressionTest3.test355, RegressionTest3.test356, RegressionTest3.test357, RegressionTest3.test358, RegressionTest3.test359, RegressionTest3.test360, RegressionTest3.test361, RegressionTest3.test362, RegressionTest3.test363, RegressionTest3.test364, RegressionTest3.test365, RegressionTest3.test366, RegressionTest3.test367, RegressionTest3.test368, RegressionTest3.test370, RegressionTest3.test371, RegressionTest3.test372, RegressionTest3.test373, RegressionTest3.test374, RegressionTest3.test375, RegressionTest3.test376, RegressionTest3.test377, RegressionTest3.test378, RegressionTest3.test379, RegressionTest3.test380, RegressionTest3.test381, RegressionTest3.test382, RegressionTest3.test383, RegressionTest3.test384, RegressionTest3.test385, RegressionTest3.test386, RegressionTest3.test387, RegressionTest3.test388, RegressionTest3.test389, RegressionTest3.test390, RegressionTest3.test391, RegressionTest3.test392, RegressionTest3.test393, RegressionTest3.test394, RegressionTest3.test395, RegressionTest3.test396, RegressionTest3.test397, RegressionTest3.test398, RegressionTest3.test399, RegressionTest3.test400, RegressionTest3.test401, RegressionTest3.test402, RegressionTest3.test403, RegressionTest3.test404, RegressionTest3.test405, RegressionTest3.test406, RegressionTest3.test407, RegressionTest3.test408, RegressionTest3.test409, RegressionTest3.test410, RegressionTest3.test411, RegressionTest3.test412, RegressionTest3.test413, RegressionTest3.test414, RegressionTest3.test415, RegressionTest3.test416, RegressionTest3.test417, RegressionTest3.test418, RegressionTest3.test419, RegressionTest3.test420, RegressionTest3.test421, RegressionTest3.test422, RegressionTest3.test423, RegressionTest3.test424, RegressionTest3.test425, RegressionTest3.test426, RegressionTest3.test427, RegressionTest3.test428, RegressionTest3.test429, RegressionTest3.test430, RegressionTest3.test431, RegressionTest3.test432, RegressionTest3.test433, RegressionTest3.test434, RegressionTest3.test435, RegressionTest3.test436, RegressionTest3.test437, RegressionTest3.test438, RegressionTest3.test439, RegressionTest3.test440, RegressionTest3.test441, RegressionTest3.test442, RegressionTest3.test443, RegressionTest3.test444, RegressionTest3.test445, RegressionTest3.test446, RegressionTest3.test447, RegressionTest3.test448, RegressionTest3.test449, RegressionTest3.test450, RegressionTest3.test451, RegressionTest3.test452, RegressionTest3.test453, RegressionTest3.test454, RegressionTest3.test455, RegressionTest3.test456, RegressionTest3.test457, RegressionTest3.test458, RegressionTest3.test459, RegressionTest3.test460, RegressionTest3.test461, RegressionTest3.test462, RegressionTest3.test463, RegressionTest3.test464, RegressionTest3.test465]

Time each test takes to run in the new order:
[254308991, 29484045, 38368116, 6625094, 5714019, 11639020, 7000229, 8700982, 14370388, 9406007, 14176630, 5135639, 89608081, 19641880, 4181501, 6413565, 7649548, 7912066, 9168669, 5963288, 5479033, 12944312, 44244065, 7902936, 13571548, 15056534, 4860598, 13942721, 5312450, 105638780, 6794516, 16387970, 3795626, 6182815, 8803415, 152265350, 4235041, 11337212, 3415244, 3721183, 2238353, 203727423, 3554699, 1958571, 2806350, 14783630, 9169259, 10092303, 8545375, 3909933, 3746174, 4610691, 3257511, 5029036, 9676158, 2576362, 3197153, 3277647, 4728378, 3303336, 8993676, 8786382, 3071470, 2617599, 1624853, 3732059, 3028358, 37639428, 3956850, 2415794, 2701513, 3578883, 2197405, 2224341, 1466110, 1867205, 9916365, 2966034, 5067986, 5965526, 33825057, 1875292, 2505440, 2349608, 5179236, 6952221, 2724124, 2818015, 1721398, 2187297, 4082744, 1704639, 32186319, 2756643, 2248493, 3316224, 3203764, 1763446, 34397324, 8402650, 2231585, 3359342, 4389656, 1700456, 2629034, 1604292, 2350635, 2661597, 2528946, 2311759, 7232608, 5317683, 2818025, 1550957, 1447340, 34450904, 2527503, 1998572, 7094452, 6460659, 1690588, 1679112, 2389257, 4689110, 1537191, 3353890, 1475902, 2798307, 12218218, 1642546, 2095815, 1571319, 4203947, 2766023]

DTs not fixed are:
[RegressionTest3.test444, RegressionTest3.test377]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.014
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.518

Test order list:
[RegressionTest3.test466, RegressionTest3.test467, RegressionTest3.test468, RegressionTest3.test469, RegressionTest3.test470, RegressionTest3.test471, RegressionTest3.test472, RegressionTest3.test473, RegressionTest3.test474, RegressionTest3.test475, RegressionTest3.test476, RegressionTest3.test477, RegressionTest3.test478, RegressionTest3.test479, RegressionTest3.test480, RegressionTest3.test481, RegressionTest3.test482, RegressionTest3.test483, RegressionTest3.test484, RegressionTest3.test485, RegressionTest3.test486, RegressionTest3.test487, RegressionTest3.test488, RegressionTest3.test489, RegressionTest3.test490, RegressionTest3.test491, RegressionTest3.test492, RegressionTest3.test493, RegressionTest3.test494, RegressionTest3.test495, RegressionTest3.test496, RegressionTest3.test497, RegressionTest3.test498, RegressionTest3.test499, RegressionTest3.test500, RegressionTest4.test04, RegressionTest4.test05, RegressionTest4.test06, RegressionTest4.test07, RegressionTest4.test08, RegressionTest4.test09, RegressionTest4.test10, RegressionTest4.test11, RegressionTest4.test12, RegressionTest4.test13, RegressionTest4.test14, RegressionTest4.test15, RegressionTest4.test16, RegressionTest4.test01, RegressionTest4.test17, RegressionTest4.test18, RegressionTest4.test19, RegressionTest4.test20, RegressionTest4.test21, RegressionTest4.test22, RegressionTest4.test23, RegressionTest4.test24, RegressionTest4.test25, RegressionTest4.test26, RegressionTest4.test27, RegressionTest4.test28, RegressionTest4.test29, RegressionTest4.test30, RegressionTest4.test31, RegressionTest4.test32, RegressionTest4.test33, RegressionTest4.test34, RegressionTest4.test35, RegressionTest4.test36, RegressionTest4.test37, RegressionTest4.test38, RegressionTest4.test39, RegressionTest4.test40, RegressionTest4.test41, RegressionTest4.test42, RegressionTest4.test43, RegressionTest4.test44, RegressionTest4.test45, RegressionTest4.test46, RegressionTest4.test47, RegressionTest4.test48, RegressionTest4.test49, RegressionTest4.test50, RegressionTest4.test51, RegressionTest4.test52, RegressionTest4.test53, RegressionTest4.test54, RegressionTest4.test55, RegressionTest4.test56, RegressionTest4.test57, RegressionTest4.test58, RegressionTest4.test59, RegressionTest4.test60, RegressionTest4.test61, RegressionTest4.test62, RegressionTest4.test63, RegressionTest4.test64, RegressionTest4.test65, RegressionTest4.test66, RegressionTest4.test67, RegressionTest4.test68, RegressionTest4.test69, RegressionTest4.test70, RegressionTest4.test71, RegressionTest4.test72, RegressionTest4.test02, RegressionTest4.test03, RegressionTest4.test73, RegressionTest4.test74, RegressionTest4.test75, RegressionTest4.test76, RegressionTest4.test77, RegressionTest4.test78, RegressionTest4.test79, RegressionTest4.test80, RegressionTest4.test81, RegressionTest4.test82, RegressionTest4.test83, RegressionTest4.test84, RegressionTest1.test157, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test002, RegressionTest1.test003, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test012, RegressionTest1.test013]

Time each test takes to run in the new order:
[243852082, 16028943, 375173164, 13826901, 4804224, 189406276, 8338546, 4235826, 5797264, 10573991, 15030307, 3074237, 5636158, 5052831, 6108687, 12902337, 6024355, 8736069, 5934038, 13847816, 8541857, 6778145, 5469248, 9949655, 17954264, 5143811, 10200057, 5259780, 6360108, 6569496, 4382811, 12840916, 9098819, 5429161, 5146282, 9294327, 2065044, 4890099, 3498405, 8631493, 16741168, 2103125, 3793309, 1536100, 5306410, 1817939, 1997651, 2284959, 5670386, 9577700, 24451834, 2639846, 2427383, 1829771, 650144, 4462660, 9237365, 4552607, 13306908, 1502796, 2031152, 6314329, 880920, 7742365, 2747685, 781656, 3835768, 2768478, 700411, 5812893, 11620306, 722764, 799387, 2811623, 1822721, 27473250, 700448, 1273887, 649286, 532236, 15593635, 948373, 1034540, 11426250, 639462, 627966, 539219, 13493677, 1992136, 2488269, 2913100, 2140347, 711552, 1464187, 2042000, 1322904, 1049524, 3265446, 1359423, 2774847, 659057, 4027074, 2938496, 1187307, 593360, 783436, 4235361, 1412536, 2723649, 8962300, 2632617, 600257, 2721604, 1826904, 1246197, 19626256, 792485, 1808486, 7624417, 14254929, 8046843, 3366953, 7408216, 5193472, 4933280, 4164916, 6978462, 6547728, 3208546, 5405133, 4639876, 3628192, 3300192, 2797486]

DTs not fixed are:
[RegressionTest4.test55, RegressionTest4.test84]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.007
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.679

Test order list:
[RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149]

Time each test takes to run in the new order:
[219327690, 14833524, 11435132, 7685473, 9688756, 8104323, 8482716, 10610720, 56370260, 32887838, 8865264, 6835413, 9288097, 5839095, 20349851, 18138881, 9842626, 4890314, 27787659, 28264213, 343056923, 4212252, 4244190, 136261731, 9885637, 6416708, 6833198, 6830888, 6437637, 6045864, 4324858, 5105703, 9812036, 5498919, 3796740, 8481466, 3688604, 4420400, 6835974, 6176370, 4125164, 5845001, 4822651, 38746395, 36784269, 7862727, 7595339, 5690339, 10556692, 5433466, 6023496, 5966135, 3669608, 4604100, 8987237, 4943154, 3773388, 3623667, 7407312, 6678214, 5915581, 4491952, 5336683, 6616439, 4233498, 3443105, 5137755, 9470576, 3921072, 7283225, 3738325, 4467401, 13479989, 3872645, 4585091, 6814073, 4273031, 3778656, 4871695, 4915224, 12051890, 3435271, 4744484, 3196261, 3957290, 9137137, 4067450, 3471676, 4089202, 3168137, 4252933, 4156283, 5220647, 3455951, 4189681, 4112742, 8704672, 3104541, 4965499, 5642725, 6804143, 3674598, 3536794, 3049327, 6666340, 5649942, 3908830, 4484566, 3376612, 22976908, 28810021, 3706013, 3771451, 3449979, 2177451, 2165470, 2864123, 2112213, 4450742, 3634624, 1966127, 2861259, 2505324, 1579497, 3545037, 11620356, 1824778, 2882694, 4589937, 2374974, 1937619, 13415035, 1653632, 4136062]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.012
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.018

Test order list:
[RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test001, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287]

Time each test takes to run in the new order:
[414222588, 41386121, 30088474, 9719599, 118648409, 54938881, 15232992, 9747020, 11600665, 210975051, 12753293, 6749234, 7019879, 489049022, 4723082, 6645770, 12456961, 4741212, 9620534, 4282412, 11740610, 4033931, 3885338, 4905689, 4059089, 3798769, 5679098, 4896840, 2966017, 2977219, 3793472, 4831853, 2340079, 3020294, 7393445, 2128499, 10173887, 17758093, 2528800, 2694857, 3486673, 2543722, 1855048, 2583912, 3665367, 6697325, 5099842, 25500973, 2794030, 3824130, 3427399, 3685417, 5252475, 3070462, 7153878, 15129097, 3426358, 11544714, 6469507, 4708149, 5499369, 2735009, 3489888, 4941785, 2872381, 2804674, 4422576, 3396921, 2787849, 1657271, 2303015, 3388418, 1601687, 2155643, 49292872, 5186736, 9049984, 3571371, 22753160, 2978444, 4368029, 3009239, 2870173, 3041581, 11868823, 3110499, 3036252, 8237948, 5803948, 3152803, 4057319, 1965793, 2504713, 2120167, 1609849, 2678367, 3874566, 3419307, 8443804, 3504763, 6428005, 429050996, 45527873, 16369387, 4465032, 7780548, 5887442, 12357150, 112422845, 5726250, 4084245, 4153338, 4429101, 6166687, 329315868, 6011116, 2632273, 2966119, 13443420, 13293271, 6405719, 4890017, 5200387, 6545369, 5572133, 2761359, 2441236, 5609438, 1881295, 11126836, 2822061, 1914937, 4767488, 1914332]

DTs not fixed are:
[RegressionTest1.test251]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.013
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.060

Test order list:
[RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422]

Time each test takes to run in the new order:
[354900471, 28425710, 9506384, 35749306, 25519181, 79551664, 688162087, 104354221, 11365948, 7946402, 4406367, 16122856, 17815084, 22014847, 76196989, 6715364, 3687436, 17264052, 9768841, 3518399, 3224499, 4425343, 4373298, 6180071, 5640975, 5980758, 3552207, 2469880, 4842609, 3841106, 2466802, 4336253, 23070467, 22328953, 9618771, 3950390, 2836336, 3155146, 5184100, 4512578, 7673676, 2731126, 4782281, 3694884, 5309919, 5330178, 5529182, 7683335, 5274276, 4753844, 5486855, 4049834, 7700798, 8086142, 4880718, 7048115, 8258881, 4817845, 5319980, 6143348, 5765667, 7194448, 11137226, 7327449, 3160354, 3136309, 5208857, 3017284, 7478638, 3025724, 6366465, 3189583, 2277521, 4825486, 1931942, 2576289, 4503195, 2836909, 3035096, 2491097, 3370174, 1565786, 1559425, 3719944, 4817055, 1807718, 2841696, 1620544, 4059396, 3906456, 3161006, 2006562, 2387334, 6672322, 1703728, 5035267, 2198437, 3160636, 3462731, 1923262, 5514073, 2850203, 2744562, 4091731, 3920177, 4514271, 2765339, 3303852, 4890253, 5056101, 3355001, 3585371, 3083226, 4548686, 2736413, 19525857, 6322427, 3644314, 7034557, 3826017, 4042246, 3335497, 3985106, 2843135, 2684814, 2334392, 2779221, 12604880, 2666039, 2462830, 1813271, 2601656, 1834816, 1900652]

DTs not fixed are:
[RegressionTest1.test291, RegressionTest1.test373]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.011
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.066

Test order list:
[RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500, RegressionTest1.test369, RegressionTest2.test157, RegressionTest2.test160, RegressionTest2.test161, RegressionTest2.test002, RegressionTest2.test003, RegressionTest2.test004, RegressionTest2.test005, RegressionTest2.test006, RegressionTest2.test007, RegressionTest2.test008, RegressionTest2.test009, RegressionTest2.test010, RegressionTest2.test011, RegressionTest2.test012, RegressionTest2.test013, RegressionTest2.test014, RegressionTest2.test015, RegressionTest2.test016, RegressionTest2.test017, RegressionTest2.test019, RegressionTest2.test020, RegressionTest2.test021, RegressionTest2.test022, RegressionTest2.test023, RegressionTest2.test024, RegressionTest2.test025, RegressionTest2.test026, RegressionTest2.test027, RegressionTest2.test028, RegressionTest2.test029, RegressionTest2.test030, RegressionTest2.test031, RegressionTest2.test032, RegressionTest2.test033, RegressionTest2.test034, RegressionTest2.test035, RegressionTest2.test036, RegressionTest2.test037, RegressionTest2.test038, RegressionTest2.test039, RegressionTest2.test040, RegressionTest2.test041, RegressionTest2.test042, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test045, RegressionTest2.test046, RegressionTest2.test047, RegressionTest2.test048, RegressionTest2.test049, RegressionTest2.test050, RegressionTest2.test051, RegressionTest2.test052, RegressionTest2.test053, RegressionTest2.test054, RegressionTest2.test055]

Time each test takes to run in the new order:
[1072543517, 24471586, 51488166, 14463979, 10331021, 10598721, 6464604, 6483846, 42253351, 6523023, 8377535, 12531647, 7762314, 5599910, 7653542, 12069537, 5168667, 12510366, 6815086, 12818599, 5337999, 8301032, 5831300, 8185970, 6688308, 3858962, 14991572, 22483411, 7936849, 10148662, 4595328, 11222448, 7038992, 7287797, 3876219, 4335623, 4349070, 25136570, 4736373, 3872533, 4259643, 8924732, 10209147, 3641949, 8362260, 4960367, 5668629, 5823321, 60882328, 3603739, 19016700, 4210255, 4388130, 5713083, 4928123, 3355983, 12317644, 3148977, 3717191, 4403555, 8765504, 3199342, 3048966, 11372584, 3124094, 15230780, 13947421, 5163567, 3656107, 5029983, 2903337, 2914053, 9866225, 66727979, 2186979, 11637032, 3179601, 2783705, 9868017, 3248677, 3207011, 4114646, 3979413, 3485869, 4535931, 25972512, 2474861, 1848873, 2494231, 2193049, 2165102, 1707204, 8699103, 4720962, 2347142, 2123922, 3718776, 1481432, 1836374, 2066730, 4546062, 3005453, 1654574, 2025054, 2022571, 3402414, 3315946, 3196464, 2534953, 1520197, 2151224, 1458524, 6738767, 2760654, 2056712, 1913977, 4285706, 5375766, 2018920, 2351828, 4041030, 4645208, 2072660, 2143320, 3817905, 2029039, 2839227, 3451633, 2325843, 2000053, 5542291, 1519564, 6459315, 2754193]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.004
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.351

Test order list:
[RegressionTest2.test056, RegressionTest2.test057, RegressionTest2.test058, RegressionTest2.test059, RegressionTest2.test060, RegressionTest2.test061, RegressionTest2.test062, RegressionTest2.test063, RegressionTest2.test064, RegressionTest2.test065, RegressionTest2.test066, RegressionTest2.test067, RegressionTest2.test068, RegressionTest2.test069, RegressionTest2.test070, RegressionTest2.test071, RegressionTest2.test072, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test075, RegressionTest2.test076, RegressionTest2.test077, RegressionTest2.test078, RegressionTest2.test079, RegressionTest2.test080, RegressionTest2.test081, RegressionTest2.test082, RegressionTest2.test083, RegressionTest2.test084, RegressionTest2.test085, RegressionTest2.test086, RegressionTest2.test087, RegressionTest2.test088, RegressionTest2.test089, RegressionTest2.test090, RegressionTest2.test091, RegressionTest2.test092, RegressionTest2.test093, RegressionTest2.test094, RegressionTest2.test095, RegressionTest2.test096, RegressionTest2.test097, RegressionTest2.test098, RegressionTest2.test099, RegressionTest2.test100, RegressionTest2.test101, RegressionTest2.test102, RegressionTest2.test103, RegressionTest2.test104, RegressionTest2.test105, RegressionTest2.test106, RegressionTest2.test107, RegressionTest2.test108, RegressionTest2.test109, RegressionTest2.test110, RegressionTest2.test111, RegressionTest2.test112, RegressionTest2.test113, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test116, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test119, RegressionTest2.test120, RegressionTest2.test121, RegressionTest2.test122, RegressionTest2.test123, RegressionTest2.test124, RegressionTest2.test125, RegressionTest2.test126, RegressionTest2.test127, RegressionTest2.test128, RegressionTest2.test129, RegressionTest2.test130, RegressionTest2.test131, RegressionTest2.test133, RegressionTest2.test134, RegressionTest2.test135, RegressionTest2.test136, RegressionTest2.test137, RegressionTest2.test138, RegressionTest2.test139, RegressionTest2.test140, RegressionTest2.test141, RegressionTest2.test142, RegressionTest2.test143, RegressionTest2.test144, RegressionTest2.test145, RegressionTest2.test146, RegressionTest2.test147, RegressionTest2.test148, RegressionTest2.test149, RegressionTest2.test150, RegressionTest2.test151, RegressionTest2.test152, RegressionTest2.test153, RegressionTest2.test154, RegressionTest2.test155, RegressionTest2.test156, RegressionTest2.test158, RegressionTest2.test159, RegressionTest2.test001, RegressionTest2.test162, RegressionTest2.test163, RegressionTest2.test164, RegressionTest2.test165, RegressionTest2.test166, RegressionTest2.test167, RegressionTest2.test168, RegressionTest2.test169, RegressionTest2.test170, RegressionTest2.test171, RegressionTest2.test172, RegressionTest2.test173, RegressionTest2.test174, RegressionTest2.test175, RegressionTest2.test176, RegressionTest2.test177, RegressionTest2.test178, RegressionTest2.test179, RegressionTest2.test180, RegressionTest2.test181, RegressionTest2.test182, RegressionTest2.test183, RegressionTest2.test184, RegressionTest2.test185, RegressionTest2.test186, RegressionTest2.test187, RegressionTest2.test188, RegressionTest2.test189, RegressionTest2.test190, RegressionTest2.test191, RegressionTest2.test192]

Time each test takes to run in the new order:
[163686864, 15463284, 52793826, 5009661, 17653101, 6453945, 166330231, 5243068, 5137767, 6588435, 4685394, 4052444, 6775201, 220114967, 3401115, 6008103, 3374357, 6871498, 4576211, 3309095, 9489897, 25582653, 11510757, 5134490, 5819103, 3950593, 4401686, 9962830, 6207760, 9604977, 4316406, 9509093, 4134622, 5113300, 3588476, 15775589, 14345597, 124491547, 4689995, 12623257, 3330731, 5667327, 5783127, 2572503, 1826134, 7383465, 4089325, 8142502, 3771532, 4105046, 19615820, 5184841, 10206033, 3142151, 2150890, 3795225, 2951952, 2247364, 2733178, 29372766, 2647992, 2007464, 1819078, 2168670, 2314770, 2906505, 4215743, 3853071, 1972179, 1810712, 6720290, 2618567, 2634486, 2323104, 2515138, 2451848, 2964906, 5859582, 5664147, 2083565, 1971639, 2059606, 5451746, 1982870, 2508055, 2340528, 3424442, 2904271, 2379585, 2889109, 3008628, 5500208, 3596282, 2917462, 2016892, 3435699, 2909882, 3503524, 4574354, 1743400, 1614462, 1926347, 2200994, 3044621, 2622335, 6510256, 2632278, 4100605, 4245563, 1872395, 2336263, 1642524, 1659724, 1581143, 1623429, 7720993, 3017733, 2028458, 2252126, 12485556, 1819470, 1607405, 1710952, 2581398, 1694725, 2246706, 2247026, 2475477, 2075174, 4637555, 3494204, 4084602, 2085588, 2111575]

DTs not fixed are:
[RegressionTest2.test135]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.006
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.515

Test order list:
[RegressionTest2.test193, RegressionTest2.test194, RegressionTest2.test195, RegressionTest2.test196, RegressionTest2.test197, RegressionTest2.test198, RegressionTest2.test199, RegressionTest2.test200, RegressionTest2.test201, RegressionTest2.test202, RegressionTest2.test203, RegressionTest2.test204, RegressionTest2.test205, RegressionTest2.test206, RegressionTest2.test207, RegressionTest2.test208, RegressionTest2.test210, RegressionTest2.test211, RegressionTest2.test212, RegressionTest2.test213, RegressionTest2.test214, RegressionTest2.test215, RegressionTest2.test216, RegressionTest2.test217, RegressionTest2.test218, RegressionTest2.test219, RegressionTest2.test220, RegressionTest2.test221, RegressionTest2.test222, RegressionTest2.test223, RegressionTest2.test224, RegressionTest2.test225, RegressionTest2.test226, RegressionTest2.test227, RegressionTest2.test228, RegressionTest2.test229, RegressionTest2.test230, RegressionTest2.test231, RegressionTest2.test232, RegressionTest2.test233, RegressionTest2.test234, RegressionTest2.test235, RegressionTest2.test236, RegressionTest2.test237, RegressionTest2.test238, RegressionTest2.test239, RegressionTest2.test240, RegressionTest2.test241, RegressionTest2.test242, RegressionTest2.test243, RegressionTest2.test244, RegressionTest2.test245, RegressionTest2.test246, RegressionTest2.test247, RegressionTest2.test248, RegressionTest2.test249, RegressionTest2.test250, RegressionTest2.test251, RegressionTest2.test252, RegressionTest2.test253, RegressionTest2.test254, RegressionTest2.test255, RegressionTest2.test256, RegressionTest2.test257, RegressionTest2.test258, RegressionTest2.test259, RegressionTest2.test260, RegressionTest2.test261, RegressionTest2.test262, RegressionTest2.test263, RegressionTest2.test264, RegressionTest2.test265, RegressionTest2.test266, RegressionTest2.test267, RegressionTest2.test268, RegressionTest2.test269, RegressionTest2.test270, RegressionTest2.test271, RegressionTest2.test272, RegressionTest2.test273, RegressionTest2.test274, RegressionTest2.test275, RegressionTest2.test276, RegressionTest2.test277, RegressionTest2.test278, RegressionTest2.test279, RegressionTest2.test280, RegressionTest2.test281, RegressionTest2.test282, RegressionTest2.test283, RegressionTest2.test284, RegressionTest2.test285, RegressionTest2.test286, RegressionTest2.test287, RegressionTest2.test288, RegressionTest2.test289, RegressionTest2.test290, RegressionTest2.test291, RegressionTest2.test292, RegressionTest2.test293, RegressionTest2.test294, RegressionTest2.test295, RegressionTest2.test296, RegressionTest2.test297, RegressionTest2.test298, RegressionTest2.test299, RegressionTest2.test300, RegressionTest2.test301, RegressionTest2.test302, RegressionTest2.test303, RegressionTest2.test304, RegressionTest2.test305, RegressionTest2.test306, RegressionTest2.test307, RegressionTest2.test308, RegressionTest2.test309, RegressionTest2.test310, RegressionTest2.test311, RegressionTest2.test312, RegressionTest2.test313, RegressionTest2.test314, RegressionTest2.test315, RegressionTest2.test316, RegressionTest2.test317, RegressionTest2.test318, RegressionTest2.test319, RegressionTest2.test320, RegressionTest2.test321, RegressionTest2.test322, RegressionTest2.test323, RegressionTest2.test324, RegressionTest2.test325, RegressionTest2.test326, RegressionTest2.test327]

Time each test takes to run in the new order:
[493355659, 21553472, 19446786, 13052742, 17501120, 5161176, 3452108, 3887501, 4377649, 7774101, 7487189, 22762798, 13047176, 10224684, 7575469, 54841668, 9699260, 4651851, 6173161, 30775988, 10530442, 4829607, 3864023, 4337755, 2365569, 2995465, 6213741, 3984736, 2981224, 6335649, 5565568, 3116357, 24957537, 5263461, 5039828, 33307964, 16084502, 3380122, 3454000, 3767642, 16838725, 6176034, 4284274, 4190140, 5668352, 4211668, 13376123, 30470679, 3987998, 3631297, 2952098, 3058125, 3893185, 14248788, 3909310, 10294792, 3397819, 2020946, 3053735, 7774653, 111801753, 5434060, 5070501, 16480258, 4307677, 3813333, 3869218, 2718695, 3736731, 4309610, 2774474, 2759921, 5680483, 4204440, 4945839, 8258958, 57211239, 1890458, 1798674, 1875876, 5038247, 2771470, 31615160, 3900279, 3147178, 2793001, 2151993, 1685987, 5435713, 3780357, 4323910, 3896717, 2837528, 3143171, 2791694, 2173772, 3713768, 6128902, 3639344, 3818721, 3448264, 3140776, 3557290, 2006509, 2015799, 2278408, 2609531, 2291684, 4354419, 3565531, 3620800, 1830178, 1796791, 2515659, 1902521, 1901174, 2650449, 1864250, 1823066, 5267098, 3386070, 5416025, 3990889, 1916575, 1955389, 2626441, 6369687, 3972259, 1964352, 3949738, 3671802, 4173219, 5407909, 3742189]

DTs not fixed are:
[RegressionTest2.test206, RegressionTest2.test274]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.006
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 3
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.631

Test order list:
[RegressionTest2.test328, RegressionTest2.test329, RegressionTest2.test330, RegressionTest2.test331, RegressionTest2.test332, RegressionTest2.test333, RegressionTest2.test334, RegressionTest2.test335, RegressionTest2.test336, RegressionTest2.test337, RegressionTest2.test338, RegressionTest2.test339, RegressionTest2.test340, RegressionTest2.test341, RegressionTest2.test342, RegressionTest2.test343, RegressionTest2.test344, RegressionTest2.test345, RegressionTest2.test346, RegressionTest2.test347, RegressionTest2.test348, RegressionTest2.test349, RegressionTest2.test350, RegressionTest2.test351, RegressionTest2.test352, RegressionTest2.test353, RegressionTest2.test354, RegressionTest2.test355, RegressionTest2.test356, RegressionTest2.test357, RegressionTest2.test358, RegressionTest2.test359, RegressionTest2.test360, RegressionTest2.test361, RegressionTest2.test362, RegressionTest2.test363, RegressionTest2.test364, RegressionTest2.test365, RegressionTest2.test366, RegressionTest2.test367, RegressionTest2.test368, RegressionTest2.test370, RegressionTest2.test371, RegressionTest2.test372, RegressionTest2.test373, RegressionTest2.test374, RegressionTest2.test375, RegressionTest2.test376, RegressionTest2.test377, RegressionTest2.test378, RegressionTest2.test379, RegressionTest2.test380, RegressionTest2.test381, RegressionTest2.test382, RegressionTest2.test383, RegressionTest2.test384, RegressionTest2.test385, RegressionTest2.test386, RegressionTest2.test387, RegressionTest2.test388, RegressionTest2.test389, RegressionTest2.test390, RegressionTest2.test391, RegressionTest2.test392, RegressionTest2.test393, RegressionTest2.test394, RegressionTest2.test395, RegressionTest2.test396, RegressionTest2.test397, RegressionTest2.test398, RegressionTest2.test399, RegressionTest2.test400, RegressionTest2.test401, RegressionTest2.test402, RegressionTest2.test403, RegressionTest2.test404, RegressionTest2.test405, RegressionTest2.test406, RegressionTest2.test407, RegressionTest2.test408, RegressionTest2.test409, RegressionTest2.test410, RegressionTest2.test411, RegressionTest2.test412, RegressionTest2.test413, RegressionTest2.test414, RegressionTest2.test415, RegressionTest2.test416, RegressionTest2.test417, RegressionTest2.test418, RegressionTest2.test419, RegressionTest2.test420, RegressionTest2.test421, RegressionTest2.test422, RegressionTest2.test423, RegressionTest2.test424, RegressionTest2.test425, RegressionTest2.test426, RegressionTest2.test427, RegressionTest2.test428, RegressionTest2.test429, RegressionTest2.test430, RegressionTest2.test431, RegressionTest2.test432, RegressionTest2.test433, RegressionTest2.test434, RegressionTest2.test435, RegressionTest2.test436, RegressionTest2.test437, RegressionTest2.test438, RegressionTest2.test439, RegressionTest2.test440, RegressionTest2.test441, RegressionTest2.test442, RegressionTest2.test443, RegressionTest2.test444, RegressionTest2.test445, RegressionTest2.test446, RegressionTest2.test447, RegressionTest2.test448, RegressionTest2.test449, RegressionTest2.test451, RegressionTest2.test452, RegressionTest2.test453, RegressionTest2.test454, RegressionTest2.test455, RegressionTest2.test456, RegressionTest2.test457, RegressionTest2.test458, RegressionTest2.test459, RegressionTest2.test460, RegressionTest2.test461, RegressionTest2.test462, RegressionTest2.test463]

Time each test takes to run in the new order:
[234830021, 261220813, 12304660, 7750039, 47274225, 10629180, 7186676, 6572954, 6537597, 9272613, 7155656, 6747836, 17681308, 16571773, 5943286, 6081239, 5891345, 4930738, 4220046, 5788942, 5034317, 17475425, 9868800, 5057331, 3719361, 3910938, 5160474, 6727294, 5736310, 5916385, 24834452, 71057026, 3631528, 6231627, 4658592, 5319477, 7003448, 5560152, 5021926, 13514962, 3739955, 3295494, 3724208, 5574997, 4366685, 9114215, 6249138, 5802381, 4338790, 4197310, 4328610, 4997904, 4564793, 4195272, 3335217, 3342131, 8955252, 5594328, 12525201, 3317640, 4112966, 3621821, 5030217, 5353805, 136408346, 4544590, 3867923, 2148443, 10139651, 3938779, 5579359, 18198559, 7000654, 4354229, 8956193, 4325216, 5146447, 4337066, 3549380, 3925187, 4321520, 3899582, 11116344, 6041904, 4938179, 5012506, 4223671, 10228541, 5601218, 4905660, 80050123, 4822753, 13280849, 5208522, 4496153, 7753564, 4095242, 3115182, 3184808, 3924128, 3134118, 9288089, 5599357, 4971041, 4019236, 4546843, 3366469, 4422895, 3416537, 4210483, 4343826, 9447754, 5061477, 4445532, 3741969, 3283132, 10583625, 3313431, 4793217, 7719396, 4303132, 13784813, 3530735, 3263650, 4656287, 5972682, 4634064, 7838846, 7268744, 5119744, 3936859, 14151657, 4169419, 4608098]

DTs not fixed are:
[RegressionTest2.test430, RegressionTest2.test440, RegressionTest2.test396]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.008
Number of tests selected out of total in original order: 134 / 2141
Number of DTs not fixed: 1
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.335

Test order list:
[RegressionTest2.test464, RegressionTest2.test465, RegressionTest2.test466, RegressionTest2.test467, RegressionTest2.test468, RegressionTest2.test469, RegressionTest2.test470, RegressionTest2.test471, RegressionTest2.test472, RegressionTest2.test473, RegressionTest2.test474, RegressionTest2.test475, RegressionTest2.test476, RegressionTest2.test477, RegressionTest2.test478, RegressionTest2.test479, RegressionTest2.test480, RegressionTest2.test481, RegressionTest2.test482, RegressionTest2.test483, RegressionTest2.test484, RegressionTest2.test485, RegressionTest2.test486, RegressionTest2.test487, RegressionTest2.test488, RegressionTest2.test489, RegressionTest2.test490, RegressionTest2.test491, RegressionTest2.test492, RegressionTest2.test493, RegressionTest2.test494, RegressionTest2.test495, RegressionTest2.test496, RegressionTest2.test497, RegressionTest2.test498, RegressionTest2.test499, RegressionTest2.test500, RegressionTest2.test369, RegressionTest0.test157, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test002, RegressionTest0.test003, RegressionTest0.test004, RegressionTest0.test005, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094]

Time each test takes to run in the new order:
[229464969, 20594825, 9441778, 7112370, 5157090, 42490628, 9185834, 325601236, 12462172, 35597911, 4229760, 7255617, 6115738, 12308469, 3532524, 4303634, 5203025, 9126438, 17083568, 4035359, 24313724, 3342390, 4132044, 7171768, 5139549, 7107455, 4386566, 2534040, 4294668, 2603855, 4918726, 3889568, 3933011, 4003661, 3097896, 3530932, 3608718, 29350860, 10743316, 3472949, 2750135, 3794715, 5111051, 3614817, 2526363, 20808543, 4176062, 8338774, 3385681, 2943023, 2979351, 3925029, 31522044, 2746722, 3522229, 26868464, 3484869, 5457993, 4485788, 10563576, 4212460, 4651703, 3258561, 5607951, 3212058, 2871866, 3443161, 4059307, 5689671, 3016290, 5566787, 3272373, 3060485, 3127227, 3247954, 4683409, 4010955, 3092027, 3698446, 3768908, 3092514, 2712263, 2648200, 2651097, 3980585, 4557873, 3998567, 3187886, 2544975, 2623250, 2574900, 3359864, 3282787, 2779259, 3318279, 4575654, 4076787, 33430624, 3257460, 2564055, 3319799, 2677105, 5530919, 4722191, 6497745, 1594447, 1461371, 6296140, 3718561, 1658063, 3222488, 5029729, 4480027, 2233937, 2701782, 3596034, 1757320, 2195704, 2443839, 1799263, 1949710, 2036907, 2588041, 1796753, 2585363, 3317501, 3167540, 6719639, 1911283, 1797460, 1764599, 2479579, 1789545, 2354358]

DTs not fixed are:
[RegressionTest2.test471]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.005
Number of tests selected out of total in original order: 133 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.332

Test order list:
[RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test001, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230]

Time each test takes to run in the new order:
[127489939, 321840554, 3875392, 72290861, 6583698, 5615401, 6934895, 5218208, 6195414, 6338207, 4640119, 73807185, 6057984, 4279286, 7103002, 6758065, 5179416, 5724004, 47073992, 5330150, 4027841, 4629722, 4956768, 4562893, 3765614, 17553865, 6650307, 3680928, 4116099, 4369898, 7981873, 104215767, 3560071, 3276983, 6842933, 4598516, 3251131, 3276249, 3337787, 4911451, 4396066, 4411089, 4271018, 6846082, 5840092, 4447615, 3391267, 3702146, 5282046, 3363742, 2900419, 3841428, 2975106, 15622602, 2786397, 1787239, 1789976, 1718163, 2850246, 1622299, 1488105, 1939602, 3128820, 2317266, 1591678, 1727490, 2291239, 2349293, 2376893, 1735554, 1912079, 2212739, 1460285, 1405315, 2149825, 1511865, 2167856, 2273503, 5022159, 1745052, 2119677, 2269990, 2300493, 1870791, 2163376, 4931974, 1527623, 1518700, 1428135, 5317264, 2339521, 1563074, 2079361, 3713928, 2204330, 2596509, 2556887, 1738124, 2159622, 2109248, 2929355, 2382793, 1755245, 1733105, 134609210, 1828370, 2260580, 1703367, 2294193, 4094770, 4211646, 3020058, 1711729, 1585596, 1624043, 1787794, 2921618, 2216969, 2446579, 3193014, 3401480, 2459601, 1711104, 6182175, 2292989, 13132725, 2211729, 2343895, 2671964, 2247319, 2186338, 1641984, 1678154]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.006
Number of tests selected out of total in original order: 133 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.209

Test order list:
[RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364]

Time each test takes to run in the new order:
[149021517, 14822164, 7424560, 16087328, 5899905, 21533296, 4122660, 7570402, 3755535, 3692340, 5519110, 6456593, 3359125, 4724340, 6773998, 7120616, 257103694, 5311282, 3623739, 15321669, 4542146, 7753678, 5889790, 4769952, 5839123, 33498474, 4817824, 7414415, 7579106, 4211879, 4503813, 34404276, 3004367, 2341230, 5906956, 12929198, 3108621, 2248882, 2589984, 2497710, 4553362, 3500201, 5811767, 17223515, 2179247, 3037808, 2236776, 3167274, 2667826, 2222819, 3574725, 4497768, 3229024, 2134187, 2791012, 2803746, 2394651, 2284681, 3051529, 3927475, 2213269, 3440324, 4074742, 4647840, 3100910, 2420942, 7607558, 2205541, 2713871, 2104723, 2157641, 3670457, 3865745, 130352551, 3967021, 3459725, 5254801, 3756615, 5701212, 5345123, 6935087, 3982728, 12176702, 3938302, 3983845, 4870297, 5424491, 4367383, 5144530, 5864152, 2918295, 3083028, 5202635, 4642610, 3828238, 3783246, 2938238, 29940061, 10825642, 1807087, 10189884, 2129814, 2565783, 6519462, 1799660, 1668545, 1694993, 2179906, 4725585, 3949278, 2573893, 3336623, 2703587, 2573684, 1767631, 1653832, 2487639, 1634031, 2027231, 1586503, 2845464, 1635578, 2598762, 2343877, 2620550, 3767041, 1897536, 1857073, 6824755, 2358673, 2032754, 2596264, 1956142]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.006
Number of tests selected out of total in original order: 133 / 2141
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.639

Test order list:
[RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, RegressionTest0.test369]

Time each test takes to run in the new order:
[165611685, 23518033, 17428066, 7025559, 6020596, 12681474, 5570166, 4540109, 3568730, 3306622, 18712507, 3684645, 199370617, 10189444, 3601496, 5656668, 3608240, 16016175, 2694659, 2695293, 9830434, 2687327, 2549424, 4814239, 7832891, 27547222, 10539956, 3911791, 155565622, 2855135, 2246313, 2830349, 2406612, 2837861, 4753611, 2087994, 24257444, 3474734, 2644754, 6315770, 22403424, 1784568, 25330625, 4033211, 2883515, 3277987, 2944469, 6127158, 3449530, 6207830, 4111275, 2659753, 2260978, 3044158, 2441430, 2553141, 2266359, 7930805, 7211948, 3716733, 3404875, 2213725, 3045390, 4763085, 15132681, 65697051, 4109768, 3273394, 3184994, 3711669, 4016822, 4668763, 77635795, 2402824, 3961281, 10462238, 1962429, 4105986, 3075014, 3595987, 3918737, 2480733, 2431222, 247588699, 3429150, 2660087, 2924252, 4644226, 3725206, 2137057, 2812250, 2237933, 3557322, 3953860, 12626586, 2645038, 3170234, 2353824, 4675699, 3887313, 3618699, 5518379, 2868981, 2862688, 7072750, 3047763, 2062486, 1973119, 5810918, 14873138, 4635915, 1861153, 1980208, 1964065, 53981957, 1924264, 3240151, 1900561, 2495791, 3170476, 2880685, 3961714, 11141540, 3453804, 3749466, 1990018, 5936148, 5668926, 2975710, 2551850, 4037287, 2567066, 4898474]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 28.029
New order time: 3.018
Total number of tests executed in all machines out of total in original order: 2141 / 2141